# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 0000008A .text   FconfigInitialize	(config.c)
  00000112 00000003 .text   FconfigFinalize	(config.c)
  00000115 000000E9 .text   Fmain	(main.c)
  000001FE 00000001 .text   FUserPreMain	(appconfig.c)
  000001FF 00000004 .text   FUserPostMain	(appconfig.c)
  00000203 0000000C .text   FfifoClear	(tools.lib fifo.o         )
  0000020F 00000018 .text   FmemMallocEM	(sys.lib mem.o          )
  00000227 00000014 .text   FmemIsAligned	(sys.lib mem.o          )
  0000023B 00000005 .text   FmemProtect	(sys.lib mem.o          )
  00000240 0000006B .text   FMergeFree	(sys.lib mem.o          )
  000002AB 0000005E .text   FSplitBlock	(sys.lib mem.o          )
  00000309 0000005A .text   FmemInitializePool	(sys.lib mem.o          )
  00000363 000000A8 .text   FmemExtendPool	(sys.lib mem.o          )
  0000040B 000000B0 .text   FmemMalloc	(sys.lib mem.o          )
  000004BB 00000096 .text   FInitialize	(sys.lib mem.o          )
  00000551 0000000A .text   FmemInitialize	(sys.lib mem.o          )
  0000055B 00000051 .text   Fopen	(sys.lib io.o           )
  000005AC 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  000005BC 00000007 .text   FioInitialize	(sys.lib io.o           )
  000005C3 0000000E .text   FarchGetSetSaturationMode	(sys.lib arch.o         )
  000005D1 00000034 .text   FarchInstallISR	(sys.lib arch.o         )
  00000605 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00000607 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00000648 0000001C .text   FarchStart	(sys.lib arch.o         )
  00000664 00000011 .text   FmemIsIM	(sys.lib memtarget.o    )
  00000675 0000000C .text   FmemIsEM	(sys.lib memtarget.o    )
  00000681 000000AF .text   FsciOpen	(bsp.lib scidrv.o       )
  00000730 0000001D .text   FsciClose	(bsp.lib scidrv.o       )
  0000074D 0000008D .text   FsciRead	(bsp.lib scidrv.o       )
  000007DA 000000BB .text   FsciWrite	(bsp.lib scidrv.o       )
  00000895 00000022 .text   FioctlSCI_DATAFORMAT_EIGHTBITCHARS	(bsp.lib scidrv.o       )
  000008B7 00000022 .text   FioctlSCI_DATAFORMAT_RAW	(bsp.lib scidrv.o       )
  000008D9 00000036 .text   FsciDevCreate	(bsp.lib scidrv.o       )
  0000090F 00000050 .text   FsciSetConfig	(bsp.lib scidrv.o       )
  0000095F 00000031 .text   FsciReadClear	(bsp.lib scidrv.o       )
  00000990 00000017 .text   FsciWriteClear	(bsp.lib scidrv.o       )
  000009A7 00000019 .text   FsciDeviceOff	(bsp.lib scidrv.o       )
  000009C0 00000021 .text   FsciRestoreInterrupts	(bsp.lib scidrv.o       )
  000009E1 00000008 .text   FsciHWDisableInterrupts	(bsp.lib scidrv.o       )
  000009E9 00000008 .text   FsciHWEnableRxInterrupts	(bsp.lib scidrv.o       )
  000009F1 00000008 .text   FsciHWDisableRxInterrupts	(bsp.lib scidrv.o       )
  000009F9 00000008 .text   FsciHWEnableTxCompleteInterrupt	(bsp.lib scidrv.o       )
  00000A01 00000008 .text   FsciHWEnableTxReadyInterrupt	(bsp.lib scidrv.o       )
  00000A09 00000008 .text   FsciHWDisableTxInterrupts	(bsp.lib scidrv.o       )
  00000A11 0000000E .text   FsciHWConfigure	(bsp.lib scidrv.o       )
  00000A1F 00000008 .text   FsciHWDisableDevice	(bsp.lib scidrv.o       )
  00000A27 00000008 .text   FsciHWEnableDevice	(bsp.lib scidrv.o       )
  00000A2F 0000000D .text   FsciHWClearRxInterrupts	(bsp.lib scidrv.o       )
  00000A3C 0000001F .text   FsciHWInstallISR	(bsp.lib scidrv.o       )
  00000A5B 0000002D .text   FsciHWReceiveByte	(bsp.lib scidrv.o       )
  00000A88 0000001C .text   FsciHWSendByte	(bsp.lib scidrv.o       )
  00000AA4 00000009 .text   FsciHWWaitStatusRegister	(bsp.lib scidrv.o       )
  00000AAD 00000005 .text   Fsci0ReceiverISR	(bsp.lib scidrv.o       )
  00000AB2 00000005 .text   Fsci0TransmitterISR	(bsp.lib scidrv.o       )
  00000AB7 00000005 .text   Fsci1ReceiverISR	(bsp.lib scidrv.o       )
  00000ABC 00000005 .text   Fsci1TransmitterISR	(bsp.lib scidrv.o       )
  00000AC1 00000092 .text   FsciHWReceiver	(bsp.lib scidrv.o       )
  00000B53 00000088 .text   FsciHWTransmitter	(bsp.lib scidrv.o       )
  00000BDB 0000017F .text   FfileioOpen	(bsp.lib fileiodrv.o    )
  00000D5A 00000047 .text   FfileioClose	(bsp.lib fileiodrv.o    )
  00000DA1 000000F6 .text   FfileioRead	(bsp.lib fileiodrv.o    )
  00000E97 000000C5 .text   FfileioWrite	(bsp.lib fileiodrv.o    )
  00000F5C 00000023 .text   FfileioIoctl	(bsp.lib fileiodrv.o    )
  00000F7F 00000006 .text   FfileioDevCreat	(bsp.lib fileiodrv.o    )
  00000F85 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000FAF 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000FD2 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000FD4 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  00000FDE 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  00000FE8 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  00000FEE 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  00000FF7 0000001A .text   Fstrncmp	(MSL C 56800.Lib string.o       )
  00001012 00000019 rtlib.text F@DummyFn1	(tools.lib fifoinit.o     )
  00001012 00000000 rtlib.text FfifoInit	(tools.lib fifoinit.o     )
  00001012 00000019 rtlib.text rtlib.text	(tools.lib fifoinit.o     )
  0000102C 00000039 rtlib.text F@DummyFn1	(tools.lib fifoinsert.o   )
  0000102C 00000000 rtlib.text FfifoInsert	(tools.lib fifoinsert.o   )
  0000102C 00000039 rtlib.text rtlib.text	(tools.lib fifoinsert.o   )
  00001066 0000000A rtlib.text F@DummyFn1	(tools.lib fifonum.o      )
  00001066 00000000 rtlib.text FfifoNum	(tools.lib fifonum.o      )
  00001066 0000000A rtlib.text rtlib.text	(tools.lib fifonum.o      )
  00001070 00000037 rtlib.text F@DummyFn1	(tools.lib fifoextract.o  )
  00001070 00000000 rtlib.text FfifoExtract	(tools.lib fifoextract.o  )
  00001070 00000037 rtlib.text rtlib.text	(tools.lib fifoextract.o  )
  000010A8 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  000010A8 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  000010A8 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  000010B4 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  000010B4 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  000010B4 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  000010BE 00000002 rtlib.text F@DummyFn1	(sys.lib memwritep16.o  )
  000010BE 00000000 rtlib.text FmemWriteP16	(sys.lib memwritep16.o  )
  000010BE 00000002 rtlib.text rtlib.text	(sys.lib memwritep16.o  )
  000010C0 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  000010C0 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  000010C0 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  000010CC 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  000010CC 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  000010CC 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  000010D8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  000010D8 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  000010D8 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  000010E0 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  000010E0 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  000010E0 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  000010E8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  000010E8 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  000010E8 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  000010F0 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  000010F0 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  000010F0 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  000010F8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  000010F8 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  000010F8 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  00001100 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  00001100 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  00001100 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00001108 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt46.o  )
  00001108 00000000 rtlib.text FInterrupt46	(sys.lib interrupt46.o  )
  00001108 00000008 rtlib.text rtlib.text	(sys.lib interrupt46.o  )
  00001110 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt47.o  )
  00001110 00000000 rtlib.text FInterrupt47	(sys.lib interrupt47.o  )
  00001110 00000008 rtlib.text rtlib.text	(sys.lib interrupt47.o  )
  00001118 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt48.o  )
  00001118 00000000 rtlib.text FInterrupt48	(sys.lib interrupt48.o  )
  00001118 00000008 rtlib.text rtlib.text	(sys.lib interrupt48.o  )
  00001120 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt49.o  )
  00001120 00000000 rtlib.text FInterrupt49	(sys.lib interrupt49.o  )
  00001120 00000008 rtlib.text rtlib.text	(sys.lib interrupt49.o  )
  00001128 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt50.o  )
  00001128 00000000 rtlib.text FInterrupt50	(sys.lib interrupt50.o  )
  00001128 00000008 rtlib.text rtlib.text	(sys.lib interrupt50.o  )
  00001130 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt51.o  )
  00001130 00000000 rtlib.text FInterrupt51	(sys.lib interrupt51.o  )
  00001130 00000008 rtlib.text rtlib.text	(sys.lib interrupt51.o  )
  00001138 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt52.o  )
  00001138 00000000 rtlib.text FInterrupt52	(sys.lib interrupt52.o  )
  00001138 00000008 rtlib.text rtlib.text	(sys.lib interrupt52.o  )
  00001140 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt53.o  )
  00001140 00000000 rtlib.text FInterrupt53	(sys.lib interrupt53.o  )
  00001140 00000008 rtlib.text rtlib.text	(sys.lib interrupt53.o  )
  00001148 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00001148 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00001148 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000011C8 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  000011F4 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  000011F4 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  000011F4 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>000011FF          F_Pdata_start_addr_in_RAM (linker command file)
  000011FF 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>0000123F          F_Pbss_start_addr (linker command file)
#>0000123F          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000010 .data   FSciBaudRate$9	(config.c)
  0000201B 00000009 .data   FSciInitialize$14	(config.c)
  00002024 0000000E .data   F@23	(main.c)
  00002032 0000000F .data   F@24	(main.c)
  00002041 00000001 .data   FconfigNestedIPRmask	(const.c)
  00002042 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00002046 00000002 .data   FgpiodrvIODevice	(const.c)
  00002048 00000004 .data   FInterfaceVT	(bsp.lib scidrv.o       )
  0000204C 0000003E .data   FSciDevice	(bsp.lib scidrv.o       )
  0000208A 00000006 .data   FscidrvIODevice	(bsp.lib scidrv.o       )
  00002090 00000004 .data   FInterfaceVT	(bsp.lib fileiodrv.o    )
  00002094 00000002 .data   FfileDriverWrite	(bsp.lib fileiodrv.o    )
  00002096 00000002 .data   FfileDriverRead	(bsp.lib fileiodrv.o    )
  00002098 00000006 .data   F@25	(bsp.lib fileiodrv.o    )
  0000209E 00000013 .data   F@26	(bsp.lib fileiodrv.o    )
  000020B1 00000002 .data   F@27	(bsp.lib fileiodrv.o    )
  000020B3 00000003 .data   F@35	(bsp.lib fileiodrv.o    )
  000020B6 00000003 .data   F@57	(bsp.lib fileiodrv.o    )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>000020B9          F_Xbss_start_addr (linker command file)
#>000020B9          _X_BSS_ADDR (linker command file)
  000020B9 00000009 .bss    FSci1ReceiveBuffer$13	(config.c)
  000020C2 00000009 .bss    FSci1SendBuffer$12	(config.c)
  000020CB 00000009 .bss    FSci0ReceiveBuffer$11	(config.c)
  000020D4 00000009 .bss    FSci0SendBuffer$10	(config.c)
  000020DD 0000000C .bss    FIODeviceTable$8	(config.c)
  000020E9 00000001 .bss    FbMemInitialized	(sys.lib mem.o          )
  000020EA 00000004 .bss    FEmptyExternalMemoryPool	(sys.lib mem.o          )
  000020EE 00000004 .bss    FEmptyInternalMemoryPool	(sys.lib mem.o          )
  000020F2 00000005 .bss    FInitialState	(sys.lib mem.o          )
  000020F7 00000028 .bss    FExternalMemoryPool	(sys.lib mem.o          )
  0000211F 00000028 .bss    FInternalMemoryPool	(sys.lib mem.o          )
  00002147 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002148 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002149 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  0000214A 00000001 .bss    FpArchInterrupts	(sys.lib arch.o         )
  0000214B 00000001 .bss    FSciDriver	(bsp.lib scidrv.o       )
  0000214C 00000001 .bss    FbUartIsOpened	(bsp.lib fileiodrv.o    )
  0000214D 00000001 .bss    FPortD	(bsp.lib fileiodrv.o    )
  0000214E 00000010 .bss    FFileIO	(bsp.lib fileiodrv.o    )
  0000215E 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  0000215F 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  00002160 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>000000F7          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00002372 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 00000360 .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Dec 30 17:34:26 2000
# Link end time: Sat Dec 30 17:34:26 2000
