# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000027 .text   Fmain	(codec.c)
  000000AD 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  000000AF 00000091 .text   FconfigInitialize	(config.c)
  00000140 00000003 .text   FconfigFinalize	(config.c)
  00000143 00000001 .text   FUserPreMain	(appconfig.c)
  00000144 00000004 .text   FUserPostMain	(appconfig.c)
  00000148 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000172 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000195 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000197 00000019 .text   Ffsimple_ssiInitialize	(bsp.lib fcodecdrv.o    )
  000001B0 00000047 .text   FfcodecOpen	(bsp.lib fcodecdrv.o    )
  000001F7 00000050 .text   FfcodecSendCfg	(bsp.lib fcodecdrv.o    )
  00000247 00000004 .text   FEnableFCodec	(bsp.lib fcodecdrv.o    )
  0000024B 0000001F .text   FfcodecWaitBuf	(bsp.lib fcodecdrv.o    )
  0000026A 0000001F .text   FfcodecStereoISR	(bsp.lib fcodecdrv.o    )
  00000289 00000018 .text   FmemMallocEM	(sys.lib mem.o          )
  000002A1 0000001E .text   FmemMallocAlignedEM	(sys.lib mem.o          )
  000002BF 00000005 .text   FmemProtect	(sys.lib mem.o          )
  000002C4 0000006B .text   FMergeFree	(sys.lib mem.o          )
  0000032F 0000005E .text   FSplitBlock	(sys.lib mem.o          )
  0000038D 00000040 .text   FSplitBlockRev	(sys.lib mem.o          )
  000003CD 0000005A .text   FmemInitializePool	(sys.lib mem.o          )
  00000427 000000A8 .text   FmemExtendPool	(sys.lib mem.o          )
  000004CF 000000B0 .text   FmemMalloc	(sys.lib mem.o          )
  0000057F 00000121 .text   FmemMallocAligned	(sys.lib mem.o          )
  000006A0 00000096 .text   FInitialize	(sys.lib mem.o          )
  00000736 0000000A .text   FmemInitialize	(sys.lib mem.o          )
  00000740 00000051 .text   Fopen	(sys.lib io.o           )
  00000791 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  000007A1 00000007 .text   FioInitialize	(sys.lib io.o           )
  000007A8 0000000E .text   FarchGetSetSaturationMode	(sys.lib arch.o         )
  000007B6 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  000007B8 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  000007F9 00000005 .text   FarchDelay	(sys.lib arch.o         )
  000007FE 0000001C .text   FarchStart	(sys.lib arch.o         )
  0000081A 00000011 .text   FmemIsIM	(sys.lib memtarget.o    )
  0000082B 0000000C .text   FmemIsEM	(sys.lib memtarget.o    )
  00000837 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  00000841 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  0000084B 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  00000852 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  00000852 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  00000852 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  0000085E 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  0000085E 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  0000085E 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  00000868 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  00000868 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  00000868 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00000874 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00000874 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00000874 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00000880 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  00000880 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  00000880 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  00000888 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  00000888 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  00000888 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  00000890 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  00000890 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  00000890 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  00000898 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  00000898 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  00000898 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  000008A0 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  000008A0 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  000008A0 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  000008A8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  000008A8 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  000008A8 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  000008B0 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt59.o  )
  000008B0 00000000 rtlib.text FInterrupt59	(sys.lib interrupt59.o  )
  000008B0 00000008 rtlib.text rtlib.text	(sys.lib interrupt59.o  )
  000008B8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt60.o  )
  000008B8 00000000 rtlib.text FInterrupt60	(sys.lib interrupt60.o  )
  000008B8 00000008 rtlib.text rtlib.text	(sys.lib interrupt60.o  )
  000008C0 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  000008C0 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  000008C0 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  00000940 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  0000096C 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  0000096C 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  0000096C 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>00000977          F_Pdata_start_addr_in_RAM (linker command file)
  00000977 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>000009B7          F_Pbss_start_addr (linker command file)
#>000009B7          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF6F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000040 .data   FconfigNestedIPRmask	(const.c)
  0000204B 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  0000204F 00000002 .data   FgpiodrvIODevice	(const.c)
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>00002051          F_Xbss_start_addr (linker command file)
#>00002051          _X_BSS_ADDR (linker command file)
  00002051 0000000C .bss    FIODeviceTable$8	(config.c)
  0000205D 00000001 .bss    Fdma_frame	(bsp.lib fcodecdrv.o    )
  0000205E 00000001 .bss    Fdma_buf_2	(bsp.lib fcodecdrv.o    )
  0000205F 00000001 .bss    Fdma_buf_1	(bsp.lib fcodecdrv.o    )
  00002060 00000001 .bss    Fdma_modulo	(bsp.lib fcodecdrv.o    )
  00002061 00000001 .bss    Fdma_pos	(bsp.lib fcodecdrv.o    )
  00002062 00000001 .bss    FbMemInitialized	(sys.lib mem.o          )
  00002063 00000004 .bss    FEmptyExternalMemoryPool	(sys.lib mem.o          )
  00002067 00000004 .bss    FEmptyInternalMemoryPool	(sys.lib mem.o          )
  0000206B 00000005 .bss    FInitialState	(sys.lib mem.o          )
  00002070 00000028 .bss    FExternalMemoryPool	(sys.lib mem.o          )
  00002098 00000028 .bss    FInternalMemoryPool	(sys.lib mem.o          )
  000020C0 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  000020C1 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  000020C2 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  000020C3 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  000020C4 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  000020C5 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>000000C4          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00001262 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 0000022A .xExtRAM
  00008000 0000E400 .xExtRAM_DynamicMem
  0000F200 00001AE0 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Feb 24 13:10:24 2001
# Link end time: Sat Feb 24 13:10:25 2001
