# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 0000006C .text   FconfigInitialize	(config.c)
  000000F4 00000003 .text   FconfigFinalize	(config.c)
  000000F7 00000001 .text   FUserPreMain	(appconfig.c)
  000000F8 00000004 .text   FUserPostMain	(appconfig.c)
  000000FC 000000D4 .text   Fmain	(flash.c)
  000001D0 00000051 .text   Fopen	(sys.lib io.o           )
  00000221 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00000231 00000007 .text   FioInitialize	(sys.lib io.o           )
  00000238 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  0000023A 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  0000027B 0000001C .text   FarchStart	(sys.lib arch.o         )
  00000297 00000023 .text   FflashOpen	(bsp.lib flashdrv.o     )
  000002BA 00000006 .text   FflashClose	(bsp.lib flashdrv.o     )
  000002C0 00000098 .text   FflashRead	(bsp.lib flashdrv.o     )
  00000358 0000012F .text   FflashWrite	(bsp.lib flashdrv.o     )
  00000487 00000085 .text   FflashIoctl	(bsp.lib flashdrv.o     )
  0000050C 00000083 .text   FflashDevCreate	(bsp.lib flashdrv.o     )
  0000058F 00000023 .text   FflashGetCorrectSize	(bsp.lib flashdrv.o     )
  000005B2 0000000F .text   FflashHWDisableISR	(bsp.lib flashdrv.o     )
  000005C1 00000015 .text   FflashHWClearConfig	(bsp.lib flashdrv.o     )
  000005D6 0000005E .text   FflashHWErase	(bsp.lib flashdrv.o     )
  00000634 0000005A .text   FflashHWErasePage	(bsp.lib flashdrv.o     )
  0000068E 0000005C .text   FflashHWProgramWord	(bsp.lib flashdrv.o     )
  000006EA 00000019 .text   FflashSetAddressMode	(bsp.lib flashdrv.o     )
  00000703 00000014 .text   FflashRestoreAddressMode	(bsp.lib flashdrv.o     )
  00000717 00000016 .text   FmemCmpXtoX	(bsp.lib flashdrv.o     )
  0000072D 00000032 .text   FmemCmpXtoP	(bsp.lib flashdrv.o     )
  0000075F 00000032 .text   FmemCmpPtoX	(bsp.lib flashdrv.o     )
  00000791 00000034 .text   FmemCmpPtoP	(bsp.lib flashdrv.o     )
  000007C5 0000000B .text   FarchSetOperatingMode	(bsp.lib flashdrv.o     )
  000007D0 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  000007FA 0000004D .text   Ffwrite	(MSL C 56800.Lib console.o      )
  00000847 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  00000851 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  0000085B 00000016 .text   F__put_char	(MSL C 56800.Lib console.o      )
  00000871 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  00000877 00000024 .text   Fmemchr	(MSL C 56800.Lib mem.o          )
  0000089B 0000001D .text   Fmemcmp	(MSL C 56800.Lib mem.o          )
  000008B8 000001DE .text   Fparse_format	(MSL C 56800.Lib printf.o       )
  00000A96 00000171 .text   Flong2str	(MSL C 56800.Lib printf.o       )
  00000C07 0000007F .text   Fround_decimal	(MSL C 56800.Lib printf.o       )
  00000C86 00000239 .text   Ffloat2str	(MSL C 56800.Lib printf.o       )
  00000EBF 000002FF .text   F__pformatter	(MSL C 56800.Lib printf.o       )
  000011BE 00000019 .text   F__FileWrite	(MSL C 56800.Lib printf.o       )
  000011D7 00000010 .text   Fprintf	(MSL C 56800.Lib printf.o       )
  000011E7 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  000011F0 0000000C .text   Fstrcpy	(MSL C 56800.Lib string.o       )
  000011FC 00000018 .text   Fstrchr	(MSL C 56800.Lib string.o       )
  00001214 0000005A .text   FIsInf	(MSL C 56800.Lib float.o        )
  0000126E 00000050 .text   FIsNan	(MSL C 56800.Lib float.o        )
  000012BE 00000247 .text   F__num2dec	(MSL C 56800.Lib ansi_fp.o      )
  00001506 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyxtop.o  )
  00001506 00000000 rtlib.text FmemCopyXtoP	(sys.lib memcopyxtop.o  )
  00001506 0000000C rtlib.text rtlib.text	(sys.lib memcopyxtop.o  )
  00001512 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  00001512 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  00001512 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  0000151E 00000002 rtlib.text F@DummyFn1	(sys.lib memreadp16.o   )
  0000151E 00000000 rtlib.text FmemReadP16	(sys.lib memreadp16.o   )
  0000151E 00000002 rtlib.text rtlib.text	(sys.lib memreadp16.o   )
  00001520 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  00001520 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  00001520 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  0000152A 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  0000152A 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  0000152A 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00001536 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00001536 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00001536 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00001542 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt11.o  )
  00001542 00000000 rtlib.text FInterrupt11	(sys.lib interrupt11.o  )
  00001542 00000008 rtlib.text rtlib.text	(sys.lib interrupt11.o  )
  0000154A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt12.o  )
  0000154A 00000000 rtlib.text FInterrupt12	(sys.lib interrupt12.o  )
  0000154A 00000008 rtlib.text rtlib.text	(sys.lib interrupt12.o  )
  00001552 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt13.o  )
  00001552 00000000 rtlib.text FInterrupt13	(sys.lib interrupt13.o  )
  00001552 00000008 rtlib.text rtlib.text	(sys.lib interrupt13.o  )
  0000155A 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  0000155A 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  0000155A 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000015DA 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00001606 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00001606 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00001606 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  00001612 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  00001612 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  00001612 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  00001612 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  00001628 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu16uz.o  )
  00001628 00000000 rtlib.text ARTDIVU16UZ	(MSL C 56800.Lib artdivu16uz.o  )
  00001628 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu16uz.o  )
  0000163A 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  0000163A 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  0000163A 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  0000164C 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  0000164C 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  0000164C 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )
  0000166C 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems16z.o   )
  0000166C 00000000 rtlib.text ARTREMS16Z	(MSL C 56800.Lib artrems16z.o   )
  0000166C 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib artrems16z.o   )
  00001682 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems32z.o   )
  00001682 00000000 rtlib.text ARTREMS32Z	(MSL C 56800.Lib artrems32z.o   )
  00001682 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artrems32z.o   )
  00001694 0000000C rtlib.text F@DummyFn1	(MSL C 56800.Lib artremu32z.o   )
  00001694 00000000 rtlib.text ARTREMU32Z	(MSL C 56800.Lib artremu32z.o   )
  00001694 0000000C rtlib.text rtlib.text	(MSL C 56800.Lib artremu32z.o   )
  000016A0 00000071 rtlib.text F@DummyFn1	(MSL C 56800.Lib ffrexp.o       )
  000016A0 00000000 rtlib.text Ffrexp	(MSL C 56800.Lib ffrexp.o       )
  000016A0 00000071 rtlib.text rtlib.text	(MSL C 56800.Lib ffrexp.o       )
  00001712 00000000 fp_engine.text ARTCMPEF32	(FP56800.lib Fp568d.s       )
  00001712 0000037E fp_engine.text fp_engine.text	(FP56800.lib Fp568d.s       )
  00001714 00000000 fp_engine.text ARTCMPF32	(FP56800.lib Fp568d.s       )
  00001786 00000000 fp_engine.text ARTDIVF32UZ	(FP56800.lib Fp568d.s       )
  000017E1 00000000 fp_engine.text ARTMPYF32U	(FP56800.lib Fp568d.s       )
  0000184C 00000000 fp_engine.text ARTSUBF32U	(FP56800.lib Fp568d.s       )
  00001868 00000000 fp_engine.text ARTADDF32U	(FP56800.lib Fp568d.s       )
  0000197B 00000000 fp_engine.text FARTROUND	(FP56800.lib Fp568d.s       )
  00001982 00000000 fp_engine.text FARTSETFPSCR	(FP56800.lib Fp568d.s       )
  00001985 00000000 fp_engine.text FARTGETFPSCR	(FP56800.lib Fp568d.s       )
  00001988 00000000 fp_engine.text ARTU16_TO_F32	(FP56800.lib Fp568d.s       )
  0000198B 00000000 fp_engine.text ARTU32_TO_F32	(FP56800.lib Fp568d.s       )
  0000198F 00000000 fp_engine.text ARTS16_TO_F32	(FP56800.lib Fp568d.s       )
  00001992 00000000 fp_engine.text ARTS32_TO_F32	(FP56800.lib Fp568d.s       )
  000019A6 00000000 fp_engine.text ARTF32_TO_S32U	(FP56800.lib Fp568d.s       )
  000019A8 00000000 fp_engine.text ARTF32_TO_U32U	(FP56800.lib Fp568d.s       )
  000019AA 00000000 fp_engine.text ARTF32_TO_U16U	(FP56800.lib Fp568d.s       )
  000019AC 00000000 fp_engine.text ARTF32_TO_S16U	(FP56800.lib Fp568d.s       )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>00001A90          F_Pdata_start_addr_in_RAM (linker command file)
  00001A90 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>00001AD0          F_Pbss_start_addr (linker command file)
#>00001AD0          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000003 .data   FFlashInitialize$8	(config.c)
  0000200E 0000001C .data   F@25	(flash.c)
  0000202A 0000002D .data   F@26	(flash.c)
  00002057 00000020 .data   F@27	(flash.c)
  00002077 0000002B .data   F@28	(flash.c)
  000020A2 00000001 .data   FconfigNestedIPRmask	(const.c)
  000020A3 00000004 .data   FInterfaceVT	(bsp.lib flashdrv.o     )
  000020A7 0000010C .data   FFlashDriver	(bsp.lib flashdrv.o     )
  000021B3 00000018 .data   FFlashDevice	(bsp.lib flashdrv.o     )
  000021CB 00000006 .data   FDriver	(bsp.lib flashdrv.o     )
  000021D1 0000005D .data   F__files	(MSL C 56800.Lib ansi_files.o   )
  0000222E 00000100 .data   F__ctype_map	(MSL C 56800.Lib ctype.o        )
  0000232E 00000005 .data   F@383	(MSL C 56800.Lib printf.o       )
  00002333 00000005 .data   F@384	(MSL C 56800.Lib printf.o       )
  00002338 00000004 .data   F@385	(MSL C 56800.Lib printf.o       )
  0000233C 00000004 .data   F@386	(MSL C 56800.Lib printf.o       )
  00002340 00000004 .data   F@387	(MSL C 56800.Lib printf.o       )
  00002344 00000001 .data   F@496	(MSL C 56800.Lib printf.o       )
  00002346 00000012 .data   Fbit_values	(MSL C 56800.Lib ansi_fp.o      )
  00002358 00000010 .data   Fdigit_values	(MSL C 56800.Lib ansi_fp.o      )
  00002368 00000000 fp_state.data FPE_state	(FP56800.lib Fp568d.s       )
  00002368 00000001 fp_state.data fp_state.data	(FP56800.lib Fp568d.s       )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>00002369          F_Xbss_start_addr (linker command file)
#>00002369          _X_BSS_ADDR (linker command file)
  00002369 0000000C .bss    FIODeviceTable$7	(config.c)
  00002375 00000400 .bss    FDataBuffer2	(flash.c)
  00002775 00000400 .bss    FDataBuffer1	(flash.c)
  00002B75 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002B76 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002B77 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  00002B78 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  00002B79 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  00002B7A 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000861          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00003494 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 00001794 .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Feb 24 13:10:36 2001
# Link end time: Sat Feb 24 13:10:36 2001
