# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 0000000B .text   Fmain	(main.c)
  00000091 00000001 .text   FUserPreMain	(appconfig.c)
  00000092 00000004 .text   FUserPostMain	(appconfig.c)
  00000096 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000098 0000008A .text   FconfigInitialize	(config.c)
  00000122 00000003 .text   FconfigFinalize	(config.c)
  00000125 0000000C .text   FfifoClear	(tools.lib fifo.o         )
  00000131 00000018 .text   FmemMallocEM	(sys.lib mem.o          )
  00000149 00000014 .text   FmemFreeEM	(sys.lib mem.o          )
  0000015D 00000014 .text   FmemIsAligned	(sys.lib mem.o          )
  00000171 00000005 .text   FmemProtect	(sys.lib mem.o          )
  00000176 0000006B .text   FMergeFree	(sys.lib mem.o          )
  000001E1 0000005E .text   FSplitBlock	(sys.lib mem.o          )
  0000023F 0000005A .text   FmemInitializePool	(sys.lib mem.o          )
  00000299 000000A8 .text   FmemExtendPool	(sys.lib mem.o          )
  00000341 00000033 .text   FmemFree	(sys.lib mem.o          )
  00000374 000000B0 .text   FmemMalloc	(sys.lib mem.o          )
  00000424 00000096 .text   FInitialize	(sys.lib mem.o          )
  000004BA 0000000A .text   FmemInitialize	(sys.lib mem.o          )
  000004C4 00000051 .text   Fopen	(sys.lib io.o           )
  00000515 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00000525 00000007 .text   FioInitialize	(sys.lib io.o           )
  0000052C 0000000E .text   FarchGetSetSaturationMode	(sys.lib arch.o         )
  0000053A 00000034 .text   FarchInstallISR	(sys.lib arch.o         )
  0000056E 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00000570 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  000005B1 0000001C .text   FarchStart	(sys.lib arch.o         )
  000005CD 00000011 .text   FmemIsIM	(sys.lib memtarget.o    )
  000005DE 0000000C .text   FmemIsEM	(sys.lib memtarget.o    )
  000005EA 000000AF .text   FsciOpen	(bsp.lib scidrv.o       )
  00000699 0000001D .text   FsciClose	(bsp.lib scidrv.o       )
  000006B6 0000008D .text   FsciRead	(bsp.lib scidrv.o       )
  00000743 000000BB .text   FsciWrite	(bsp.lib scidrv.o       )
  000007FE 00000022 .text   FioctlSCI_DATAFORMAT_EIGHTBITCHARS	(bsp.lib scidrv.o       )
  00000820 00000022 .text   FioctlSCI_DATAFORMAT_RAW	(bsp.lib scidrv.o       )
  00000842 00000036 .text   FsciDevCreate	(bsp.lib scidrv.o       )
  00000878 00000050 .text   FsciSetConfig	(bsp.lib scidrv.o       )
  000008C8 00000031 .text   FsciReadClear	(bsp.lib scidrv.o       )
  000008F9 00000017 .text   FsciWriteClear	(bsp.lib scidrv.o       )
  00000910 00000019 .text   FsciDeviceOff	(bsp.lib scidrv.o       )
  00000929 00000021 .text   FsciRestoreInterrupts	(bsp.lib scidrv.o       )
  0000094A 00000008 .text   FsciHWDisableInterrupts	(bsp.lib scidrv.o       )
  00000952 00000008 .text   FsciHWEnableRxInterrupts	(bsp.lib scidrv.o       )
  0000095A 00000008 .text   FsciHWDisableRxInterrupts	(bsp.lib scidrv.o       )
  00000962 00000008 .text   FsciHWEnableTxCompleteInterrupt	(bsp.lib scidrv.o       )
  0000096A 00000008 .text   FsciHWEnableTxReadyInterrupt	(bsp.lib scidrv.o       )
  00000972 00000008 .text   FsciHWDisableTxInterrupts	(bsp.lib scidrv.o       )
  0000097A 0000000E .text   FsciHWConfigure	(bsp.lib scidrv.o       )
  00000988 00000008 .text   FsciHWDisableDevice	(bsp.lib scidrv.o       )
  00000990 00000008 .text   FsciHWEnableDevice	(bsp.lib scidrv.o       )
  00000998 0000000D .text   FsciHWClearRxInterrupts	(bsp.lib scidrv.o       )
  000009A5 0000001F .text   FsciHWInstallISR	(bsp.lib scidrv.o       )
  000009C4 0000002D .text   FsciHWReceiveByte	(bsp.lib scidrv.o       )
  000009F1 0000001C .text   FsciHWSendByte	(bsp.lib scidrv.o       )
  00000A0D 00000009 .text   FsciHWWaitStatusRegister	(bsp.lib scidrv.o       )
  00000A16 00000005 .text   Fsci0ReceiverISR	(bsp.lib scidrv.o       )
  00000A1B 00000005 .text   Fsci0TransmitterISR	(bsp.lib scidrv.o       )
  00000A20 00000005 .text   Fsci1ReceiverISR	(bsp.lib scidrv.o       )
  00000A25 00000005 .text   Fsci1TransmitterISR	(bsp.lib scidrv.o       )
  00000A2A 00000092 .text   FsciHWReceiver	(bsp.lib scidrv.o       )
  00000ABC 00000088 .text   FsciHWTransmitter	(bsp.lib scidrv.o       )
  00000B44 0000017F .text   FfileioOpen	(bsp.lib fileiodrv.o    )
  00000CC3 00000047 .text   FfileioClose	(bsp.lib fileiodrv.o    )
  00000D0A 000000F6 .text   FfileioRead	(bsp.lib fileiodrv.o    )
  00000E00 000000C5 .text   FfileioWrite	(bsp.lib fileiodrv.o    )
  00000EC5 00000023 .text   FfileioIoctl	(bsp.lib fileiodrv.o    )
  00000EE8 00000006 .text   FfileioDevCreat	(bsp.lib fileiodrv.o    )
  00000EEE 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000F18 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000F3B 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000F3D 0000000D .text   Fsdram_write16	(bsp.lib sdramdrv.o     )
  00000F4A 0000002A .text   Fsdram_load	(bsp.lib sdramdrv.o     )
  00000F74 00000015 .text   Fsnd_idx_loop	(bsp.lib sbankdrv.o     )
  00000F89 00000015 .text   Fsnd_idx_wave	(bsp.lib sbankdrv.o     )
  00000F9E 00000026 .text   Fsnd_idx_sound	(bsp.lib sbankdrv.o     )
  00000FC4 0000002B .text   Fsnd_idx_inst	(bsp.lib sbankdrv.o     )
  00000FEF 00000035 .text   Fsnd_idx_bank	(bsp.lib sbankdrv.o     )
  00001024 00000036 .text   Fsnd_idx_all_banks	(bsp.lib sbankdrv.o     )
  0000105A 0000006D .text   Fsnd_load_bank	(bsp.lib sbankdrv.o     )
  000010C7 000000AA .text   Fsnd_load_tbl	(bsp.lib sbankdrv.o     )
  00001171 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  0000117B 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  00001185 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  0000118B 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  00001194 0000001A .text   Fstrncmp	(MSL C 56800.Lib string.o       )
  000011AE 00000019 rtlib.text F@DummyFn1	(tools.lib fifoinit.o     )
  000011AE 00000000 rtlib.text FfifoInit	(tools.lib fifoinit.o     )
  000011AE 00000019 rtlib.text rtlib.text	(tools.lib fifoinit.o     )
  000011C8 00000039 rtlib.text F@DummyFn1	(tools.lib fifoinsert.o   )
  000011C8 00000000 rtlib.text FfifoInsert	(tools.lib fifoinsert.o   )
  000011C8 00000039 rtlib.text rtlib.text	(tools.lib fifoinsert.o   )
  00001202 0000000A rtlib.text F@DummyFn1	(tools.lib fifonum.o      )
  00001202 00000000 rtlib.text FfifoNum	(tools.lib fifonum.o      )
  00001202 0000000A rtlib.text rtlib.text	(tools.lib fifonum.o      )
  0000120C 00000037 rtlib.text F@DummyFn1	(tools.lib fifoextract.o  )
  0000120C 00000000 rtlib.text FfifoExtract	(tools.lib fifoextract.o  )
  0000120C 00000037 rtlib.text rtlib.text	(tools.lib fifoextract.o  )
  00001244 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  00001244 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  00001244 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  00001250 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  00001250 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  00001250 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  0000125A 00000002 rtlib.text F@DummyFn1	(sys.lib memwritep16.o  )
  0000125A 00000000 rtlib.text FmemWriteP16	(sys.lib memwritep16.o  )
  0000125A 00000002 rtlib.text rtlib.text	(sys.lib memwritep16.o  )
  0000125C 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  0000125C 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  0000125C 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00001268 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00001268 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00001268 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00001274 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  00001274 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  00001274 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  0000127C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  0000127C 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  0000127C 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  00001284 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  00001284 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  00001284 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  0000128C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  0000128C 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  0000128C 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  00001294 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  00001294 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  00001294 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  0000129C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  0000129C 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  0000129C 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  000012A4 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt46.o  )
  000012A4 00000000 rtlib.text FInterrupt46	(sys.lib interrupt46.o  )
  000012A4 00000008 rtlib.text rtlib.text	(sys.lib interrupt46.o  )
  000012AC 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt47.o  )
  000012AC 00000000 rtlib.text FInterrupt47	(sys.lib interrupt47.o  )
  000012AC 00000008 rtlib.text rtlib.text	(sys.lib interrupt47.o  )
  000012B4 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt48.o  )
  000012B4 00000000 rtlib.text FInterrupt48	(sys.lib interrupt48.o  )
  000012B4 00000008 rtlib.text rtlib.text	(sys.lib interrupt48.o  )
  000012BC 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt49.o  )
  000012BC 00000000 rtlib.text FInterrupt49	(sys.lib interrupt49.o  )
  000012BC 00000008 rtlib.text rtlib.text	(sys.lib interrupt49.o  )
  000012C4 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt50.o  )
  000012C4 00000000 rtlib.text FInterrupt50	(sys.lib interrupt50.o  )
  000012C4 00000008 rtlib.text rtlib.text	(sys.lib interrupt50.o  )
  000012CC 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt51.o  )
  000012CC 00000000 rtlib.text FInterrupt51	(sys.lib interrupt51.o  )
  000012CC 00000008 rtlib.text rtlib.text	(sys.lib interrupt51.o  )
  000012D4 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt52.o  )
  000012D4 00000000 rtlib.text FInterrupt52	(sys.lib interrupt52.o  )
  000012D4 00000008 rtlib.text rtlib.text	(sys.lib interrupt52.o  )
  000012DC 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt53.o  )
  000012DC 00000000 rtlib.text FInterrupt53	(sys.lib interrupt53.o  )
  000012DC 00000008 rtlib.text rtlib.text	(sys.lib interrupt53.o  )
  000012E4 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  000012E4 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  000012E4 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  00001364 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00001390 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00001390 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00001390 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>0000139B          F_Pdata_start_addr_in_RAM (linker command file)
  0000139B 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>000013DB          F_Pbss_start_addr (linker command file)
#>000013DB          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000014 .data   F@10	(main.c)
  0000201B 00000014 .data   F@11	(main.c)
  0000202F 00000004 .data   FarchISRType	(config.c)
  00002033 00000010 .data   FSciBaudRate$9	(config.c)
  00002043 00000009 .data   FSciInitialize$14	(config.c)
  0000204C 00000001 .data   FconfigNestedIPRmask	(const.c)
  0000204D 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00002051 00000002 .data   FgpiodrvIODevice	(const.c)
  00002053 00000004 .data   FInterfaceVT	(bsp.lib scidrv.o       )
  00002057 0000003E .data   FSciDevice	(bsp.lib scidrv.o       )
  00002095 00000006 .data   FscidrvIODevice	(bsp.lib scidrv.o       )
  0000209B 00000004 .data   FInterfaceVT	(bsp.lib fileiodrv.o    )
  0000209F 00000002 .data   FfileDriverWrite	(bsp.lib fileiodrv.o    )
  000020A1 00000002 .data   FfileDriverRead	(bsp.lib fileiodrv.o    )
  000020A3 00000006 .data   F@25	(bsp.lib fileiodrv.o    )
  000020A9 00000013 .data   F@26	(bsp.lib fileiodrv.o    )
  000020BC 00000002 .data   F@27	(bsp.lib fileiodrv.o    )
  000020BE 00000003 .data   F@35	(bsp.lib fileiodrv.o    )
  000020C1 00000003 .data   F@57	(bsp.lib fileiodrv.o    )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>000020C4          F_Xbss_start_addr (linker command file)
#>000020C4          _X_BSS_ADDR (linker command file)
  000020C4 00000001 .bss    FBnk	(main.c)
  000020C5 00000009 .bss    FSci1ReceiveBuffer$13	(config.c)
  000020CE 00000009 .bss    FSci1SendBuffer$12	(config.c)
  000020D7 00000009 .bss    FSci0ReceiveBuffer$11	(config.c)
  000020E0 00000009 .bss    FSci0SendBuffer$10	(config.c)
  000020E9 0000000C .bss    FIODeviceTable$8	(config.c)
  000020F5 00000001 .bss    FbMemInitialized	(sys.lib mem.o          )
  000020F6 00000004 .bss    FEmptyExternalMemoryPool	(sys.lib mem.o          )
  000020FA 00000004 .bss    FEmptyInternalMemoryPool	(sys.lib mem.o          )
  000020FE 00000005 .bss    FInitialState	(sys.lib mem.o          )
  00002103 00000028 .bss    FExternalMemoryPool	(sys.lib mem.o          )
  0000212B 00000028 .bss    FInternalMemoryPool	(sys.lib mem.o          )
  00002153 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002154 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002155 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  00002156 00000001 .bss    FpArchInterrupts	(sys.lib arch.o         )
  00002157 00000001 .bss    FSciDriver	(bsp.lib scidrv.o       )
  00002158 00000001 .bss    FbUartIsOpened	(bsp.lib fileiodrv.o    )
  00002159 00000001 .bss    FPortD	(bsp.lib fileiodrv.o    )
  0000215A 00000010 .bss    FFileIO	(bsp.lib fileiodrv.o    )
  0000216A 00000002 .bss    Ftbl_org	(bsp.lib sbankdrv.o     )
  0000216C 00000001 .bss    Fctl_org	(bsp.lib sbankdrv.o     )
  0000216D 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  0000216E 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  0000216F 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>000000FB          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 000026AA .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 0000037E .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Fri Jan 12 15:36:24 2001
# Link end time: Fri Jan 12 15:36:24 2001
