# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000001 .text   FUserPreMain	(appconfig.c)
  00000087 00000004 .text   FUserPostMain	(appconfig.c)
  0000008B 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  0000008D 000000B2 .text   FconfigInitialize	(config.c)
  0000013F 00000003 .text   FconfigFinalize	(config.c)
  00000142 0000007D .text   Fmain	(demog711.c)
  000001BF 00000020 .text   FtestStart	(tools.lib test.o         )
  000001DF 00000017 .text   FtestComment	(tools.lib test.o         )
  000001F6 00000013 .text   FtestPrintString	(tools.lib test.o         )
  00000209 0000002D .text   FfifoCreate	(tools.lib fifo.o         )
  00000236 0000000C .text   FfifoDestroy	(tools.lib fifo.o         )
  00000242 00000018 .text   FmemMallocEM	(sys.lib mem.o          )
  0000025A 0000001E .text   FmemMallocAlignedEM	(sys.lib mem.o          )
  00000278 00000014 .text   FmemFreeEM	(sys.lib mem.o          )
  0000028C 00000014 .text   FmemIsAligned	(sys.lib mem.o          )
  000002A0 00000005 .text   FmemProtect	(sys.lib mem.o          )
  000002A5 0000006B .text   FMergeFree	(sys.lib mem.o          )
  00000310 0000005E .text   FSplitBlock	(sys.lib mem.o          )
  0000036E 00000040 .text   FSplitBlockRev	(sys.lib mem.o          )
  000003AE 0000005A .text   FmemInitializePool	(sys.lib mem.o          )
  00000408 000000A8 .text   FmemExtendPool	(sys.lib mem.o          )
  000004B0 00000033 .text   FmemFree	(sys.lib mem.o          )
  000004E3 000000B0 .text   FmemMalloc	(sys.lib mem.o          )
  00000593 00000121 .text   FmemMallocAligned	(sys.lib mem.o          )
  000006B4 00000096 .text   FInitialize	(sys.lib mem.o          )
  0000074A 0000000A .text   FmemInitialize	(sys.lib mem.o          )
  00000754 00000051 .text   Fopen	(sys.lib io.o           )
  000007A5 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  000007B5 00000007 .text   FioInitialize	(sys.lib io.o           )
  000007BC 0000000E .text   FarchGetSetSaturationMode	(sys.lib arch.o         )
  000007CA 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  000007CC 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  0000080D 0000001C .text   FarchStart	(sys.lib arch.o         )
  00000829 00000011 .text   FmemIsIM	(sys.lib memtarget.o    )
  0000083A 0000000C .text   FmemIsEM	(sys.lib memtarget.o    )
  00000846 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000870 00000019 .text   Fsimple_ssiInitialize	(bsp.lib codecdrv.o     )
  00000889 00000031 .text   FcodecDevCreate	(bsp.lib codecdrv.o     )
  000008BA 0000004D .text   FcodecOpen	(bsp.lib codecdrv.o     )
  00000907 0000000C .text   FcodecClose	(bsp.lib codecdrv.o     )
  00000913 0000003C .text   FcodecRead	(bsp.lib codecdrv.o     )
  0000094F 00000043 .text   FcodecWrite	(bsp.lib codecdrv.o     )
  00000992 0000003F .text   Fcodec_send_cfg	(bsp.lib codecdrv.o     )
  000009D1 00000047 .text   FcodecIoctl	(bsp.lib codecdrv.o     )
  00000A18 00000004 .text   FEnableCodec	(bsp.lib codecdrv.o     )
  00000A1C 00000004 .text   FDisableCodec	(bsp.lib codecdrv.o     )
  00000A20 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000A43 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000A45 0000004D .text   Ffwrite	(MSL C 56800.Lib console.o      )
  00000A92 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  00000A9C 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  00000AA6 00000016 .text   F__put_char	(MSL C 56800.Lib console.o      )
  00000ABC 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  00000AC2 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  00000ACB 0000001D .text   Fstrncpy	(MSL C 56800.Lib string.o       )
  00000AE8 00000012 .text   Fsearch	(g711.lib g711_process.o )
  00000AFA 0000007D .text   Fg711_linear2alaw	(g711.lib g711_process.o )
  00000B77 0000003B .text   Fg711_alaw2linear	(g711.lib g711_process.o )
  00000BB2 00000019 rtlib.text F@DummyFn1	(tools.lib fifoinit.o     )
  00000BB2 00000000 rtlib.text FfifoInit	(tools.lib fifoinit.o     )
  00000BB2 00000019 rtlib.text rtlib.text	(tools.lib fifoinit.o     )
  00000BCC 00000039 rtlib.text F@DummyFn1	(tools.lib fifoinsert.o   )
  00000BCC 00000000 rtlib.text FfifoInsert	(tools.lib fifoinsert.o   )
  00000BCC 00000039 rtlib.text rtlib.text	(tools.lib fifoinsert.o   )
  00000C06 00000037 rtlib.text F@DummyFn1	(tools.lib fifoextract.o  )
  00000C06 00000000 rtlib.text FfifoExtract	(tools.lib fifoextract.o  )
  00000C06 00000037 rtlib.text rtlib.text	(tools.lib fifoextract.o  )
  00000C3E 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  00000C3E 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  00000C3E 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  00000C4A 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  00000C4A 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  00000C4A 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  00000C54 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  00000C54 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  00000C54 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00000C60 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00000C60 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00000C60 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00000C6C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  00000C6C 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  00000C6C 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  00000C74 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  00000C74 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  00000C74 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  00000C7C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  00000C7C 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  00000C7C 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  00000C84 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  00000C84 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  00000C84 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  00000C8C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  00000C8C 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  00000C8C 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  00000C94 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  00000C94 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  00000C94 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00000C9C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt57.o  )
  00000C9C 00000000 rtlib.text FInterrupt57	(sys.lib interrupt57.o  )
  00000C9C 00000008 rtlib.text rtlib.text	(sys.lib interrupt57.o  )
  00000CA4 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt58.o  )
  00000CA4 00000000 rtlib.text FInterrupt58	(sys.lib interrupt58.o  )
  00000CA4 00000008 rtlib.text rtlib.text	(sys.lib interrupt58.o  )
  00000CAC 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt59.o  )
  00000CAC 00000000 rtlib.text FInterrupt59	(sys.lib interrupt59.o  )
  00000CAC 00000008 rtlib.text rtlib.text	(sys.lib interrupt59.o  )
  00000CB4 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt60.o  )
  00000CB4 00000000 rtlib.text FInterrupt60	(sys.lib interrupt60.o  )
  00000CB4 00000008 rtlib.text rtlib.text	(sys.lib interrupt60.o  )
  00000CBC 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00000CBC 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00000CBC 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  00000D3C 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00000D68 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00000D68 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00000D68 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  00000D74 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu16uz.o  )
  00000D74 00000000 rtlib.text ARTDIVU16UZ	(MSL C 56800.Lib artdivu16uz.o  )
  00000D74 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu16uz.o  )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>00000D86          F_Pdata_start_addr_in_RAM (linker command file)
  00000D86 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>00000DC6          F_Pbss_start_addr (linker command file)
#>00000DC6          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000001 .data   FconfigNestedIPRmask	(const.c)
  0000200C 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00002010 00000002 .data   FgpiodrvIODevice	(const.c)
  00002012 00000017 .data   F@15	(demog711.c)
  00002029 0000001E .data   F@16	(demog711.c)
  00002047 0000000C .data   F@5	(tools.lib test.o         )
  00002053 00000002 .data   F@11	(tools.lib test.o         )
  00002055 00000004 .data   F@16	(tools.lib test.o         )
  00002059 00000004 .data   FInterfaceVT	(bsp.lib codecdrv.o     )
  0000205D 00000002 .data   FcodecdrvDriver	(bsp.lib codecdrv.o     )
  0000205F 0000005D .data   F__files	(MSL C 56800.Lib ansi_files.o   )
  000020BC 00000008 .data   Fseg_end	(g711.lib g711_process.o )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>000020C4          F_Xbss_start_addr (linker command file)
#>000020C4          _X_BSS_ADDR (linker command file)
  000020C4 00000200 .bss    FTxBuffer$11	(config.c)
  000022C4 00000200 .bss    FRxBuffer$10	(config.c)
  000024C4 00000008 .bss    FCodecInitialState$9	(config.c)
  000024CC 0000000C .bss    FIODeviceTable$8	(config.c)
  000024D8 00000001 .bss    FbMemInitialized	(sys.lib mem.o          )
  000024D9 00000004 .bss    FEmptyExternalMemoryPool	(sys.lib mem.o          )
  000024DD 00000004 .bss    FEmptyInternalMemoryPool	(sys.lib mem.o          )
  000024E1 00000005 .bss    FInitialState	(sys.lib mem.o          )
  000024E6 00000028 .bss    FExternalMemoryPool	(sys.lib mem.o          )
  0000250E 00000028 .bss    FInternalMemoryPool	(sys.lib mem.o          )
  00002536 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002537 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002538 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  00002539 0000000D .bss    FCodec	(bsp.lib codecdrv.o     )
  00002546 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  00002547 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  00002548 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>000004D4          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00001A80 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 00000B30 .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Mon Jan 22 13:10:54 2001
# Link end time: Mon Jan 22 13:10:54 2001
