# Link map of FarchStart



# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 00000074 .text   FconfigInitialize	(config.c)
  000000FC 00000003 .text   FconfigFinalize	(config.c)
  000000FF 00000001 .text   FUserPreMain	(appconfig.c)
  00000100 00000004 .text   FUserPostMain	(appconfig.c)
  00000104 000000BB .text   Fmain	(quadtimer.c)
  000001BF 00000003 .text   FCallbackOnOverflow	(quadtimer.c)
  000001C2 00000003 .text   FCallbackOnCompare1	(quadtimer.c)
  000001C5 00000003 .text   FCallbackOnCompare2	(quadtimer.c)
  000001C8 00000051 .text   Fopen	(sys.lib io.o           )
  00000219 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00000229 00000007 .text   FioInitialize	(sys.lib io.o           )
  00000230 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00000232 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00000273 0000001C .text   FarchStart	(sys.lib arch.o         )
  0000028F 0000003D .text   FledOpen	(bsp.lib leddrv.o       )
  000002CC 00000047 .text   FQTIsr	(bsp.lib qtimerdrv.o    )
  00000313 00000007 .text   FQTimerISRA0	(bsp.lib qtimerdrv.o    )
  0000031A 00000007 .text   FQTimerISRA1	(bsp.lib qtimerdrv.o    )
  00000321 00000007 .text   FQTimerISRA2	(bsp.lib qtimerdrv.o    )
  00000328 0000001F .text   FqtFindDevice	(bsp.lib qtimerdrv.o    )
  00000347 00000019 .text   FqtOpen	(bsp.lib qtimerdrv.o    )
  00000360 00000008 .text   FqtClose	(bsp.lib qtimerdrv.o    )
  00000368 0000000D .text   FioctlQT_ENABLE	(bsp.lib qtimerdrv.o    )
  00000375 00000078 .text   FSetQTParams	(bsp.lib qtimerdrv.o    )
  000003ED 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000417 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  0000043A 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  0000043C 0000000F .text   FleddrvIOOpen	(bsp.lib leddrvio.o     )
  0000044B 00000002 .text   FleddrvIOClose	(bsp.lib leddrvio.o     )
  0000044D 00000048 .text   FqtdrvIOOpen	(bsp.lib qtimerdrvio.o  )
  00000495 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  0000049F 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  000004A9 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  000004B0 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  000004B0 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  000004B0 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  000004BA 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  000004BA 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  000004BA 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  000004C6 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  000004C6 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  000004C6 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  000004D2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  000004D2 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  000004D2 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  000004DA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  000004DA 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  000004DA 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  000004E2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  000004E2 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  000004E2 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  000004EA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  000004EA 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  000004EA 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  000004F2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  000004F2 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  000004F2 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  000004FA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  000004FA 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  000004FA 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00000502 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt34.o  )
  00000502 00000000 rtlib.text FInterrupt34	(sys.lib interrupt34.o  )
  00000502 00000008 rtlib.text rtlib.text	(sys.lib interrupt34.o  )
  0000050A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt35.o  )
  0000050A 00000000 rtlib.text FInterrupt35	(sys.lib interrupt35.o  )
  0000050A 00000008 rtlib.text rtlib.text	(sys.lib interrupt35.o  )
  00000512 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt36.o  )
  00000512 00000000 rtlib.text FInterrupt36	(sys.lib interrupt36.o  )
  00000512 00000008 rtlib.text rtlib.text	(sys.lib interrupt36.o  )
  0000051A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt37.o  )
  0000051A 00000000 rtlib.text FInterrupt37	(sys.lib interrupt37.o  )
  0000051A 00000008 rtlib.text rtlib.text	(sys.lib interrupt37.o  )
  00000522 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00000522 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00000522 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000005A2 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  000005CE 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  000005CE 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  000005CE 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  000005DA 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems16z.o   )
  000005DA 00000000 rtlib.text ARTREMS16Z	(MSL C 56800.Lib artrems16z.o   )
  000005DA 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib artrems16z.o   )

# .InitializedDataForProgramRAM
#>000005F0          F_Pdata_start_addr_in_ROM (linker command file)
#>00007E00          F_Pdata_start_addr_in_RAM (linker command file)
#>00007E00          _P_DATA_ADDR (linker command file)
  00007E00 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000040          F_Pdata_ROMtoRAM_length (linker command file)

# .InitializedConstData
  00001800 00000001 .data   FconfigNestedIPRmask	(const.c)
  00001801 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00001805 00000002 .data   FgpiodrvIODevice	(const.c)
  00001807 00000004 .data   FleddrvIOInterfaceVT	(const.c)
  0000180B 00000002 .data   FleddrvIODevice	(const.c)
  0000180D 0000000C .data   FqtExtAMode	(const.c)
  00001819 0000000C .data   FqtExtAMask	(const.c)
  00001825 00000006 .data   FqtDeviceMap	(const.c)
  0000182B 00000001 .data   FqtNumberOfDevices	(const.c)
  0000182C 00000004 .data   FqtimerdrvIOInterfaceVT	(const.c)
  00001830 00000006 .data   FqtimerdrvIODevice	(const.c)

# .ApplicationInitializedData
#>00000631          F_Xdata_start_addr_in_ROM (linker command file)
#>00000EA0          F_StackAddr (linker command file)
#>00000FFF          F_StackEndAddr (linker command file)
#>00000040          F_Xdata_start_addr_in_RAM (linker command file)
#>00000040          _X_DATA_ADDR (linker command file)
  00000040 00000004 .data   FarchISRType	(config.c)
  00000044 0000000B .data   FquadParam1	(quadtimer.c)
  0000004F 0000000B .data   FquadParam2	(quadtimer.c)
  0000005A 0000000B .data   FquadParam3	(quadtimer.c)
#>00000025          F_Xdata_ROMtoRAM_length (linker command file)

# .DataForProgramRAM
#>00007E41          F_Pbss_start_addr (linker command file)
#>00007E41          _P_BSS_ADDR (linker command file)
  00007E41 00000006 .bss    Fqt_ctx_A_2	(pramdata.c)
  00007E47 00000006 .bss    Fqt_ctx_A_1	(pramdata.c)
  00007E4D 00000006 .bss    Fqt_ctx_A_0	(pramdata.c)
#>00000012          F_Pbss_length (linker command file)

# .DataForDataRAM
#>00000065          F_Xbss_start_addr (linker command file)
#>00000065          _X_BSS_ADDR (linker command file)
  00000065 0000000C .bss    FIODeviceTable$17	(config.c)
  00000071 00000001 .bss    FLedFD	(quadtimer.c)
  00000072 00000001 .bss    FTimerCompare2	(quadtimer.c)
  00000073 00000001 .bss    FTimerCompare1	(quadtimer.c)
  00000074 00000001 .bss    FTimerOverflow	(quadtimer.c)
  00000075 00000001 .bss    FlastCounter	(quadtimer.c)
  00000076 00000001 .bss    FCounter	(quadtimer.c)
  00000077 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00000078 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00000079 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  0000007A 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  0000007B 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  0000007C 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000067          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00000AD2 .pFlash
  00007E00 000000A6 .pIntRAM
  000005F0 00000080 .pIntRAM_Mirror
  00008000 00001000 .pBootFlash
  00008800 0000F000 .pReserved
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00000118 .xIntRAM
  00000631 0000004A .xIntRAM_Mirror
  00000EA0 000002C0 .xStack
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 0000006C .xFlash
  00002000 0001BF00 .xExtRAM
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Feb 24 13:10:40 2001
# Link end time: Sat Feb 24 13:10:41 2001
