# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 00000093 .text   FconfigInitialize	(config.c)
  0000011B 00000003 .text   FconfigFinalize	(config.c)
  0000011E 00000001 .text   FUserPreMain	(appconfig.c)
  0000011F 00000004 .text   FUserPostMain	(appconfig.c)
  00000123 00000004 .text   FClockInterrupt	(tod.c)
  00000127 00000032 .text   Fmain	(tod.c)
  00000159 00000051 .text   Fopen	(sys.lib io.o           )
  000001AA 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  000001BA 00000007 .text   FioInitialize	(sys.lib io.o           )
  000001C1 00000034 .text   FarchInstallISR	(sys.lib arch.o         )
  000001F5 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  000001F7 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00000238 0000001E .text   FarchStart	(sys.lib arch.o         )
  00000256 0000003D .text   FledOpen	(bsp.lib leddrv.o       )
  00000293 0000001F .text   FqtFindDevice	(bsp.lib qtimerdrv.o    )
  000002B2 0000000D .text   FioctlQT_ENABLE	(bsp.lib qtimerdrv.o    )
  000002BF 00000078 .text   FSetQTParams	(bsp.lib qtimerdrv.o    )
  00000337 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000361 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000384 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000386 0000000F .text   FleddrvIOOpen	(bsp.lib leddrvio.o     )
  00000395 00000002 .text   FleddrvIOClose	(bsp.lib leddrvio.o     )
  00000397 00000024 .text   FTimerCallback	(bsp.lib timerdrv.o     )
  000003BB 00000059 .text   Ftimer_create	(bsp.lib timerdrv.o     )
  00000414 00000057 .text   Ftimer_settime	(bsp.lib timerdrv.o     )
  0000046B 00000020 .text   Fclock_settime	(bsp.lib timerdrv.o     )
  0000048B 0000003B .text   FCalculateControlMask	(bsp.lib toddrv.o       )
  000004C6 0000003D .text   FTodAlarmCallBack	(bsp.lib toddrv.o       )
  00000503 0000001B .text   FTodOneSecCallBack	(bsp.lib toddrv.o       )
  0000051E 00000056 .text   FtodOpen	(bsp.lib toddrv.o       )
  00000574 0000003E .text   FtodEnableCallBacks	(bsp.lib toddrv.o       )
  000005B2 00000057 .text   FtodSetAlarm	(bsp.lib toddrv.o       )
  00000609 00000020 .text   FtodGetTime	(bsp.lib toddrv.o       )
  00000629 00000007 .text   FtodClose	(bsp.lib toddrv.o       )
  00000630 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  0000063A 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  00000644 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  0000064A 00000054 .text   Fdiv	(MSL C 56800.Lib arith.o        )
  0000069E 0000001B .text   F__add__	(MSL C 56800.Lib arith.o        )
  000006B9 00000041 .text   F__ladd	(MSL C 56800.Lib arith.o        )
  000006FA 00000076 .text   F__lmul	(MSL C 56800.Lib arith.o        )
  00000770 00000064 .text   F__div__	(MSL C 56800.Lib arith.o        )
  000007D4 0000005B .text   F__mod	(MSL C 56800.Lib arith.o        )
  0000082F 0000002B .text   F__leap_year	(MSL C 56800.Lib time.o         )
  0000085A 0000005C .text   Fleap_days	(MSL C 56800.Lib time.o         )
  000008B6 00000017 .text   Fadjust	(MSL C 56800.Lib time.o         )
  000008CD 00000158 .text   F__time2tm	(MSL C 56800.Lib time.o         )
  00000A25 00000105 .text   F__tm2time	(MSL C 56800.Lib time.o         )
  00000B2A 00000013 .text   Fclear_tm	(MSL C 56800.Lib time.o         )
  00000B3D 00000028 .text   Fmktime	(MSL C 56800.Lib time.o         )
  00000B65 00000015 .text   Flocaltime	(MSL C 56800.Lib time.o         )
  00000B7A 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  00000B7A 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  00000B7A 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  00000B86 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  00000B86 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  00000B86 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  00000B90 00000002 rtlib.text F@DummyFn1	(sys.lib memwritep16.o  )
  00000B90 00000000 rtlib.text FmemWriteP16	(sys.lib memwritep16.o  )
  00000B90 00000002 rtlib.text rtlib.text	(sys.lib memwritep16.o  )
  00000B92 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  00000B92 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  00000B92 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00000B9E 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00000B9E 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00000B9E 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00000BAA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  00000BAA 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  00000BAA 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  00000BB2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  00000BB2 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  00000BB2 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  00000BBA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  00000BBA 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  00000BBA 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  00000BC2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  00000BC2 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  00000BC2 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  00000BCA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  00000BCA 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  00000BCA 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  00000BD2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  00000BD2 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  00000BD2 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00000BDA 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt32.o  )
  00000BDA 00000000 rtlib.text FInterrupt32	(sys.lib interrupt32.o  )
  00000BDA 00000008 rtlib.text rtlib.text	(sys.lib interrupt32.o  )
  00000BE2 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt33.o  )
  00000BE2 00000000 rtlib.text FInterrupt33	(sys.lib interrupt33.o  )
  00000BE2 00000008 rtlib.text rtlib.text	(sys.lib interrupt33.o  )
  00000BEA 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00000BEA 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00000BEA 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  00000C6A 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00000C96 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00000C96 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00000C96 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  00000CA2 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  00000CA2 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  00000CA2 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  00000CA2 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  00000CB8 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  00000CB8 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  00000CB8 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  00000CCA 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  00000CCA 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  00000CCA 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )
  00000CEA 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems32z.o   )
  00000CEA 00000000 rtlib.text ARTREMS32Z	(MSL C 56800.Lib artrems32z.o   )
  00000CEA 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artrems32z.o   )
  00000CFC 0000000C rtlib.text F@DummyFn1	(MSL C 56800.Lib artremu32z.o   )
  00000CFC 00000000 rtlib.text ARTREMU32Z	(MSL C 56800.Lib artremu32z.o   )
  00000CFC 0000000C rtlib.text rtlib.text	(MSL C 56800.Lib artremu32z.o   )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>00000D08          F_Pdata_start_addr_in_RAM (linker command file)
  00000D08 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>00000D48          F_Pbss_start_addr (linker command file)
#>00000D48          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000001 .data   FconfigNestedIPRmask	(const.c)
  0000200C 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00002010 00000002 .data   FgpiodrvIODevice	(const.c)
  00002012 00000004 .data   FleddrvIOInterfaceVT	(const.c)
  00002016 00000002 .data   FleddrvIODevice	(const.c)
  00002018 00000001 .data   FTodClockScaler	(const.c)
  00002019 0000000B .data   FPOSIXTimerParam	(bsp.lib timerdrv.o     )
  00002024 0000001A .data   F__month_to_days	(MSL C 56800.Lib time.o         )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>0000203E          F_Xbss_start_addr (linker command file)
#>0000203E          _X_BSS_ADDR (linker command file)
  0000203E 0000000C .bss    FIODeviceTable$17	(config.c)
  0000204A 00000001 .bss    FqtExtAMask	(config.c)
  0000204B 00000001 .bss    FqtExtAMode	(config.c)
  0000204C 00000002 .bss    FqtDeviceMap	(config.c)
  0000204E 00000001 .bss    FqtNumberOfDevices	(config.c)
  0000204F 00000001 .bss    FPOSIXDeviceList	(config.c)
  00002050 00000001 .bss    FPOSIXTimerContext	(config.c)
  00002051 00000001 .bss    FPOSIXTodContext	(config.c)
  00002052 00000001 .bss    FLedFD	(tod.c)
  00002053 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002054 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002055 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  00002056 00000001 .bss    FpArchInterrupts	(sys.lib arch.o         )
  00002057 0000000C .bss    FTodOneSecInterrupt	(bsp.lib toddrv.o       )
  00002063 0000000C .bss    FTodAlarmInterrupt	(bsp.lib toddrv.o       )
  0000206F 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  00002070 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  00002071 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
  000020C1 00000009 .bss    Ftm$167	(MSL C 56800.Lib time.o         )
#>0000008C          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00001984 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 00000194 .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Wed Dec 20 16:24:46 2000
# Link end time: Wed Dec 20 16:24:47 2000
