# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 0000000E .text   FtimerTick	(config.c)
  00000096 000000D1 .text   FconfigInitialize	(config.c)
  00000167 00000003 .text   FconfigFinalize	(config.c)
  0000016A 00000002 .text   Fget_cfg	(main.c)
  0000016C 00000108 .text   Fmain	(main.c)
  00000274 00000001 .text   FUserPreMain	(appconfig.c)
  00000275 00000004 .text   FUserPostMain	(appconfig.c)
  00000279 0000001C .text   FledsMode	(controls.c)
  00000295 00000010 .text   FledsPos	(controls.c)
  000002A5 0000000A .text   FspeakOnes	(controls.c)
  000002AF 00000017 .text   FspeakTens	(controls.c)
  000002C6 00000010 .text   FmuteAllChls	(controls.c)
  000002D6 00000046 .text   FSetVoices	(controls.c)
  0000031C 00000041 .text   FselectFile	(controls.c)
  0000035D 00000032 .text   FPlayPauseFile	(controls.c)
  0000038F 00000039 .text   FStopFile	(controls.c)
  000003C8 00000029 .text   FRepeatOne	(controls.c)
  000003F1 00000025 .text   FRepeatTwo	(controls.c)
  00000416 0000008A .text   FMainCase	(controls.c)
  000004A0 00000031 .text   FHelpCase	(controls.c)
  000004D1 00000081 .text   FAltCaseTone	(controls.c)
  00000552 00000088 .text   FAltCaseFile	(controls.c)
  000005DA 0000007C .text   FAltCaseIns	(controls.c)
  00000656 00000001 .text   FAltCaseGame	(controls.c)
  00000657 00000029 .text   FAltCase	(controls.c)
  00000680 00000017 .text   FEnterCase	(controls.c)
  00000697 00000037 .text   FControlCreate	(controls.c)
  000006CE 00000086 .text   FspeakerUpdate	(speaker.c)
  00000754 0000001C .text   FspeakWords	(speaker.c)
  00000770 0000001F .text   FspeakDigit	(speaker.c)
  0000078F 00000004 .text   FspeakCreate	(speaker.c)
  00000793 0000006D .text   FLoadFromFlash	(flashacc.c)
  00000800 00000072 .text   FterminalUpdate	(terminal.c)
  00000872 0000003F .text   FterminalOpen	(terminal.c)
  000008B1 00000023 .text   FterminalRead	(terminal.c)
  000008D4 00000028 .text   FterminalAnimate	(terminal.c)
  000008FC 00000006 .text   FterminalSetAnimate	(terminal.c)
  00000902 0000003D .text   FalEvtqNew	(alevents.c)
  0000093F 00000050 .text   FalEvtqNextEvent	(alevents.c)
  0000098F 00000075 .text   FalEvtqPostEvent	(alevents.c)
  00000A04 00000039 .text   FalEvtqFlushType	(alevents.c)
  00000A3D 00000048 .text   FalEvtqFlushVoice	(alevents.c)
  00000A85 00000010 .text   FalInit	(alglobals.c)
  00000A95 00000010 .text   FalUnlink	(allinker.c)
  00000AA5 0000000A .text   FalLink	(allinker.c)
  00000AAF 00000137 .text   FalSeqpControlChange	(alMControls.c)
  00000BE6 0000014F .text   FalContrDataEntryPointer	(alMControls.c)
  00000D35 00000009 .text   FalDataEntry	(alMControls.c)
  00000D3E 00000032 .text   FmidiOpen	(almidi.c)
  00000D70 0000003B .text   FmidiGetBytes	(almidi.c)
  00000DAB 000000E5 .text   FmidiGetMsg	(almidi.c)
  00000E90 000000D9 .text   FinitOsc	(alosc.c)
  00000F69 0000010F .text   FupdateOsc	(alosc.c)
  00001078 00000006 .text   FstopOsc	(alosc.c)
  0000107E 0000001A .text   FcreateAllOsc	(alosc.c)
  00001098 00000027 .text   Fsnd_idx_wave	(alsbank.c)
  000010BF 0000003D .text   Fsnd_idx_sound	(alsbank.c)
  000010FC 0000003A .text   Fsnd_idx_inst	(alsbank.c)
  00001136 00000040 .text   Fsnd_idx_bank	(alsbank.c)
  00001176 00000036 .text   FalBnkfNew	(alsbank.c)
  000011AC 00000044 .text   FalSeqGetDeltaTime	(alseq.c)
  000011F0 0000006D .text   FalSeqNew	(alseq.c)
  0000125D 000000DB .text   FalSeqNextEvent	(alseq.c)
  00001338 00000011 .text   FalSeqSetLoc	(alseq.c)
  00001349 00000035 .text   FalSeqGetLoc	(alseq.c)
  0000137E 0000001A .text   FalSeqGet8	(alseqfile.c)
  00001398 00000039 .text   FalSeqGet16	(alseqfile.c)
  000013D1 0000001C .text   FalSeqGet32	(alseqfile.c)
  000013ED 0000005A .text   FalSeqFileNew	(alseqfile.c)
  00001447 000000B3 .text   FalGetLinearRate	(alseqp.c)
  000014FA 000000DE .text   FalSeqpNew	(alseqp.c)
  000015D8 00000002 .text   FalSeqpSetSeq	(alseqp.c)
  000015DA 00000023 .text   FalSeqpPlay	(alseqp.c)
  000015FD 00000032 .text   FalSeqpStop	(alseqp.c)
  0000162F 00000002 .text   FalSeqpSetBank	(alseqp.c)
  00001631 00000086 .text   FalSeqpSetTempo	(alseqp.c)
  000016B7 00000012 .text   FalSeqpSetTempoX	(alseqp.c)
  000016C9 00000013 .text   FalSeqpLoop	(alseqp.c)
  000016DC 000000D0 .text   FalSeqpSendMidi	(alseqp.c)
  000017AC 000000E2 .text   FalSeqpSwitchEvent	(alseqp.c)
  0000188E 0000004D .text   FalSeqpHandler	(alseqp.c)
  000018DB 00000040 .text   FalSeqpFrameHandler	(alseqp.c)
  0000191B 00000099 .text   FalSeqpPlayer	(alseqp.c)
  000019B4 0000001C .text   FalSeqpGetFreeVoice	(alseqp.c)
  000019D0 00000022 .text   FalSeqpFreeVoice	(alseqp.c)
  000019F2 00000008 .text   FalSeqpCheckVoice	(alseqp.c)
  000019FA 00000030 .text   FalSeqpFlushEventsOfVoice	(alseqp.c)
  00001A2A 000000C9 .text   FalSeqpKeyOn	(alseqp.c)
  00001AF3 0000000E .text   FalSeqpVoiceOff	(alseqp.c)
  00001B01 00000054 .text   FalSeqpKeyOff	(alseqp.c)
  00001B55 00000027 .text   FalSeqpGetSound	(alseqp.c)
  00001B7C 000000A3 .text   FalSeqpEnvelope	(alseqp.c)
  00001C1F 00000060 .text   FalSeqpEnvTimers	(alseqp.c)
  00001C7F 00000058 .text   FalSeqpEnvVolEvent	(alseqp.c)
  00001CD7 00000058 .text   FalSeqpEnvPanEvent	(alseqp.c)
  00001D2F 000000AB .text   FalSeqpStartEnvelope	(alseqp.c)
  00001DDA 000000B3 .text   FalSeqpVolMix	(alseqp.c)
  00001E8D 00000052 .text   FalSeqpPanMix	(alseqp.c)
  00001EDF 00000009 .text   FalSeqpFindVoiceChl	(alseqp.c)
  00001EE8 00000010 .text   FalSeqpFindVoiceChlKey	(alseqp.c)
  00001EF8 0000005A .text   FalSeqpSetPitch	(alseqp.c)
  00001F52 00000023 .text   FalSeqpChangePitch	(alseqp.c)
  00001F75 000000B3 .text   FalSeqpStartOsc	(alseqp.c)
  00002028 00000049 .text   FalSeqpVibOscEvent	(alseqp.c)
  00002071 00000040 .text   FalSynMakeVolumes	(alsynt.c)
  000020B1 00000047 .text   FalSynMixVoice	(alsynt.c)
  000020F8 0000004C .text   FalSynRenderVoice	(alsynt.c)
  00002144 0000000E .text   FalSynMix32To16	(alsynt.c)
  00002152 000000C4 .text   FalSynAddChannel	(alsynt.c)
  00002216 000000DE .text   FalAudioFrame	(alsynt.c)
  000022F4 00000042 .text   FalSynUpdate	(alsynt.c)
  00002336 00000080 .text   FalSynNew	(alsynt.c)
  000023B6 00000024 .text   FalSynDelete	(alsynt.c)
  000023DA 0000007D .text   FalSynSetVol	(alsynt.c)
  00002457 00000054 .text   FalSynPanSlide	(alsynt.c)
  000024AB 00000023 .text   FalSynMixPanGain	(alsynt.c)
  000024CE 00000056 .text   FalSynSetPan	(alsynt.c)
  00002524 00000011 .text   FalSynSetGain	(alsynt.c)
  00002535 0000003D .text   FalSynSetPitch	(alsynt.c)
  00002572 00000001 .text   FalSynSetFXMix	(alsynt.c)
  00002573 0000005C .text   FalSynStartVoice	(alsynt.c)
  000025CF 0000002F .text   FalSynStartVoiceParams	(alsynt.c)
  000025FE 00000018 .text   FalSynStopVoice	(alsynt.c)
  00002616 00000097 .text   FalSynAllocVoice	(alsynt.c)
  000026AD 00000019 .text   FalSynFreeVoice	(alsynt.c)
  000026C6 00000017 .text   FalMicroTimeSub	(altime.c)
  000026DD 00000020 .text   FalMicroTimeAdd	(altime.c)
  000026FD 00000013 .text   FalMiliToMicro	(altime.c)
  00002710 00000019 .text   Ffsimple_ssiInitialize	(fcodecdrv.c)
  00002729 00000047 .text   FfcodecOpen	(fcodecdrv.c)
  00002770 00000050 .text   FfcodecSendCfg	(fcodecdrv.c)
  000027C0 00000004 .text   FEnableFCodec	(fcodecdrv.c)
  000027C4 0000001F .text   FfcodecWaitBuf	(fcodecdrv.c)
  000027E3 0000001F .text   FfcodecStereoISR	(fcodecdrv.c)
  00002802 0000002E .text   FfcodecMute	(fcodecdrv.c)
  00002830 00000024 .text   FalSeqpSetChlProgram	(alchanels.c)
  00002854 0000000E .text   FalSeqpSetChlFXMix	(alchanels.c)
  00002862 0000000E .text   FalSeqpSetChlVol	(alchanels.c)
  00002870 0000000E .text   FalSeqpSetChlPan	(alchanels.c)
  0000287E 0000000E .text   FalSeqpSetChlPriority	(alchanels.c)
  0000288C 0000001F .text   Fsdram_init	(sdramdrv.c)
  000028AB 0000000F .text   Fsdram_read16	(sdramdrv.c)
  000028BA 00000015 .text   Fsdram_read32	(sdramdrv.c)
  000028CF 0000000D .text   Fsdram_write16	(sdramdrv.c)
  000028DC 0000002A .text   Fsdram_load	(sdramdrv.c)
  00002906 0000002A .text   Fsdram_save	(sdramdrv.c)
  00002930 0000003F .text   Fsdram_load_64	(sdramdrv.c)
  0000296F 0000000E .text   FL_deposit_h	(dspfunc.lib basic_op.o     )
  0000297D 0000007B .text   Ftfr16SinPIx	(dspfunc.lib tfr16.o        )
  000029F8 0000000C .text   FfifoClear	(tools.lib fifo.o         )
  00002A04 00000020 .text   FmemCallocIM	(sys.lib mem.o          )
  00002A24 00000018 .text   FmemMallocEM	(sys.lib mem.o          )
  00002A3C 00000020 .text   FmemCallocEM	(sys.lib mem.o          )
  00002A5C 0000001E .text   FmemMallocAlignedEM	(sys.lib mem.o          )
  00002A7A 00000014 .text   FmemFreeEM	(sys.lib mem.o          )
  00002A8E 00000014 .text   FmemIsAligned	(sys.lib mem.o          )
  00002AA2 00000005 .text   FmemProtect	(sys.lib mem.o          )
  00002AA7 0000006B .text   FMergeFree	(sys.lib mem.o          )
  00002B12 0000005E .text   FSplitBlock	(sys.lib mem.o          )
  00002B70 00000040 .text   FSplitBlockRev	(sys.lib mem.o          )
  00002BB0 0000005A .text   FmemInitializePool	(sys.lib mem.o          )
  00002C0A 000000A8 .text   FmemExtendPool	(sys.lib mem.o          )
  00002CB2 00000033 .text   FmemFree	(sys.lib mem.o          )
  00002CE5 000000B0 .text   FmemMalloc	(sys.lib mem.o          )
  00002D95 00000121 .text   FmemMallocAligned	(sys.lib mem.o          )
  00002EB6 0000001F .text   FmemCalloc	(sys.lib mem.o          )
  00002ED5 00000096 .text   FInitialize	(sys.lib mem.o          )
  00002F6B 0000000A .text   FmemInitialize	(sys.lib mem.o          )
  00002F75 00000051 .text   Fopen	(sys.lib io.o           )
  00002FC6 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00002FD6 00000007 .text   FioInitialize	(sys.lib io.o           )
  00002FDD 0000000E .text   FarchGetSetSaturationMode	(sys.lib arch.o         )
  00002FEB 00000034 .text   FarchInstallISR	(sys.lib arch.o         )
  0000301F 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00003021 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00003062 00000005 .text   FarchDelay	(sys.lib arch.o         )
  00003067 0000001C .text   FarchStart	(sys.lib arch.o         )
  00003083 00000019 .text   FarchEnterNestedInterruptCommon	(sys.lib arch.o         )
  0000309C 00000010 .text   FarchExitNestedInterruptCommon	(sys.lib arch.o         )
  000030AC 00000011 .text   FmemIsIM	(sys.lib memtarget.o    )
  000030BD 0000000C .text   FmemIsEM	(sys.lib memtarget.o    )
  000030C9 00000015 .text   FQTimerSuperISRA2	(bsp.lib qtimerdrv.o    )
  000030DE 00000047 .text   FQTIsr	(bsp.lib qtimerdrv.o    )
  00003125 00000007 .text   FQTimerISRA0	(bsp.lib qtimerdrv.o    )
  0000312C 00000007 .text   FQTimerISRA1	(bsp.lib qtimerdrv.o    )
  00003133 00000007 .text   FQTimerISRA3	(bsp.lib qtimerdrv.o    )
  0000313A 0000001F .text   FqtFindDevice	(bsp.lib qtimerdrv.o    )
  00003159 00000019 .text   FqtOpen	(bsp.lib qtimerdrv.o    )
  00003172 00000008 .text   FqtClose	(bsp.lib qtimerdrv.o    )
  0000317A 0000000D .text   FioctlQT_ENABLE	(bsp.lib qtimerdrv.o    )
  00003187 00000078 .text   FSetQTParams	(bsp.lib qtimerdrv.o    )
  000031FF 000000AF .text   FsciOpen	(bsp.lib scidrv.o       )
  000032AE 0000001D .text   FsciClose	(bsp.lib scidrv.o       )
  000032CB 0000008D .text   FsciRead	(bsp.lib scidrv.o       )
  00003358 000000BB .text   FsciWrite	(bsp.lib scidrv.o       )
  00003413 00000022 .text   FioctlSCI_DATAFORMAT_EIGHTBITCHARS	(bsp.lib scidrv.o       )
  00003435 00000022 .text   FioctlSCI_DATAFORMAT_RAW	(bsp.lib scidrv.o       )
  00003457 0000001C .text   FioctlSCI_GET_READ_SIZE	(bsp.lib scidrv.o       )
  00003473 00000036 .text   FsciDevCreate	(bsp.lib scidrv.o       )
  000034A9 00000050 .text   FsciSetConfig	(bsp.lib scidrv.o       )
  000034F9 00000031 .text   FsciReadClear	(bsp.lib scidrv.o       )
  0000352A 00000017 .text   FsciWriteClear	(bsp.lib scidrv.o       )
  00003541 00000019 .text   FsciDeviceOff	(bsp.lib scidrv.o       )
  0000355A 00000021 .text   FsciRestoreInterrupts	(bsp.lib scidrv.o       )
  0000357B 00000008 .text   FsciHWDisableInterrupts	(bsp.lib scidrv.o       )
  00003583 00000008 .text   FsciHWEnableRxInterrupts	(bsp.lib scidrv.o       )
  0000358B 00000008 .text   FsciHWDisableRxInterrupts	(bsp.lib scidrv.o       )
  00003593 00000008 .text   FsciHWEnableTxCompleteInterrupt	(bsp.lib scidrv.o       )
  0000359B 00000008 .text   FsciHWEnableTxReadyInterrupt	(bsp.lib scidrv.o       )
  000035A3 00000008 .text   FsciHWDisableTxInterrupts	(bsp.lib scidrv.o       )
  000035AB 0000000E .text   FsciHWConfigure	(bsp.lib scidrv.o       )
  000035B9 00000008 .text   FsciHWDisableDevice	(bsp.lib scidrv.o       )
  000035C1 00000008 .text   FsciHWEnableDevice	(bsp.lib scidrv.o       )
  000035C9 0000000D .text   FsciHWClearRxInterrupts	(bsp.lib scidrv.o       )
  000035D6 0000001F .text   FsciHWInstallISR	(bsp.lib scidrv.o       )
  000035F5 0000002D .text   FsciHWReceiveByte	(bsp.lib scidrv.o       )
  00003622 0000001C .text   FsciHWSendByte	(bsp.lib scidrv.o       )
  0000363E 00000009 .text   FsciHWWaitStatusRegister	(bsp.lib scidrv.o       )
  00003647 00000005 .text   Fsci0ReceiverISR	(bsp.lib scidrv.o       )
  0000364C 00000005 .text   Fsci0TransmitterISR	(bsp.lib scidrv.o       )
  00003651 00000005 .text   Fsci1ReceiverISR	(bsp.lib scidrv.o       )
  00003656 00000005 .text   Fsci1TransmitterISR	(bsp.lib scidrv.o       )
  0000365B 00000092 .text   FsciHWReceiver	(bsp.lib scidrv.o       )
  000036ED 00000088 .text   FsciHWTransmitter	(bsp.lib scidrv.o       )
  00003775 00000004 .text   FSlaveSelect0	(bsp.lib spidrv.o       )
  00003779 00000004 .text   FSlaveDeselect0	(bsp.lib spidrv.o       )
  0000377D 00000004 .text   FSlaveSelect1	(bsp.lib spidrv.o       )
  00003781 00000004 .text   FSlaveDeselect1	(bsp.lib spidrv.o       )
  00003785 00000105 .text   FspiOpen	(bsp.lib spidrv.o       )
  0000388A 00000002 .text   FspiClose	(bsp.lib spidrv.o       )
  0000388C 00000034 .text   FspiRead	(bsp.lib spidrv.o       )
  000038C0 0000001C .text   FSendBits	(bsp.lib spidrv.o       )
  000038DC 00000080 .text   FspiWrite	(bsp.lib spidrv.o       )
  0000395C 00000182 .text   FfileioOpen	(bsp.lib fileiodrv.o    )
  00003ADE 00000047 .text   FfileioClose	(bsp.lib fileiodrv.o    )
  00003B25 000000F6 .text   FfileioRead	(bsp.lib fileiodrv.o    )
  00003C1B 000000C5 .text   FfileioWrite	(bsp.lib fileiodrv.o    )
  00003CE0 00000023 .text   FfileioIoctl	(bsp.lib fileiodrv.o    )
  00003D03 00000006 .text   FfileioDevCreat	(bsp.lib fileiodrv.o    )
  00003D09 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00003D33 0000002D .text   FspidrvIOOpen	(bsp.lib spidrvio.o     )
  00003D60 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00003D83 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00003D85 00000048 .text   FqtdrvIOOpen	(bsp.lib qtimerdrvio.o  )
  00003DCD 00000024 .text   FTimerCallback	(bsp.lib timerdrv.o     )
  00003DF1 00000034 .text   FtimerRealTimeClockISR	(bsp.lib timerdrv.o     )
  00003E25 000000FC .text   FtimerSetTime	(bsp.lib timerdrv.o     )
  00003F21 00000059 .text   Ftimer_create	(bsp.lib timerdrv.o     )
  00003F7A 00000057 .text   Ftimer_settime	(bsp.lib timerdrv.o     )
  00003FD1 00000052 .text   FtimerCreate	(bsp.lib timerdrv.o     )
  00004023 000000A0 .text   FserialdataflashOpen	(bsp.lib serialdataflash)
  000040C3 00000002 .text   FserialdataflashClose	(bsp.lib serialdataflash)
  000040C5 00000182 .text   FserialdataflashRead	(bsp.lib serialdataflash)
  00004247 00000242 .text   FserialdataflashWrite	(bsp.lib serialdataflash)
  00004489 0000004B .text   FserialdataflashIoctl	(bsp.lib serialdataflash)
  000044D4 00000009 .text   FserialdataflashDevCreate	(bsp.lib serialdataflash)
  000044DD 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  000044E7 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  000044F1 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  000044F7 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  00004500 0000001A .text   Fstrncmp	(MSL C 56800.Lib string.o       )
  0000451A 00000019 rtlib.text F@DummyFn1	(tools.lib fifoinit.o     )
  0000451A 00000000 rtlib.text FfifoInit	(tools.lib fifoinit.o     )
  0000451A 00000019 rtlib.text rtlib.text	(tools.lib fifoinit.o     )
  00004534 00000039 rtlib.text F@DummyFn1	(tools.lib fifoinsert.o   )
  00004534 00000000 rtlib.text FfifoInsert	(tools.lib fifoinsert.o   )
  00004534 00000039 rtlib.text rtlib.text	(tools.lib fifoinsert.o   )
  0000456E 0000000A rtlib.text F@DummyFn1	(tools.lib fifonum.o      )
  0000456E 00000000 rtlib.text FfifoNum	(tools.lib fifonum.o      )
  0000456E 0000000A rtlib.text rtlib.text	(tools.lib fifonum.o      )
  00004578 00000037 rtlib.text F@DummyFn1	(tools.lib fifoextract.o  )
  00004578 00000000 rtlib.text FfifoExtract	(tools.lib fifoextract.o  )
  00004578 00000037 rtlib.text rtlib.text	(tools.lib fifoextract.o  )
  000045B0 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  000045B0 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  000045B0 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  000045BC 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  000045BC 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  000045BC 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  000045C6 00000002 rtlib.text F@DummyFn1	(sys.lib memwritep16.o  )
  000045C6 00000000 rtlib.text FmemWriteP16	(sys.lib memwritep16.o  )
  000045C6 00000002 rtlib.text rtlib.text	(sys.lib memwritep16.o  )
  000045C8 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  000045C8 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  000045C8 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  000045D4 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  000045D4 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  000045D4 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  000045E0 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  000045E0 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  000045E0 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  000045E8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  000045E8 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  000045E8 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  000045F0 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  000045F0 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  000045F0 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  000045F8 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  000045F8 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  000045F8 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  00004600 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  00004600 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  00004600 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  00004608 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  00004608 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  00004608 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00004610 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt24.o  )
  00004610 00000000 rtlib.text FInterrupt24	(sys.lib interrupt24.o  )
  00004610 00000008 rtlib.text rtlib.text	(sys.lib interrupt24.o  )
  00004618 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt25.o  )
  00004618 00000000 rtlib.text FInterrupt25	(sys.lib interrupt25.o  )
  00004618 00000008 rtlib.text rtlib.text	(sys.lib interrupt25.o  )
  00004620 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt26.o  )
  00004620 00000000 rtlib.text FInterrupt26	(sys.lib interrupt26.o  )
  00004620 00000008 rtlib.text rtlib.text	(sys.lib interrupt26.o  )
  00004628 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt27.o  )
  00004628 00000000 rtlib.text FInterrupt27	(sys.lib interrupt27.o  )
  00004628 00000008 rtlib.text rtlib.text	(sys.lib interrupt27.o  )
  00004630 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt34.o  )
  00004630 00000000 rtlib.text FInterrupt34	(sys.lib interrupt34.o  )
  00004630 00000008 rtlib.text rtlib.text	(sys.lib interrupt34.o  )
  00004638 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt35.o  )
  00004638 00000000 rtlib.text FInterrupt35	(sys.lib interrupt35.o  )
  00004638 00000008 rtlib.text rtlib.text	(sys.lib interrupt35.o  )
  00004640 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt37.o  )
  00004640 00000000 rtlib.text FInterrupt37	(sys.lib interrupt37.o  )
  00004640 00000008 rtlib.text rtlib.text	(sys.lib interrupt37.o  )
  00004648 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt46.o  )
  00004648 00000000 rtlib.text FInterrupt46	(sys.lib interrupt46.o  )
  00004648 00000008 rtlib.text rtlib.text	(sys.lib interrupt46.o  )
  00004650 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt47.o  )
  00004650 00000000 rtlib.text FInterrupt47	(sys.lib interrupt47.o  )
  00004650 00000008 rtlib.text rtlib.text	(sys.lib interrupt47.o  )
  00004658 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt48.o  )
  00004658 00000000 rtlib.text FInterrupt48	(sys.lib interrupt48.o  )
  00004658 00000008 rtlib.text rtlib.text	(sys.lib interrupt48.o  )
  00004660 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt49.o  )
  00004660 00000000 rtlib.text FInterrupt49	(sys.lib interrupt49.o  )
  00004660 00000008 rtlib.text rtlib.text	(sys.lib interrupt49.o  )
  00004668 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt50.o  )
  00004668 00000000 rtlib.text FInterrupt50	(sys.lib interrupt50.o  )
  00004668 00000008 rtlib.text rtlib.text	(sys.lib interrupt50.o  )
  00004670 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt51.o  )
  00004670 00000000 rtlib.text FInterrupt51	(sys.lib interrupt51.o  )
  00004670 00000008 rtlib.text rtlib.text	(sys.lib interrupt51.o  )
  00004678 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt52.o  )
  00004678 00000000 rtlib.text FInterrupt52	(sys.lib interrupt52.o  )
  00004678 00000008 rtlib.text rtlib.text	(sys.lib interrupt52.o  )
  00004680 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt53.o  )
  00004680 00000000 rtlib.text FInterrupt53	(sys.lib interrupt53.o  )
  00004680 00000008 rtlib.text rtlib.text	(sys.lib interrupt53.o  )
  00004688 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt59.o  )
  00004688 00000000 rtlib.text FInterrupt59	(sys.lib interrupt59.o  )
  00004688 00000008 rtlib.text rtlib.text	(sys.lib interrupt59.o  )
  00004690 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt60.o  )
  00004690 00000000 rtlib.text FInterrupt60	(sys.lib interrupt60.o  )
  00004690 00000008 rtlib.text rtlib.text	(sys.lib interrupt60.o  )
  00004698 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00004698 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00004698 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  00004718 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00004744 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00004744 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00004744 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  00004750 00000012 rtlib.text F@DummyFn1	(bsp.lib timerdrv.o     )
  00004750 00000012 rtlib.text rtlib.text	(bsp.lib timerdrv.o     )
  00004750 00000000 rtlib.text FQuickDivU32UZ	(bsp.lib timerdrv.o     )
  00004759 00000000 rtlib.text FQuickMpyU32U	(bsp.lib timerdrv.o     )
  00004762 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  00004762 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  00004762 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  00004762 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  00004778 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu16uz.o  )
  00004778 00000000 rtlib.text ARTDIVU16UZ	(MSL C 56800.Lib artdivu16uz.o  )
  00004778 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu16uz.o  )
  0000478A 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  0000478A 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  0000478A 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  0000479C 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  0000479C 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  0000479C 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )
  000047BC 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artremu16z.o   )
  000047BC 00000000 rtlib.text ARTREMU16Z	(MSL C 56800.Lib artremu16z.o   )
  000047BC 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artremu16z.o   )
  000047CE 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems16z.o   )
  000047CE 00000000 rtlib.text ARTREMS16Z	(MSL C 56800.Lib artrems16z.o   )
  000047CE 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib artrems16z.o   )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>000047E3          F_Pdata_start_addr_in_RAM (linker command file)
  000047E3 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>00004823          F_Pbss_start_addr (linker command file)
#>00004823          _P_BSS_ADDR (linker command file)
  00004823 00000006 .bss    Fqt_ctx_A_3	(pramdata.c)
  00004829 00000006 .bss    Fqt_ctx_A_2	(pramdata.c)
  0000482F 00000006 .bss    Fqt_ctx_A_1	(pramdata.c)
  00004835 00000006 .bss    Fqt_ctx_A_0	(pramdata.c)
#>00000018          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F770          F_StackAddr (linker command file)
#>0000FF6F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000001 .data   FPOSIXTimerContext	(config.c)
  0000200C 00000010 .data   FSciBaudRate$34	(config.c)
  0000201C 00000009 .data   FSciInitialize$39	(config.c)
  00002025 0000000A .data   F@12	(main.c)
  0000202F 00000040 .data   FconfigNestedIPRmask	(const.c)
  0000206F 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00002073 00000002 .data   FgpiodrvIODevice	(const.c)
  00002075 0000000C .data   FqtExtAMode	(const.c)
  00002081 0000000C .data   FqtExtAMask	(const.c)
  0000208D 00000008 .data   FqtDeviceMap	(const.c)
  00002095 00000001 .data   FqtNumberOfDevices	(const.c)
  00002096 00000002 .data   FqtINPUT_FREQUENCY	(const.c)
  00002098 00000004 .data   FqtimerdrvIOInterfaceVT	(const.c)
  0000209C 00000008 .data   FqtimerdrvIODevice	(const.c)
  000020A4 00000003 .data   FPOSIXDeviceList	(const.c)
  000020A7 00000001 .data   FtimerInputSource	(const.c)
  000020A8 00000001 .data   FtimerTickLoadValue	(const.c)
  000020AA 00000002 .data   FtimerTickNanoseconds	(const.c)
  000020AC 00000002 .data   FtimerTickHZ	(const.c)
  000020AE 00000004 .data   FspidrvIOInterfaceVT	(const.c)
  000020B2 00000004 .data   FspidrvIODevice	(const.c)
  000020B6 00000005 .data   FvolTable	(controls.c)
  000020BB 00000008 .data   FmodeLeds	(controls.c)
  000020C3 00000019 .data   FvoicesTable	(controls.c)
  000020DC 000000C6 .data   FHelpList	(speaker.c)
  000021A2 00000006 .data   FstdAnimeR	(terminal.c)
  000021A8 00000009 .data   FstdAnimePP	(terminal.c)
  000021B1 00000006 .data   FstdPos	(terminal.c)
  000021B8 0000001A .data   Fratestable	(alseqp.c)
  000021D2 00000007 .data   FSineCoefs	(dspfunc.lib tfr16.o        )
  000021D9 00000004 .data   FInterfaceVT	(bsp.lib scidrv.o       )
  000021DD 0000003E .data   FSciDevice	(bsp.lib scidrv.o       )
  0000221B 00000006 .data   FscidrvIODevice	(bsp.lib scidrv.o       )
  00002221 00000004 .data   FInterfaceVT	(bsp.lib fileiodrv.o    )
  00002225 00000002 .data   FfileDriverWrite	(bsp.lib fileiodrv.o    )
  00002227 00000002 .data   FfileDriverRead	(bsp.lib fileiodrv.o    )
  00002229 00000006 .data   F@25	(bsp.lib fileiodrv.o    )
  0000222F 00000013 .data   F@26	(bsp.lib fileiodrv.o    )
  00002242 00000002 .data   F@27	(bsp.lib fileiodrv.o    )
  00002244 00000003 .data   F@35	(bsp.lib fileiodrv.o    )
  00002247 00000003 .data   F@57	(bsp.lib fileiodrv.o    )
  0000224A 00000004 .data   FtimerRTElapsedTime	(bsp.lib timerdrv.o     )
  0000224E 0000000B .data   FPOSIXTimerParam	(bsp.lib timerdrv.o     )
  00002259 00000001 .data   FSizeOfPOSIXDevice	(bsp.lib timerdrv.o     )
  0000225A 00000004 .data   FInterfaceVT	(bsp.lib serialdataflash)
  0000225E 00000002 .data   FserialdataflashdrvDevice	(bsp.lib serialdataflash)
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>00002260          F_Xbss_start_addr (linker command file)
#>00002260          _X_BSS_ADDR (linker command file)
  00002260 00000002 .bss    FTimerISRCount	(config.c)
  00002262 00000009 .bss    FSci1ReceiveBuffer$38	(config.c)
  0000226B 00000009 .bss    FSci1SendBuffer$37	(config.c)
  00002274 00000041 .bss    FSci0ReceiveBuffer$36	(config.c)
  000022B5 00000009 .bss    FSci0SendBuffer$35	(config.c)
  000022BE 0000000C .bss    FIODeviceTable$28	(config.c)
  000022CA 00000001 .bss    FPOSIXTodContext	(config.c)
  000022CB 00000016 .bss    FPOSIXTimerStaticContext	(config.c)
  000022E1 00000008 .bss    FdemoBank	(main.c)
  000022E9 00000008 .bss    FbgBank	(main.c)
  000022F1 00000008 .bss    FmidiBank	(main.c)
  000022F9 00000013 .bss    Fglobal	(main.c)
  0000230C 00000001 .bss    Fprog	(controls.c)
  0000230D 00000001 .bss    FdemoMode	(controls.c)
  0000230E 00000001 .bss    FisMarkers	(controls.c)
  0000230F 00000001 .bss    Fvoices	(controls.c)
  00002310 00000007 .bss    FtwoMarker	(controls.c)
  00002317 00000007 .bss    FoneMarker	(controls.c)
  0000231E 00000007 .bss    FbegMarker	(controls.c)
  00002325 0000000E .bss    Fseq	(controls.c)
  00002333 00000001 .bss    FdemoNum	(controls.c)
  00002334 00000001 .bss    FfileNum	(controls.c)
  00002335 00000001 .bss    Fvolume	(controls.c)
  00002336 00000001 .bss    FkbdModeOld	(controls.c)
  00002337 00000001 .bss    FkbdMode	(controls.c)
  00002338 00000004 .bss    FspeakList	(speaker.c)
  0000233C 00000001 .bss    FwordIdx	(speaker.c)
  0000233D 00000007 .bss    Fspeaker	(speaker.c)
  00002344 00000001 .bss    FtermTimer	(terminal.c)
  00002345 00000004 .bss    FtermTimerEvent	(terminal.c)
  00002349 00000001 .bss    FledFlashing	(terminal.c)
  0000234A 00000001 .bss    FledStatic	(terminal.c)
  0000234B 00000001 .bss    FledFlash	(terminal.c)
  0000234C 00000001 .bss    FcurFrame	(terminal.c)
  0000234D 00000001 .bss    FledAnimation	(terminal.c)
  0000234E 00000001 .bss    FkbdPhase	(terminal.c)
  0000234F 00000001 .bss    FledState	(terminal.c)
  00002350 00000001 .bss    FkbdDelay	(terminal.c)
  00002351 00000001 .bss    FkbdTrig	(terminal.c)
  00002352 00000001 .bss    FkbdState	(terminal.c)
  00002353 00000001 .bss    FalGlobals	(alglobals.c)
  00002354 00000001 .bss    Fdetune	(alMControls.c)
  00002355 00000001 .bss    FsndNum	(alMControls.c)
  00002356 00000001 .bss    FinsNum	(alMControls.c)
  00002357 00000001 .bss    FrpnNum	(alMControls.c)
  00002358 00000001 .bss    FnrpnNum	(alMControls.c)
  00002359 00000001 .bss    FbUartIsOpened	(almidi.c)
  0000235A 00000001 .bss    FsusexCntr	(almidi.c)
  0000235B 00000001 .bss    Fmsgidx	(almidi.c)
  0000235C 00000003 .bss    Fmsgbuf	(almidi.c)
  0000235F 00000001 .bss    FmidiUart	(almidi.c)
  00002360 00000100 .bss    FoscStates	(alosc.c)
  00002460 00000001 .bss    FfreeOscStateList	(alosc.c)
  00002462 00000002 .bss    Ftbl_org	(alsbank.c)
  00002464 00000001 .bss    Fctl_org	(alsbank.c)
  00002465 00000001 .bss    Fcash_2	(alsynt.c)
  00002466 00000001 .bss    Fcash_1	(alsynt.c)
  00002468 0000002A .bss    FpanTable	(alsynt.c)
  00002492 0000002A .bss    FvolTable	(alsynt.c)
  000024BC 00000001 .bss    Fdma_frame	(fcodecdrv.c)
  000024BD 00000001 .bss    Fdma_buf_2	(fcodecdrv.c)
  000024BE 00000001 .bss    Fdma_buf_1	(fcodecdrv.c)
  000024BF 00000001 .bss    Fdma_modulo	(fcodecdrv.c)
  000024C0 00000001 .bss    Fdma_pos	(fcodecdrv.c)
  000024C1 00000001 .bss    Fsucess	(sdramdrv.c)
  000024C2 00000001 .bss    Flast_size	(sdramdrv.c)
  000024C3 00000001 .bss    Flast_addressh	(sdramdrv.c)
  000024C4 00000001 .bss    Flast_addressl	(sdramdrv.c)
  000024C5 00000001 .bss    FbMemInitialized	(sys.lib mem.o          )
  000024C6 00000004 .bss    FEmptyExternalMemoryPool	(sys.lib mem.o          )
  000024CA 00000004 .bss    FEmptyInternalMemoryPool	(sys.lib mem.o          )
  000024CE 00000005 .bss    FInitialState	(sys.lib mem.o          )
  000024D3 00000028 .bss    FExternalMemoryPool	(sys.lib mem.o          )
  000024FB 00000028 .bss    FInternalMemoryPool	(sys.lib mem.o          )
  00002523 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002524 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002525 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  00002526 00000001 .bss    FpArchInterrupts	(sys.lib arch.o         )
  00002527 00000001 .bss    FSciDriver	(bsp.lib scidrv.o       )
  00002528 00000010 .bss    FspidrvDevice	(bsp.lib spidrv.o       )
  00002538 00000001 .bss    FbUartIsOpened	(bsp.lib fileiodrv.o    )
  00002539 00000001 .bss    FPortD	(bsp.lib fileiodrv.o    )
  0000253A 00000010 .bss    FFileIO	(bsp.lib fileiodrv.o    )
  0000254A 00000004 .bss    FtimerTickDuration	(bsp.lib timerdrv.o     )
  0000254E 00000001 .bss    FRealTimeTimer	(bsp.lib timerdrv.o     )
  0000254F 00000004 .bss    FRealTimeEvent	(bsp.lib timerdrv.o     )
  00002553 0000021F .bss    FSerialDataFlash	(bsp.lib serialdataflash)
  00002772 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  00002773 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  00002774 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000564          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00008F6A .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 00000F88 .xExtRAM
  00008000 0000EEE0 .xExtRAM_DynamicMem
  0000F770 00001000 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Tue Mar 06 21:27:00 2001
# Link end time: Tue Mar 06 21:27:02 2001
