# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 0000000E .text   FtimerTick	(config.c)
  00000096 000000D4 .text   FconfigInitialize	(config.c)
  0000016A 00000003 .text   FconfigFinalize	(config.c)
  0000016D 00000002 .text   Fget_cfg	(main.c)
  0000016F 00000108 .text   Fmain	(main.c)
  00000277 00000001 .text   FUserPreMain	(appconfig.c)
  00000278 00000004 .text   FUserPostMain	(appconfig.c)
  0000027C 0000001C .text   FledsMode	(controls.c)
  00000298 00000011 .text   FledsPos	(controls.c)
  000002A9 0000000A .text   FspeakOnes	(controls.c)
  000002B3 00000017 .text   FspeakTens	(controls.c)
  000002CA 00000010 .text   FmuteAllChls	(controls.c)
  000002DA 0000004A .text   FSetVoices	(controls.c)
  00000324 00000041 .text   FselectFile	(controls.c)
  00000365 00000032 .text   FPlayPauseFile	(controls.c)
  00000397 00000039 .text   FStopFile	(controls.c)
  000003D0 00000029 .text   FRepeatOne	(controls.c)
  000003F9 00000025 .text   FRepeatTwo	(controls.c)
  0000041E 0000008B .text   FMainCase	(controls.c)
  000004A9 00000032 .text   FHelpCase	(controls.c)
  000004DB 00000081 .text   FAltCaseTone	(controls.c)
  0000055C 00000089 .text   FAltCaseFile	(controls.c)
  000005E5 0000007C .text   FAltCaseIns	(controls.c)
  00000661 00000001 .text   FAltCaseGame	(controls.c)
  00000662 0000002A .text   FAltCase	(controls.c)
  0000068C 00000018 .text   FEnterCase	(controls.c)
  000006A4 00000037 .text   FControlCreate	(controls.c)
  000006DB 00000088 .text   FspeakerUpdate	(speaker.c)
  00000763 0000001C .text   FspeakWords	(speaker.c)
  0000077F 0000001F .text   FspeakDigit	(speaker.c)
  0000079E 00000004 .text   FspeakCreate	(speaker.c)
  000007A2 0000006E .text   FLoadFromFlash	(flashacc.c)
  00000810 00000076 .text   FterminalUpdate	(terminal.c)
  00000886 0000003F .text   FterminalOpen	(terminal.c)
  000008C5 00000023 .text   FterminalRead	(terminal.c)
  000008E8 00000029 .text   FterminalAnimate	(terminal.c)
  00000911 00000006 .text   FterminalSetAnimate	(terminal.c)
  00000917 0000003D .text   FalEvtqNew	(alevents.c)
  00000954 00000052 .text   FalEvtqNextEvent	(alevents.c)
  000009A6 00000077 .text   FalEvtqPostEvent	(alevents.c)
  00000A1D 0000003C .text   FalEvtqFlushType	(alevents.c)
  00000A59 0000004B .text   FalEvtqFlushVoice	(alevents.c)
  00000AA4 00000010 .text   FalInit	(alglobals.c)
  00000AB4 00000010 .text   FalUnlink	(allinker.c)
  00000AC4 0000000A .text   FalLink	(allinker.c)
  00000ACE 0000013A .text   FalSeqpControlChange	(alMControls.c)
  00000C08 00000155 .text   FalContrDataEntryPointer	(alMControls.c)
  00000D5D 00000009 .text   FalDataEntry	(alMControls.c)
  00000D66 00000032 .text   FmidiOpen	(almidi.c)
  00000D98 0000003C .text   FmidiGetBytes	(almidi.c)
  00000DD4 000000E7 .text   FmidiGetMsg	(almidi.c)
  00000EBB 000000DD .text   FinitOsc	(alosc.c)
  00000F98 00000111 .text   FupdateOsc	(alosc.c)
  000010A9 00000006 .text   FstopOsc	(alosc.c)
  000010AF 0000001A .text   FcreateAllOsc	(alosc.c)
  000010C9 00000027 .text   Fsnd_idx_wave	(alsbank.c)
  000010F0 0000003F .text   Fsnd_idx_sound	(alsbank.c)
  0000112F 0000003C .text   Fsnd_idx_inst	(alsbank.c)
  0000116B 00000042 .text   Fsnd_idx_bank	(alsbank.c)
  000011AD 00000038 .text   FalBnkfNew	(alsbank.c)
  000011E5 00000045 .text   FalSeqGetDeltaTime	(alseq.c)
  0000122A 0000006D .text   FalSeqNew	(alseq.c)
  00001297 000000DE .text   FalSeqNextEvent	(alseq.c)
  00001375 00000011 .text   FalSeqSetLoc	(alseq.c)
  00001386 00000035 .text   FalSeqGetLoc	(alseq.c)
  000013BB 0000001A .text   FalSeqGet8	(alseqfile.c)
  000013D5 0000003A .text   FalSeqGet16	(alseqfile.c)
  0000140F 0000001C .text   FalSeqGet32	(alseqfile.c)
  0000142B 0000005B .text   FalSeqFileNew	(alseqfile.c)
  00001486 000000B9 .text   FalGetLinearRate	(alseqp.c)
  0000153F 000000E1 .text   FalSeqpNew	(alseqp.c)
  00001620 00000002 .text   FalSeqpSetSeq	(alseqp.c)
  00001622 00000023 .text   FalSeqpPlay	(alseqp.c)
  00001645 00000033 .text   FalSeqpStop	(alseqp.c)
  00001678 00000002 .text   FalSeqpSetBank	(alseqp.c)
  0000167A 00000087 .text   FalSeqpSetTempo	(alseqp.c)
  00001701 00000012 .text   FalSeqpSetTempoX	(alseqp.c)
  00001713 00000013 .text   FalSeqpLoop	(alseqp.c)
  00001726 000000D4 .text   FalSeqpSendMidi	(alseqp.c)
  000017FA 000000E3 .text   FalSeqpSwitchEvent	(alseqp.c)
  000018DD 0000004D .text   FalSeqpHandler	(alseqp.c)
  0000192A 00000040 .text   FalSeqpFrameHandler	(alseqp.c)
  0000196A 00000099 .text   FalSeqpPlayer	(alseqp.c)
  00001A03 0000001D .text   FalSeqpGetFreeVoice	(alseqp.c)
  00001A20 00000022 .text   FalSeqpFreeVoice	(alseqp.c)
  00001A42 00000008 .text   FalSeqpCheckVoice	(alseqp.c)
  00001A4A 00000030 .text   FalSeqpFlushEventsOfVoice	(alseqp.c)
  00001A7A 000000CD .text   FalSeqpKeyOn	(alseqp.c)
  00001B47 0000000E .text   FalSeqpVoiceOff	(alseqp.c)
  00001B55 00000058 .text   FalSeqpKeyOff	(alseqp.c)
  00001BAD 00000027 .text   FalSeqpGetSound	(alseqp.c)
  00001BD4 000000A5 .text   FalSeqpEnvelope	(alseqp.c)
  00001C79 00000062 .text   FalSeqpEnvTimers	(alseqp.c)
  00001CDB 0000005B .text   FalSeqpEnvVolEvent	(alseqp.c)
  00001D36 0000005B .text   FalSeqpEnvPanEvent	(alseqp.c)
  00001D91 000000AD .text   FalSeqpStartEnvelope	(alseqp.c)
  00001E3E 000000B7 .text   FalSeqpVolMix	(alseqp.c)
  00001EF5 00000056 .text   FalSeqpPanMix	(alseqp.c)
  00001F4B 00000009 .text   FalSeqpFindVoiceChl	(alseqp.c)
  00001F54 00000010 .text   FalSeqpFindVoiceChlKey	(alseqp.c)
  00001F64 0000005D .text   FalSeqpSetPitch	(alseqp.c)
  00001FC1 00000025 .text   FalSeqpChangePitch	(alseqp.c)
  00001FE6 000000B3 .text   FalSeqpStartOsc	(alseqp.c)
  00002099 0000004B .text   FalSeqpVibOscEvent	(alseqp.c)
  000020E4 00000040 .text   FalSynMakeVolumes	(alsynt.c)
  00002124 00000047 .text   FalSynMixVoice	(alsynt.c)
  0000216B 0000004C .text   FalSynRenderVoice	(alsynt.c)
  000021B7 0000000E .text   FalSynMix32To16	(alsynt.c)
  000021C5 000000C6 .text   FalSynAddChannel	(alsynt.c)
  0000228B 000000E2 .text   FalAudioFrame	(alsynt.c)
  0000236D 00000042 .text   FalSynUpdate	(alsynt.c)
  000023AF 00000082 .text   FalSynNew	(alsynt.c)
  00002431 00000024 .text   FalSynDelete	(alsynt.c)
  00002455 0000007F .text   FalSynSetVol	(alsynt.c)
  000024D4 00000055 .text   FalSynPanSlide	(alsynt.c)
  00002529 00000023 .text   FalSynMixPanGain	(alsynt.c)
  0000254C 00000058 .text   FalSynSetPan	(alsynt.c)
  000025A4 00000011 .text   FalSynSetGain	(alsynt.c)
  000025B5 0000003D .text   FalSynSetPitch	(alsynt.c)
  000025F2 00000001 .text   FalSynSetFXMix	(alsynt.c)
  000025F3 0000005C .text   FalSynStartVoice	(alsynt.c)
  0000264F 0000002F .text   FalSynStartVoiceParams	(alsynt.c)
  0000267E 00000018 .text   FalSynStopVoice	(alsynt.c)
  00002696 0000009B .text   FalSynAllocVoice	(alsynt.c)
  00002731 00000019 .text   FalSynFreeVoice	(alsynt.c)
  0000274A 00000017 .text   FalMicroTimeSub	(altime.c)
  00002761 00000020 .text   FalMicroTimeAdd	(altime.c)
  00002781 00000013 .text   FalMiliToMicro	(altime.c)
  00002794 00000019 .text   Ffsimple_ssiInitialize	(fcodecdrv.c)
  000027AD 00000047 .text   FfcodecOpen	(fcodecdrv.c)
  000027F4 00000052 .text   FfcodecSendCfg	(fcodecdrv.c)
  00002846 00000004 .text   FEnableFCodec	(fcodecdrv.c)
  0000284A 0000001F .text   FfcodecWaitBuf	(fcodecdrv.c)
  00002869 0000001F .text   FfcodecStereoISR	(fcodecdrv.c)
  00002888 0000002F .text   FfcodecMute	(fcodecdrv.c)
  000028B7 00000025 .text   FalSeqpSetChlProgram	(alchanels.c)
  000028DC 0000000F .text   FalSeqpSetChlFXMix	(alchanels.c)
  000028EB 0000000F .text   FalSeqpSetChlVol	(alchanels.c)
  000028FA 0000000F .text   FalSeqpSetChlPan	(alchanels.c)
  00002909 0000000F .text   FalSeqpSetChlPriority	(alchanels.c)
  00002918 0000001F .text   Fsdram_init	(sdramdrv.c)
  00002937 0000000F .text   Fsdram_read16	(sdramdrv.c)
  00002946 00000015 .text   Fsdram_read32	(sdramdrv.c)
  0000295B 0000000D .text   Fsdram_write16	(sdramdrv.c)
  00002968 0000002B .text   Fsdram_load	(sdramdrv.c)
  00002993 0000002B .text   Fsdram_save	(sdramdrv.c)
  000029BE 0000003F .text   Fsdram_load_64	(sdramdrv.c)
  000029FD 0000000E .text   FL_deposit_h	(dspfunc.lib basic_op.o     )
  00002A0B 0000007B .text   Ftfr16SinPIx	(dspfunc.lib tfr16.o        )
  00002A86 0000000C .text   FfifoClear	(tools.lib fifo.o         )
  00002A92 00000020 .text   FmemCallocIM	(sys.lib mem.o          )
  00002AB2 00000018 .text   FmemMallocEM	(sys.lib mem.o          )
  00002ACA 00000020 .text   FmemCallocEM	(sys.lib mem.o          )
  00002AEA 0000001E .text   FmemMallocAlignedEM	(sys.lib mem.o          )
  00002B08 00000014 .text   FmemFreeEM	(sys.lib mem.o          )
  00002B1C 00000014 .text   FmemIsAligned	(sys.lib mem.o          )
  00002B30 00000005 .text   FmemProtect	(sys.lib mem.o          )
  00002B35 0000006B .text   FMergeFree	(sys.lib mem.o          )
  00002BA0 0000005E .text   FSplitBlock	(sys.lib mem.o          )
  00002BFE 00000040 .text   FSplitBlockRev	(sys.lib mem.o          )
  00002C3E 0000005A .text   FmemInitializePool	(sys.lib mem.o          )
  00002C98 000000A8 .text   FmemExtendPool	(sys.lib mem.o          )
  00002D40 00000033 .text   FmemFree	(sys.lib mem.o          )
  00002D73 000000B0 .text   FmemMalloc	(sys.lib mem.o          )
  00002E23 00000121 .text   FmemMallocAligned	(sys.lib mem.o          )
  00002F44 0000001F .text   FmemCalloc	(sys.lib mem.o          )
  00002F63 00000096 .text   FInitialize	(sys.lib mem.o          )
  00002FF9 0000000A .text   FmemInitialize	(sys.lib mem.o          )
  00003003 00000051 .text   Fopen	(sys.lib io.o           )
  00003054 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00003064 00000007 .text   FioInitialize	(sys.lib io.o           )
  0000306B 0000000E .text   FarchGetSetSaturationMode	(sys.lib arch.o         )
  00003079 00000034 .text   FarchInstallISR	(sys.lib arch.o         )
  000030AD 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  000030AF 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  000030F0 00000005 .text   FarchDelay	(sys.lib arch.o         )
  000030F5 0000001C .text   FarchStart	(sys.lib arch.o         )
  00003111 00000019 .text   FarchEnterNestedInterruptCommon	(sys.lib arch.o         )
  0000312A 00000010 .text   FarchExitNestedInterruptCommon	(sys.lib arch.o         )
  0000313A 00000011 .text   FmemIsIM	(sys.lib memtarget.o    )
  0000314B 0000000C .text   FmemIsEM	(sys.lib memtarget.o    )
  00003157 00000015 .text   FQTimerSuperISRA2	(bsp.lib qtimerdrv.o    )
  0000316C 00000047 .text   FQTIsr	(bsp.lib qtimerdrv.o    )
  000031B3 00000007 .text   FQTimerISRA0	(bsp.lib qtimerdrv.o    )
  000031BA 00000007 .text   FQTimerISRA1	(bsp.lib qtimerdrv.o    )
  000031C1 00000007 .text   FQTimerISRA3	(bsp.lib qtimerdrv.o    )
  000031C8 0000001F .text   FqtFindDevice	(bsp.lib qtimerdrv.o    )
  000031E7 00000019 .text   FqtOpen	(bsp.lib qtimerdrv.o    )
  00003200 00000008 .text   FqtClose	(bsp.lib qtimerdrv.o    )
  00003208 0000000D .text   FioctlQT_ENABLE	(bsp.lib qtimerdrv.o    )
  00003215 00000078 .text   FSetQTParams	(bsp.lib qtimerdrv.o    )
  0000328D 000000AF .text   FsciOpen	(bsp.lib scidrv.o       )
  0000333C 0000001D .text   FsciClose	(bsp.lib scidrv.o       )
  00003359 0000008D .text   FsciRead	(bsp.lib scidrv.o       )
  000033E6 000000BB .text   FsciWrite	(bsp.lib scidrv.o       )
  000034A1 00000022 .text   FioctlSCI_DATAFORMAT_EIGHTBITCHARS	(bsp.lib scidrv.o       )
  000034C3 00000022 .text   FioctlSCI_DATAFORMAT_RAW	(bsp.lib scidrv.o       )
  000034E5 0000001C .text   FioctlSCI_GET_READ_SIZE	(bsp.lib scidrv.o       )
  00003501 00000036 .text   FsciDevCreate	(bsp.lib scidrv.o       )
  00003537 00000050 .text   FsciSetConfig	(bsp.lib scidrv.o       )
  00003587 00000031 .text   FsciReadClear	(bsp.lib scidrv.o       )
  000035B8 00000017 .text   FsciWriteClear	(bsp.lib scidrv.o       )
  000035CF 00000019 .text   FsciDeviceOff	(bsp.lib scidrv.o       )
  000035E8 00000021 .text   FsciRestoreInterrupts	(bsp.lib scidrv.o       )
  00003609 00000008 .text   FsciHWDisableInterrupts	(bsp.lib scidrv.o       )
  00003611 00000008 .text   FsciHWEnableRxInterrupts	(bsp.lib scidrv.o       )
  00003619 00000008 .text   FsciHWDisableRxInterrupts	(bsp.lib scidrv.o       )
  00003621 00000008 .text   FsciHWEnableTxCompleteInterrupt	(bsp.lib scidrv.o       )
  00003629 00000008 .text   FsciHWEnableTxReadyInterrupt	(bsp.lib scidrv.o       )
  00003631 00000008 .text   FsciHWDisableTxInterrupts	(bsp.lib scidrv.o       )
  00003639 0000000E .text   FsciHWConfigure	(bsp.lib scidrv.o       )
  00003647 00000008 .text   FsciHWDisableDevice	(bsp.lib scidrv.o       )
  0000364F 00000008 .text   FsciHWEnableDevice	(bsp.lib scidrv.o       )
  00003657 0000000D .text   FsciHWClearRxInterrupts	(bsp.lib scidrv.o       )
  00003664 0000001F .text   FsciHWInstallISR	(bsp.lib scidrv.o       )
  00003683 0000002D .text   FsciHWReceiveByte	(bsp.lib scidrv.o       )
  000036B0 0000001C .text   FsciHWSendByte	(bsp.lib scidrv.o       )
  000036CC 00000009 .text   FsciHWWaitStatusRegister	(bsp.lib scidrv.o       )
  000036D5 00000005 .text   Fsci0ReceiverISR	(bsp.lib scidrv.o       )
  000036DA 00000005 .text   Fsci0TransmitterISR	(bsp.lib scidrv.o       )
  000036DF 00000005 .text   Fsci1ReceiverISR	(bsp.lib scidrv.o       )
  000036E4 00000005 .text   Fsci1TransmitterISR	(bsp.lib scidrv.o       )
  000036E9 00000092 .text   FsciHWReceiver	(bsp.lib scidrv.o       )
  0000377B 00000088 .text   FsciHWTransmitter	(bsp.lib scidrv.o       )
  00003803 00000004 .text   FSlaveSelect0	(bsp.lib spidrv.o       )
  00003807 00000004 .text   FSlaveDeselect0	(bsp.lib spidrv.o       )
  0000380B 00000004 .text   FSlaveSelect1	(bsp.lib spidrv.o       )
  0000380F 00000004 .text   FSlaveDeselect1	(bsp.lib spidrv.o       )
  00003813 00000105 .text   FspiOpen	(bsp.lib spidrv.o       )
  00003918 00000002 .text   FspiClose	(bsp.lib spidrv.o       )
  0000391A 00000034 .text   FspiRead	(bsp.lib spidrv.o       )
  0000394E 0000001C .text   FSendBits	(bsp.lib spidrv.o       )
  0000396A 00000080 .text   FspiWrite	(bsp.lib spidrv.o       )
  000039EA 00000182 .text   FfileioOpen	(bsp.lib fileiodrv.o    )
  00003B6C 00000047 .text   FfileioClose	(bsp.lib fileiodrv.o    )
  00003BB3 000000F6 .text   FfileioRead	(bsp.lib fileiodrv.o    )
  00003CA9 000000C5 .text   FfileioWrite	(bsp.lib fileiodrv.o    )
  00003D6E 00000023 .text   FfileioIoctl	(bsp.lib fileiodrv.o    )
  00003D91 00000006 .text   FfileioDevCreat	(bsp.lib fileiodrv.o    )
  00003D97 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00003DC1 0000002D .text   FspidrvIOOpen	(bsp.lib spidrvio.o     )
  00003DEE 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00003E11 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00003E13 00000048 .text   FqtdrvIOOpen	(bsp.lib qtimerdrvio.o  )
  00003E5B 00000024 .text   FTimerCallback	(bsp.lib timerdrv.o     )
  00003E7F 00000034 .text   FtimerRealTimeClockISR	(bsp.lib timerdrv.o     )
  00003EB3 000000FC .text   FtimerSetTime	(bsp.lib timerdrv.o     )
  00003FAF 00000059 .text   Ftimer_create	(bsp.lib timerdrv.o     )
  00004008 00000057 .text   Ftimer_settime	(bsp.lib timerdrv.o     )
  0000405F 00000052 .text   FtimerCreate	(bsp.lib timerdrv.o     )
  000040B1 000000A0 .text   FserialdataflashOpen	(bsp.lib serialdataflash)
  00004151 00000002 .text   FserialdataflashClose	(bsp.lib serialdataflash)
  00004153 00000182 .text   FserialdataflashRead	(bsp.lib serialdataflash)
  000042D5 00000242 .text   FserialdataflashWrite	(bsp.lib serialdataflash)
  00004517 0000004B .text   FserialdataflashIoctl	(bsp.lib serialdataflash)
  00004562 00000009 .text   FserialdataflashDevCreate	(bsp.lib serialdataflash)
  0000456B 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  00004575 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  0000457F 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  00004585 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  0000458E 0000001A .text   Fstrncmp	(MSL C 56800.Lib string.o       )
  000045A8 00000019 rtlib.text F@DummyFn1	(tools.lib fifoinit.o     )
  000045A8 00000000 rtlib.text FfifoInit	(tools.lib fifoinit.o     )
  000045A8 00000019 rtlib.text rtlib.text	(tools.lib fifoinit.o     )
  000045C2 00000039 rtlib.text F@DummyFn1	(tools.lib fifoinsert.o   )
  000045C2 00000000 rtlib.text FfifoInsert	(tools.lib fifoinsert.o   )
  000045C2 00000039 rtlib.text rtlib.text	(tools.lib fifoinsert.o   )
  000045FC 0000000A rtlib.text F@DummyFn1	(tools.lib fifonum.o      )
  000045FC 00000000 rtlib.text FfifoNum	(tools.lib fifonum.o      )
  000045FC 0000000A rtlib.text rtlib.text	(tools.lib fifonum.o      )
  00004606 00000037 rtlib.text F@DummyFn1	(tools.lib fifoextract.o  )
  00004606 00000000 rtlib.text FfifoExtract	(tools.lib fifoextract.o  )
  00004606 00000037 rtlib.text rtlib.text	(tools.lib fifoextract.o  )
  0000463E 0000000C rtlib.text F@DummyFn1	(sys.lib memcpy.o       )
  0000463E 00000000 rtlib.text FmemMemcpy	(sys.lib memcpy.o       )
  0000463E 0000000C rtlib.text rtlib.text	(sys.lib memcpy.o       )
  0000464A 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  0000464A 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  0000464A 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  00004654 00000002 rtlib.text F@DummyFn1	(sys.lib memwritep16.o  )
  00004654 00000000 rtlib.text FmemWriteP16	(sys.lib memwritep16.o  )
  00004654 00000002 rtlib.text rtlib.text	(sys.lib memwritep16.o  )
  00004656 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  00004656 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  00004656 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00004662 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00004662 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00004662 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  0000466E 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  0000466E 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  0000466E 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  00004676 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  00004676 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  00004676 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  0000467E 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  0000467E 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  0000467E 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  00004686 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  00004686 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  00004686 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  0000468E 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  0000468E 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  0000468E 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  00004696 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  00004696 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  00004696 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  0000469E 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt24.o  )
  0000469E 00000000 rtlib.text FInterrupt24	(sys.lib interrupt24.o  )
  0000469E 00000008 rtlib.text rtlib.text	(sys.lib interrupt24.o  )
  000046A6 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt25.o  )
  000046A6 00000000 rtlib.text FInterrupt25	(sys.lib interrupt25.o  )
  000046A6 00000008 rtlib.text rtlib.text	(sys.lib interrupt25.o  )
  000046AE 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt26.o  )
  000046AE 00000000 rtlib.text FInterrupt26	(sys.lib interrupt26.o  )
  000046AE 00000008 rtlib.text rtlib.text	(sys.lib interrupt26.o  )
  000046B6 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt27.o  )
  000046B6 00000000 rtlib.text FInterrupt27	(sys.lib interrupt27.o  )
  000046B6 00000008 rtlib.text rtlib.text	(sys.lib interrupt27.o  )
  000046BE 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt34.o  )
  000046BE 00000000 rtlib.text FInterrupt34	(sys.lib interrupt34.o  )
  000046BE 00000008 rtlib.text rtlib.text	(sys.lib interrupt34.o  )
  000046C6 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt35.o  )
  000046C6 00000000 rtlib.text FInterrupt35	(sys.lib interrupt35.o  )
  000046C6 00000008 rtlib.text rtlib.text	(sys.lib interrupt35.o  )
  000046CE 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt37.o  )
  000046CE 00000000 rtlib.text FInterrupt37	(sys.lib interrupt37.o  )
  000046CE 00000008 rtlib.text rtlib.text	(sys.lib interrupt37.o  )
  000046D6 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt46.o  )
  000046D6 00000000 rtlib.text FInterrupt46	(sys.lib interrupt46.o  )
  000046D6 00000008 rtlib.text rtlib.text	(sys.lib interrupt46.o  )
  000046DE 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt47.o  )
  000046DE 00000000 rtlib.text FInterrupt47	(sys.lib interrupt47.o  )
  000046DE 00000008 rtlib.text rtlib.text	(sys.lib interrupt47.o  )
  000046E6 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt48.o  )
  000046E6 00000000 rtlib.text FInterrupt48	(sys.lib interrupt48.o  )
  000046E6 00000008 rtlib.text rtlib.text	(sys.lib interrupt48.o  )
  000046EE 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt49.o  )
  000046EE 00000000 rtlib.text FInterrupt49	(sys.lib interrupt49.o  )
  000046EE 00000008 rtlib.text rtlib.text	(sys.lib interrupt49.o  )
  000046F6 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt50.o  )
  000046F6 00000000 rtlib.text FInterrupt50	(sys.lib interrupt50.o  )
  000046F6 00000008 rtlib.text rtlib.text	(sys.lib interrupt50.o  )
  000046FE 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt51.o  )
  000046FE 00000000 rtlib.text FInterrupt51	(sys.lib interrupt51.o  )
  000046FE 00000008 rtlib.text rtlib.text	(sys.lib interrupt51.o  )
  00004706 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt52.o  )
  00004706 00000000 rtlib.text FInterrupt52	(sys.lib interrupt52.o  )
  00004706 00000008 rtlib.text rtlib.text	(sys.lib interrupt52.o  )
  0000470E 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt53.o  )
  0000470E 00000000 rtlib.text FInterrupt53	(sys.lib interrupt53.o  )
  0000470E 00000008 rtlib.text rtlib.text	(sys.lib interrupt53.o  )
  00004716 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt59.o  )
  00004716 00000000 rtlib.text FInterrupt59	(sys.lib interrupt59.o  )
  00004716 00000008 rtlib.text rtlib.text	(sys.lib interrupt59.o  )
  0000471E 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt60.o  )
  0000471E 00000000 rtlib.text FInterrupt60	(sys.lib interrupt60.o  )
  0000471E 00000008 rtlib.text rtlib.text	(sys.lib interrupt60.o  )
  00004726 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00004726 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00004726 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000047A6 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  000047D2 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  000047D2 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  000047D2 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  000047DE 00000012 rtlib.text F@DummyFn1	(bsp.lib timerdrv.o     )
  000047DE 00000012 rtlib.text rtlib.text	(bsp.lib timerdrv.o     )
  000047DE 00000000 rtlib.text FQuickDivU32UZ	(bsp.lib timerdrv.o     )
  000047E7 00000000 rtlib.text FQuickMpyU32U	(bsp.lib timerdrv.o     )
  000047F0 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  000047F0 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  000047F0 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  000047F0 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  00004806 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu16uz.o  )
  00004806 00000000 rtlib.text ARTDIVU16UZ	(MSL C 56800.Lib artdivu16uz.o  )
  00004806 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu16uz.o  )
  00004818 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  00004818 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  00004818 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  0000482A 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  0000482A 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  0000482A 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )
  0000484A 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artremu16z.o   )
  0000484A 00000000 rtlib.text ARTREMU16Z	(MSL C 56800.Lib artremu16z.o   )
  0000484A 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artremu16z.o   )
  0000485C 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems16z.o   )
  0000485C 00000000 rtlib.text ARTREMS16Z	(MSL C 56800.Lib artrems16z.o   )
  0000485C 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib artrems16z.o   )

# .InitializedDataForProgramRAM
#>00004872          F_Pdata_start_addr_in_ROM (linker command file)
#>00007E00          F_Pdata_start_addr_in_RAM (linker command file)
#>00007E00          _P_DATA_ADDR (linker command file)
  00007E00 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000040          F_Pdata_ROMtoRAM_length (linker command file)

# .InitializedConstData
  00001800 00000040 .data   FconfigNestedIPRmask	(const.c)
  00001840 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00001844 00000002 .data   FgpiodrvIODevice	(const.c)
  00001846 0000000C .data   FqtExtAMode	(const.c)
  00001852 0000000C .data   FqtExtAMask	(const.c)
  0000185E 00000008 .data   FqtDeviceMap	(const.c)
  00001866 00000001 .data   FqtNumberOfDevices	(const.c)
  00001868 00000002 .data   FqtINPUT_FREQUENCY	(const.c)
  0000186A 00000004 .data   FqtimerdrvIOInterfaceVT	(const.c)
  0000186E 00000008 .data   FqtimerdrvIODevice	(const.c)
  00001876 00000003 .data   FPOSIXDeviceList	(const.c)
  00001879 00000001 .data   FtimerInputSource	(const.c)
  0000187A 00000001 .data   FtimerTickLoadValue	(const.c)
  0000187C 00000002 .data   FtimerTickNanoseconds	(const.c)
  0000187E 00000002 .data   FtimerTickHZ	(const.c)
  00001880 00000004 .data   FspidrvIOInterfaceVT	(const.c)
  00001884 00000004 .data   FspidrvIODevice	(const.c)

# .ApplicationInitializedData
#>000048B3          F_Xdata_start_addr_in_ROM (linker command file)
#>00000EA0          F_StackAddr (linker command file)
#>00000FFF          F_StackEndAddr (linker command file)
#>00000040          F_Xdata_start_addr_in_RAM (linker command file)
#>00000040          _X_DATA_ADDR (linker command file)
#>00000040          FmemEXbit (linker command file)
#>00000041          FmemNumIMpartitions (linker command file)
#>00000042          FmemNumEMpartitions (linker command file)
#>00000043          FmemIMpartitionList (linker command file)
#>00000045          FmemEMpartitionList (linker command file)
  00000047 00000004 .data   FarchISRType	(config.c)
  0000004B 00000001 .data   FPOSIXTimerContext	(config.c)
  0000004C 00000010 .data   FSciBaudRate$34	(config.c)
  0000005C 00000009 .data   FSciInitialize$39	(config.c)
  00000065 0000000A .data   F@12	(main.c)
  0000006F 00000005 .data   FvolTable	(controls.c)
  00000074 00000008 .data   FmodeLeds	(controls.c)
  0000007C 00000019 .data   FvoicesTable	(controls.c)
  00000095 000000C6 .data   FHelpList	(speaker.c)
  0000015B 00000006 .data   FstdAnimeR	(terminal.c)
  00000161 00000009 .data   FstdAnimePP	(terminal.c)
  0000016A 00000006 .data   FstdPos	(terminal.c)
  00000170 0000001A .data   Fratestable	(alseqp.c)
  0000018A 00000007 .data   FSineCoefs	(dspfunc.lib tfr16.o        )
  00000191 00000004 .data   FInterfaceVT	(bsp.lib scidrv.o       )
  00000195 0000003E .data   FSciDevice	(bsp.lib scidrv.o       )
  000001D3 00000006 .data   FscidrvIODevice	(bsp.lib scidrv.o       )
  000001D9 00000004 .data   FInterfaceVT	(bsp.lib fileiodrv.o    )
  000001DD 00000002 .data   FfileDriverWrite	(bsp.lib fileiodrv.o    )
  000001DF 00000002 .data   FfileDriverRead	(bsp.lib fileiodrv.o    )
  000001E1 00000006 .data   F@25	(bsp.lib fileiodrv.o    )
  000001E7 00000013 .data   F@26	(bsp.lib fileiodrv.o    )
  000001FA 00000002 .data   F@27	(bsp.lib fileiodrv.o    )
  000001FC 00000003 .data   F@35	(bsp.lib fileiodrv.o    )
  000001FF 00000003 .data   F@57	(bsp.lib fileiodrv.o    )
  00000202 00000004 .data   FtimerRTElapsedTime	(bsp.lib timerdrv.o     )
  00000206 0000000B .data   FPOSIXTimerParam	(bsp.lib timerdrv.o     )
  00000211 00000001 .data   FSizeOfPOSIXDevice	(bsp.lib timerdrv.o     )
  00000212 00000004 .data   FInterfaceVT	(bsp.lib serialdataflash)
  00000216 00000002 .data   FserialdataflashdrvDevice	(bsp.lib serialdataflash)
#>000001D8          F_Xdata_ROMtoRAM_length (linker command file)

# .DataForProgramRAM
#>00007E41          F_Pbss_start_addr (linker command file)
#>00007E41          _P_BSS_ADDR (linker command file)
  00007E41 00000006 .bss    Fqt_ctx_A_3	(pramdata.c)
  00007E47 00000006 .bss    Fqt_ctx_A_2	(pramdata.c)
  00007E4D 00000006 .bss    Fqt_ctx_A_1	(pramdata.c)
  00007E53 00000006 .bss    Fqt_ctx_A_0	(pramdata.c)
#>00000018          F_Pbss_length (linker command file)

# .DataForDataRAM
#>00000218          F_Xbss_start_addr (linker command file)
#>00000218          _X_BSS_ADDR (linker command file)
  00000218 00000002 .bss    FTimerISRCount	(config.c)
  0000021A 00000009 .bss    FSci1ReceiveBuffer$38	(config.c)
  00000223 00000009 .bss    FSci1SendBuffer$37	(config.c)
  0000022C 00000041 .bss    FSci0ReceiveBuffer$36	(config.c)
  0000026D 00000009 .bss    FSci0SendBuffer$35	(config.c)
  00000276 0000000C .bss    FIODeviceTable$28	(config.c)
  00000282 00000001 .bss    FPOSIXTodContext	(config.c)
  00000283 00000016 .bss    FPOSIXTimerStaticContext	(config.c)
  00000299 00000008 .bss    FdemoBank	(main.c)
  000002A1 00000008 .bss    FbgBank	(main.c)
  000002A9 00000008 .bss    FmidiBank	(main.c)
  000002B1 00000013 .bss    Fglobal	(main.c)
  000002C4 00000001 .bss    Fprog	(controls.c)
  000002C5 00000001 .bss    FdemoMode	(controls.c)
  000002C6 00000001 .bss    FisMarkers	(controls.c)
  000002C7 00000001 .bss    Fvoices	(controls.c)
  000002C8 00000007 .bss    FtwoMarker	(controls.c)
  000002CF 00000007 .bss    FoneMarker	(controls.c)
  000002D6 00000007 .bss    FbegMarker	(controls.c)
  000002DD 0000000E .bss    Fseq	(controls.c)
  000002EB 00000001 .bss    FdemoNum	(controls.c)
  000002EC 00000001 .bss    FfileNum	(controls.c)
  000002ED 00000001 .bss    Fvolume	(controls.c)
  000002EE 00000001 .bss    FkbdModeOld	(controls.c)
  000002EF 00000001 .bss    FkbdMode	(controls.c)
  000002F0 00000004 .bss    FspeakList	(speaker.c)
  000002F4 00000001 .bss    FwordIdx	(speaker.c)
  000002F5 00000007 .bss    Fspeaker	(speaker.c)
  000002FC 00000001 .bss    FtermTimer	(terminal.c)
  000002FD 00000004 .bss    FtermTimerEvent	(terminal.c)
  00000301 00000001 .bss    FledFlashing	(terminal.c)
  00000302 00000001 .bss    FledStatic	(terminal.c)
  00000303 00000001 .bss    FledFlash	(terminal.c)
  00000304 00000001 .bss    FcurFrame	(terminal.c)
  00000305 00000001 .bss    FledAnimation	(terminal.c)
  00000306 00000001 .bss    FkbdPhase	(terminal.c)
  00000307 00000001 .bss    FledState	(terminal.c)
  00000308 00000001 .bss    FkbdDelay	(terminal.c)
  00000309 00000001 .bss    FkbdTrig	(terminal.c)
  0000030A 00000001 .bss    FkbdState	(terminal.c)
  0000030B 00000001 .bss    FalGlobals	(alglobals.c)
  0000030C 00000001 .bss    Fdetune	(alMControls.c)
  0000030D 00000001 .bss    FsndNum	(alMControls.c)
  0000030E 00000001 .bss    FinsNum	(alMControls.c)
  0000030F 00000001 .bss    FrpnNum	(alMControls.c)
  00000310 00000001 .bss    FnrpnNum	(alMControls.c)
  00000311 00000001 .bss    FbUartIsOpened	(almidi.c)
  00000312 00000001 .bss    FsusexCntr	(almidi.c)
  00000313 00000001 .bss    Fmsgidx	(almidi.c)
  00000314 00000003 .bss    Fmsgbuf	(almidi.c)
  00000317 00000001 .bss    FmidiUart	(almidi.c)
  00000318 00000100 .bss    FoscStates	(alosc.c)
  00000418 00000001 .bss    FfreeOscStateList	(alosc.c)
  0000041A 00000002 .bss    Ftbl_org	(alsbank.c)
  0000041C 00000001 .bss    Fctl_org	(alsbank.c)
  0000041D 00000001 .bss    Fcash_2	(alsynt.c)
  0000041E 00000001 .bss    Fcash_1	(alsynt.c)
  00000420 0000002A .bss    FpanTable	(alsynt.c)
  0000044A 0000002A .bss    FvolTable	(alsynt.c)
  00000474 00000001 .bss    Fdma_frame	(fcodecdrv.c)
  00000475 00000001 .bss    Fdma_buf_2	(fcodecdrv.c)
  00000476 00000001 .bss    Fdma_buf_1	(fcodecdrv.c)
  00000477 00000001 .bss    Fdma_modulo	(fcodecdrv.c)
  00000478 00000001 .bss    Fdma_pos	(fcodecdrv.c)
  00000479 00000001 .bss    Fsucess	(sdramdrv.c)
  0000047A 00000001 .bss    Flast_size	(sdramdrv.c)
  0000047B 00000001 .bss    Flast_addressh	(sdramdrv.c)
  0000047C 00000001 .bss    Flast_addressl	(sdramdrv.c)
  0000047D 00000001 .bss    FbMemInitialized	(sys.lib mem.o          )
  0000047E 00000004 .bss    FEmptyExternalMemoryPool	(sys.lib mem.o          )
  00000482 00000004 .bss    FEmptyInternalMemoryPool	(sys.lib mem.o          )
  00000486 00000005 .bss    FInitialState	(sys.lib mem.o          )
  0000048B 00000028 .bss    FExternalMemoryPool	(sys.lib mem.o          )
  000004B3 00000028 .bss    FInternalMemoryPool	(sys.lib mem.o          )
  000004DB 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  000004DC 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  000004DD 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  000004DE 00000001 .bss    FpArchInterrupts	(sys.lib arch.o         )
  000004DF 00000001 .bss    FSciDriver	(bsp.lib scidrv.o       )
  000004E0 00000010 .bss    FspidrvDevice	(bsp.lib spidrv.o       )
  000004F0 00000001 .bss    FbUartIsOpened	(bsp.lib fileiodrv.o    )
  000004F1 00000001 .bss    FPortD	(bsp.lib fileiodrv.o    )
  000004F2 00000010 .bss    FFileIO	(bsp.lib fileiodrv.o    )
  00000502 00000004 .bss    FtimerTickDuration	(bsp.lib timerdrv.o     )
  00000506 00000001 .bss    FRealTimeTimer	(bsp.lib timerdrv.o     )
  00000507 00000004 .bss    FRealTimeEvent	(bsp.lib timerdrv.o     )
  0000050B 0000021F .bss    FSerialDataFlash	(bsp.lib serialdataflash)
  0000072A 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  0000072B 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  0000072C 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000564          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00008FD6 .pFlash
  00007E00 000000B2 .pIntRAM
  00004872 00000080 .pIntRAM_Mirror
  00008000 00001000 .pBootFlash
  00008800 0000F000 .pReserved
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00000E78 .xIntRAM
  000048B3 000003B0 .xIntRAM_Mirror
  00000840 00000CC0 .xIntRAM_DynamicMem
  00000EA0 000002C0 .xStack
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00000110 .xFlash
  00002000 0000C000 .xExtRAM
  00008000 0000EEE0 .xExtRAM_DynamicMem
  0000FF80 00000100 .xCoreRegisters

# Link start time: Tue Mar 06 21:27:07 2001
# Link end time: Tue Mar 06 21:27:08 2001
