# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 00000015 .text   FtimerSleep	(config.c)
  0000009D 0000000E .text   FtimerTick	(config.c)
  000000AB 0000009C .text   FconfigInitialize	(config.c)
  00000147 00000003 .text   FconfigFinalize	(config.c)
  0000014A 00000007 .text   FTimer1ISR	(timers.c)
  00000151 00000007 .text   FTimer2ISR	(timers.c)
  00000158 0000006B .text   Fmain	(timers.c)
  000001C3 00000001 .text   FUserPreMain	(appconfig.c)
  000001C4 00000004 .text   FUserPostMain	(appconfig.c)
  000001C8 00000051 .text   Fopen	(sys.lib io.o           )
  00000219 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00000229 00000007 .text   FioInitialize	(sys.lib io.o           )
  00000230 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00000232 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00000273 0000001C .text   FarchStart	(sys.lib arch.o         )
  0000028F 00000019 .text   FarchEnterNestedInterruptCommon	(sys.lib arch.o         )
  000002A8 00000010 .text   FarchExitNestedInterruptCommon	(sys.lib arch.o         )
  000002B8 0000003D .text   FledOpen	(bsp.lib leddrv.o       )
  000002F5 00000015 .text   FQTimerSuperISRA0	(bsp.lib qtimerdrv.o    )
  0000030A 00000047 .text   FQTIsr	(bsp.lib qtimerdrv.o    )
  00000351 00000007 .text   FQTimerISRA1	(bsp.lib qtimerdrv.o    )
  00000358 00000007 .text   FQTimerISRA2	(bsp.lib qtimerdrv.o    )
  0000035F 0000001F .text   FqtFindDevice	(bsp.lib qtimerdrv.o    )
  0000037E 00000019 .text   FqtOpen	(bsp.lib qtimerdrv.o    )
  00000397 00000008 .text   FqtClose	(bsp.lib qtimerdrv.o    )
  0000039F 0000000D .text   FioctlQT_ENABLE	(bsp.lib qtimerdrv.o    )
  000003AC 00000078 .text   FSetQTParams	(bsp.lib qtimerdrv.o    )
  00000424 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  0000044E 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000471 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000473 0000000F .text   FleddrvIOOpen	(bsp.lib leddrvio.o     )
  00000482 00000002 .text   FleddrvIOClose	(bsp.lib leddrvio.o     )
  00000484 00000048 .text   FqtdrvIOOpen	(bsp.lib qtimerdrvio.o  )
  000004CC 00000024 .text   FTimerCallback	(bsp.lib timerdrv.o     )
  000004F0 00000034 .text   FtimerRealTimeClockISR	(bsp.lib timerdrv.o     )
  00000524 000000FC .text   FtimerSetTime	(bsp.lib timerdrv.o     )
  00000620 00000059 .text   Ftimer_create	(bsp.lib timerdrv.o     )
  00000679 00000057 .text   Ftimer_settime	(bsp.lib timerdrv.o     )
  000006D0 0000002A .text   Fclock_getres	(bsp.lib timerdrv.o     )
  000006FA 00000089 .text   Fnanosleep	(bsp.lib timerdrv.o     )
  00000783 00000052 .text   FtimerCreate	(bsp.lib timerdrv.o     )
  000007D5 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  000007DF 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  000007E9 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  000007F0 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  000007F0 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  000007F0 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  000007FA 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  000007FA 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  000007FA 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00000806 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00000806 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00000806 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00000812 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  00000812 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  00000812 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  0000081A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  0000081A 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  0000081A 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  00000822 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  00000822 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  00000822 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  0000082A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  0000082A 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  0000082A 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  00000832 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  00000832 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  00000832 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  0000083A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  0000083A 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  0000083A 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00000842 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt35.o  )
  00000842 00000000 rtlib.text FInterrupt35	(sys.lib interrupt35.o  )
  00000842 00000008 rtlib.text rtlib.text	(sys.lib interrupt35.o  )
  0000084A 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt36.o  )
  0000084A 00000000 rtlib.text FInterrupt36	(sys.lib interrupt36.o  )
  0000084A 00000008 rtlib.text rtlib.text	(sys.lib interrupt36.o  )
  00000852 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt37.o  )
  00000852 00000000 rtlib.text FInterrupt37	(sys.lib interrupt37.o  )
  00000852 00000008 rtlib.text rtlib.text	(sys.lib interrupt37.o  )
  0000085A 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  0000085A 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  0000085A 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000008DA 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00000906 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00000906 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00000906 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  00000912 00000012 rtlib.text F@DummyFn1	(bsp.lib timerdrv.o     )
  00000912 00000012 rtlib.text rtlib.text	(bsp.lib timerdrv.o     )
  00000912 00000000 rtlib.text FQuickDivU32UZ	(bsp.lib timerdrv.o     )
  0000091B 00000000 rtlib.text FQuickMpyU32U	(bsp.lib timerdrv.o     )
  00000924 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  00000924 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  00000924 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  00000924 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  0000093A 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  0000093A 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  0000093A 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  0000094C 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  0000094C 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  0000094C 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>0000096C          F_Pdata_start_addr_in_RAM (linker command file)
  0000096C 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>000009AC          F_Pbss_start_addr (linker command file)
#>000009AC          _P_BSS_ADDR (linker command file)
  000009AC 00000006 .bss    Fqt_ctx_A_2	(pramdata.c)
  000009B2 00000006 .bss    Fqt_ctx_A_1	(pramdata.c)
  000009B8 00000006 .bss    Fqt_ctx_A_0	(pramdata.c)
#>00000012          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000004 .data   FarchISRType	(config.c)
  0000200B 00000001 .data   FPOSIXTimerContext	(config.c)
  0000200C 00000004 .data   F@12	(timers.c)
  00002010 00000001 .data   FconfigNestedIPRmask	(const.c)
  00002011 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00002015 00000002 .data   FgpiodrvIODevice	(const.c)
  00002017 00000004 .data   FleddrvIOInterfaceVT	(const.c)
  0000201B 00000002 .data   FleddrvIODevice	(const.c)
  0000201D 0000000C .data   FqtExtAMode	(const.c)
  00002029 0000000C .data   FqtExtAMask	(const.c)
  00002035 00000006 .data   FqtDeviceMap	(const.c)
  0000203B 00000001 .data   FqtNumberOfDevices	(const.c)
  0000203C 00000002 .data   FqtINPUT_FREQUENCY	(const.c)
  0000203E 00000004 .data   FqtimerdrvIOInterfaceVT	(const.c)
  00002042 00000006 .data   FqtimerdrvIODevice	(const.c)
  00002048 00000004 .data   FPOSIXDeviceList	(const.c)
  0000204C 00000001 .data   FtimerInputSource	(const.c)
  0000204D 00000001 .data   FtimerTickLoadValue	(const.c)
  0000204E 00000002 .data   FtimerTickNanoseconds	(const.c)
  00002050 00000002 .data   FtimerTickHZ	(const.c)
  00002052 00000004 .data   FtimerRTElapsedTime	(bsp.lib timerdrv.o     )
  00002056 0000000B .data   FPOSIXTimerParam	(bsp.lib timerdrv.o     )
  00002061 00000001 .data   FSizeOfPOSIXDevice	(bsp.lib timerdrv.o     )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>00002062          F_Xbss_start_addr (linker command file)
#>00002062          _X_BSS_ADDR (linker command file)
  00002062 00000002 .bss    FTimerISRCount	(config.c)
  00002064 0000000C .bss    FIODeviceTable$26	(config.c)
  00002070 00000001 .bss    FPOSIXTodContext	(config.c)
  00002071 00000021 .bss    FPOSIXTimerStaticContext	(config.c)
  00002092 00000001 .bss    FLedFD	(timers.c)
  00002093 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  00002094 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  00002095 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  00002096 00000004 .bss    FtimerTickDuration	(bsp.lib timerdrv.o     )
  0000209A 00000001 .bss    FRealTimeTimer	(bsp.lib timerdrv.o     )
  0000209B 00000004 .bss    FRealTimeEvent	(bsp.lib timerdrv.o     )
  0000209F 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  000020A0 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  000020A1 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>0000008F          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00001270 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 000001E2 .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Feb 24 13:10:33 2001
# Link end time: Sat Feb 24 13:10:33 2001
