# Link map of FarchStart



# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 00000015 .text   FtimerSleep	(config.c)
  0000009D 0000000E .text   FtimerTick	(config.c)
  000000AB 0000009F .text   FconfigInitialize	(config.c)
  0000014A 00000003 .text   FconfigFinalize	(config.c)
  0000014D 00000007 .text   FTimer1ISR	(timers.c)
  00000154 00000007 .text   FTimer2ISR	(timers.c)
  0000015B 0000006B .text   Fmain	(timers.c)
  000001C6 00000001 .text   FUserPreMain	(appconfig.c)
  000001C7 00000004 .text   FUserPostMain	(appconfig.c)
  000001CB 00000051 .text   Fopen	(sys.lib io.o           )
  0000021C 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  0000022C 00000007 .text   FioInitialize	(sys.lib io.o           )
  00000233 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00000235 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00000276 0000001C .text   FarchStart	(sys.lib arch.o         )
  00000292 00000019 .text   FarchEnterNestedInterruptCommon	(sys.lib arch.o         )
  000002AB 00000010 .text   FarchExitNestedInterruptCommon	(sys.lib arch.o         )
  000002BB 0000003D .text   FledOpen	(bsp.lib leddrv.o       )
  000002F8 00000015 .text   FQTimerSuperISRA0	(bsp.lib qtimerdrv.o    )
  0000030D 00000047 .text   FQTIsr	(bsp.lib qtimerdrv.o    )
  00000354 00000007 .text   FQTimerISRA1	(bsp.lib qtimerdrv.o    )
  0000035B 00000007 .text   FQTimerISRA2	(bsp.lib qtimerdrv.o    )
  00000362 0000001F .text   FqtFindDevice	(bsp.lib qtimerdrv.o    )
  00000381 00000019 .text   FqtOpen	(bsp.lib qtimerdrv.o    )
  0000039A 00000008 .text   FqtClose	(bsp.lib qtimerdrv.o    )
  000003A2 0000000D .text   FioctlQT_ENABLE	(bsp.lib qtimerdrv.o    )
  000003AF 00000078 .text   FSetQTParams	(bsp.lib qtimerdrv.o    )
  00000427 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000451 00000023 .text   FgpiodrvIOOpen	(bsp.lib gpiodrvio.o    )
  00000474 00000002 .text   FgpiodrvIOClose	(bsp.lib gpiodrvio.o    )
  00000476 0000000F .text   FleddrvIOOpen	(bsp.lib leddrvio.o     )
  00000485 00000002 .text   FleddrvIOClose	(bsp.lib leddrvio.o     )
  00000487 00000048 .text   FqtdrvIOOpen	(bsp.lib qtimerdrvio.o  )
  000004CF 00000024 .text   FTimerCallback	(bsp.lib timerdrv.o     )
  000004F3 00000034 .text   FtimerRealTimeClockISR	(bsp.lib timerdrv.o     )
  00000527 000000FC .text   FtimerSetTime	(bsp.lib timerdrv.o     )
  00000623 00000059 .text   Ftimer_create	(bsp.lib timerdrv.o     )
  0000067C 00000057 .text   Ftimer_settime	(bsp.lib timerdrv.o     )
  000006D3 0000002A .text   Fclock_getres	(bsp.lib timerdrv.o     )
  000006FD 00000089 .text   Fnanosleep	(bsp.lib timerdrv.o     )
  00000786 00000052 .text   FtimerCreate	(bsp.lib timerdrv.o     )
  000007D8 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  000007E2 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  000007EC 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  000007F2 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  000007F2 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  000007F2 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  000007FC 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  000007FC 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  000007FC 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  00000808 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  00000808 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  00000808 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00000814 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt18.o  )
  00000814 00000000 rtlib.text FInterrupt18	(sys.lib interrupt18.o  )
  00000814 00000008 rtlib.text rtlib.text	(sys.lib interrupt18.o  )
  0000081C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt19.o  )
  0000081C 00000000 rtlib.text FInterrupt19	(sys.lib interrupt19.o  )
  0000081C 00000008 rtlib.text rtlib.text	(sys.lib interrupt19.o  )
  00000824 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt20.o  )
  00000824 00000000 rtlib.text FInterrupt20	(sys.lib interrupt20.o  )
  00000824 00000008 rtlib.text rtlib.text	(sys.lib interrupt20.o  )
  0000082C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt21.o  )
  0000082C 00000000 rtlib.text FInterrupt21	(sys.lib interrupt21.o  )
  0000082C 00000008 rtlib.text rtlib.text	(sys.lib interrupt21.o  )
  00000834 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt22.o  )
  00000834 00000000 rtlib.text FInterrupt22	(sys.lib interrupt22.o  )
  00000834 00000008 rtlib.text rtlib.text	(sys.lib interrupt22.o  )
  0000083C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt23.o  )
  0000083C 00000000 rtlib.text FInterrupt23	(sys.lib interrupt23.o  )
  0000083C 00000008 rtlib.text rtlib.text	(sys.lib interrupt23.o  )
  00000844 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt35.o  )
  00000844 00000000 rtlib.text FInterrupt35	(sys.lib interrupt35.o  )
  00000844 00000008 rtlib.text rtlib.text	(sys.lib interrupt35.o  )
  0000084C 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt36.o  )
  0000084C 00000000 rtlib.text FInterrupt36	(sys.lib interrupt36.o  )
  0000084C 00000008 rtlib.text rtlib.text	(sys.lib interrupt36.o  )
  00000854 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt37.o  )
  00000854 00000000 rtlib.text FInterrupt37	(sys.lib interrupt37.o  )
  00000854 00000008 rtlib.text rtlib.text	(sys.lib interrupt37.o  )
  0000085C 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  0000085C 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  0000085C 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000008DC 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00000908 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00000908 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00000908 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  00000914 00000012 rtlib.text F@DummyFn1	(bsp.lib timerdrv.o     )
  00000914 00000012 rtlib.text rtlib.text	(bsp.lib timerdrv.o     )
  00000914 00000000 rtlib.text FQuickDivU32UZ	(bsp.lib timerdrv.o     )
  0000091D 00000000 rtlib.text FQuickMpyU32U	(bsp.lib timerdrv.o     )
  00000926 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  00000926 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  00000926 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  00000926 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  0000093C 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  0000093C 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  0000093C 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  0000094E 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  0000094E 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  0000094E 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )

# .InitializedDataForProgramRAM
#>0000096F          F_Pdata_start_addr_in_ROM (linker command file)
#>00007E00          F_Pdata_start_addr_in_RAM (linker command file)
#>00007E00          _P_DATA_ADDR (linker command file)
  00007E00 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000040          F_Pdata_ROMtoRAM_length (linker command file)

# .InitializedConstData
  00001800 00000001 .data   FconfigNestedIPRmask	(const.c)
  00001801 00000004 .data   FgpiodrvIOInterfaceVT	(const.c)
  00001805 00000002 .data   FgpiodrvIODevice	(const.c)
  00001807 00000004 .data   FleddrvIOInterfaceVT	(const.c)
  0000180B 00000002 .data   FleddrvIODevice	(const.c)
  0000180D 0000000C .data   FqtExtAMode	(const.c)
  00001819 0000000C .data   FqtExtAMask	(const.c)
  00001825 00000006 .data   FqtDeviceMap	(const.c)
  0000182B 00000001 .data   FqtNumberOfDevices	(const.c)
  0000182C 00000002 .data   FqtINPUT_FREQUENCY	(const.c)
  0000182E 00000004 .data   FqtimerdrvIOInterfaceVT	(const.c)
  00001832 00000006 .data   FqtimerdrvIODevice	(const.c)
  00001838 00000004 .data   FPOSIXDeviceList	(const.c)
  0000183C 00000001 .data   FtimerInputSource	(const.c)
  0000183D 00000001 .data   FtimerTickLoadValue	(const.c)
  0000183E 00000002 .data   FtimerTickNanoseconds	(const.c)
  00001840 00000002 .data   FtimerTickHZ	(const.c)

# .ApplicationInitializedData
#>000009B0          F_Xdata_start_addr_in_ROM (linker command file)
#>00000EA0          F_StackAddr (linker command file)
#>00000FFF          F_StackEndAddr (linker command file)
#>00000040          F_Xdata_start_addr_in_RAM (linker command file)
#>00000040          _X_DATA_ADDR (linker command file)
  00000040 00000004 .data   FarchISRType	(config.c)
  00000044 00000001 .data   FPOSIXTimerContext	(config.c)
  00000045 00000004 .data   F@12	(timers.c)
  00000049 00000004 .data   FtimerRTElapsedTime	(bsp.lib timerdrv.o     )
  0000004D 0000000B .data   FPOSIXTimerParam	(bsp.lib timerdrv.o     )
  00000058 00000001 .data   FSizeOfPOSIXDevice	(bsp.lib timerdrv.o     )
#>00000019          F_Xdata_ROMtoRAM_length (linker command file)

# .DataForProgramRAM
#>00007E41          F_Pbss_start_addr (linker command file)
#>00007E41          _P_BSS_ADDR (linker command file)
  00007E41 00000006 .bss    Fqt_ctx_A_2	(pramdata.c)
  00007E47 00000006 .bss    Fqt_ctx_A_1	(pramdata.c)
  00007E4D 00000006 .bss    Fqt_ctx_A_0	(pramdata.c)
#>00000012          F_Pbss_length (linker command file)

# .DataForDataRAM
#>00000059          F_Xbss_start_addr (linker command file)
#>00000059          _X_BSS_ADDR (linker command file)
  0000005A 00000002 .bss    FTimerISRCount	(config.c)
  0000005C 0000000C .bss    FIODeviceTable$26	(config.c)
  00000068 00000001 .bss    FPOSIXTodContext	(config.c)
  00000069 00000021 .bss    FPOSIXTimerStaticContext	(config.c)
  0000008A 00000001 .bss    FLedFD	(timers.c)
  0000008B 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  0000008C 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  0000008D 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  0000008E 00000004 .bss    FtimerTickDuration	(bsp.lib timerdrv.o     )
  00000092 00000001 .bss    FRealTimeTimer	(bsp.lib timerdrv.o     )
  00000093 00000004 .bss    FRealTimeEvent	(bsp.lib timerdrv.o     )
  00000097 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  00000098 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  00000099 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000090          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 000011D0 .pFlash
  00007E00 000000A6 .pIntRAM
  0000096F 00000080 .pIntRAM_Mirror
  00008000 00001000 .pBootFlash
  00008800 0000F000 .pReserved
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00000152 .xIntRAM
  000009B0 00000032 .xIntRAM_Mirror
  00000EA0 000002C0 .xStack
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00000084 .xFlash
  00002000 0001BF00 .xExtRAM
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Feb 24 13:10:29 2001
# Link end time: Sat Feb 24 13:10:30 2001
