# Link map of FarchStart



# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000088 0000006C .text   FconfigInitialize	(config.c)
  000000F4 00000003 .text   FconfigFinalize	(config.c)
  000000F7 00000001 .text   FUserPreMain	(appconfig.c)
  000000F8 00000004 .text   FUserPostMain	(appconfig.c)
  000000FC 000000B6 .text   Fmain	(sci.c)
  000001B2 0000000C .text   FfifoClear	(tools.lib fifo.o         )
  000001BE 00000014 .text   FmemIsAligned	(sys.lib mem.o          )
  000001D2 00000051 .text   Fopen	(sys.lib io.o           )
  00000223 00000010 .text   FioDrvInstall	(sys.lib io.o           )
  00000233 00000007 .text   FioInitialize	(sys.lib io.o           )
  0000023A 00000034 .text   FarchInstallISR	(sys.lib arch.o         )
  0000026E 00000002 .text   FarchUnhandledInterrupt	(sys.lib arch.o         )
  00000270 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  000002B1 0000001C .text   FarchStart	(sys.lib arch.o         )
  000002CD 000000AF .text   FsciOpen	(bsp.lib scidrv.o       )
  0000037C 0000001D .text   FsciClose	(bsp.lib scidrv.o       )
  00000399 0000008D .text   FsciRead	(bsp.lib scidrv.o       )
  00000426 000000BB .text   FsciWrite	(bsp.lib scidrv.o       )
  000004E1 00000022 .text   FioctlSCI_DATAFORMAT_EIGHTBITCHARS	(bsp.lib scidrv.o       )
  00000503 00000022 .text   FioctlSCI_DATAFORMAT_RAW	(bsp.lib scidrv.o       )
  00000525 00000036 .text   FsciDevCreate	(bsp.lib scidrv.o       )
  0000055B 00000050 .text   FsciSetConfig	(bsp.lib scidrv.o       )
  000005AB 00000031 .text   FsciReadClear	(bsp.lib scidrv.o       )
  000005DC 00000017 .text   FsciWriteClear	(bsp.lib scidrv.o       )
  000005F3 00000019 .text   FsciDeviceOff	(bsp.lib scidrv.o       )
  0000060C 00000021 .text   FsciRestoreInterrupts	(bsp.lib scidrv.o       )
  0000062D 00000008 .text   FsciHWDisableInterrupts	(bsp.lib scidrv.o       )
  00000635 00000008 .text   FsciHWEnableRxInterrupts	(bsp.lib scidrv.o       )
  0000063D 00000008 .text   FsciHWDisableRxInterrupts	(bsp.lib scidrv.o       )
  00000645 00000008 .text   FsciHWEnableTxCompleteInterrupt	(bsp.lib scidrv.o       )
  0000064D 00000008 .text   FsciHWEnableTxReadyInterrupt	(bsp.lib scidrv.o       )
  00000655 00000008 .text   FsciHWDisableTxInterrupts	(bsp.lib scidrv.o       )
  0000065D 0000000E .text   FsciHWConfigure	(bsp.lib scidrv.o       )
  0000066B 00000008 .text   FsciHWDisableDevice	(bsp.lib scidrv.o       )
  00000673 00000008 .text   FsciHWEnableDevice	(bsp.lib scidrv.o       )
  0000067B 0000000D .text   FsciHWClearRxInterrupts	(bsp.lib scidrv.o       )
  00000688 0000001F .text   FsciHWInstallISR	(bsp.lib scidrv.o       )
  000006A7 0000002D .text   FsciHWReceiveByte	(bsp.lib scidrv.o       )
  000006D4 0000001C .text   FsciHWSendByte	(bsp.lib scidrv.o       )
  000006F0 00000009 .text   FsciHWWaitStatusRegister	(bsp.lib scidrv.o       )
  000006F9 00000005 .text   Fsci0ReceiverISR	(bsp.lib scidrv.o       )
  000006FE 00000005 .text   Fsci0TransmitterISR	(bsp.lib scidrv.o       )
  00000703 00000005 .text   Fsci1ReceiverISR	(bsp.lib scidrv.o       )
  00000708 00000005 .text   Fsci1TransmitterISR	(bsp.lib scidrv.o       )
  0000070D 00000092 .text   FsciHWReceiver	(bsp.lib scidrv.o       )
  0000079F 00000088 .text   FsciHWTransmitter	(bsp.lib scidrv.o       )
  00000827 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  00000851 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  0000085B 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  00000865 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  0000086C 00000019 rtlib.text F@DummyFn1	(tools.lib fifoinit.o     )
  0000086C 00000000 rtlib.text FfifoInit	(tools.lib fifoinit.o     )
  0000086C 00000019 rtlib.text rtlib.text	(tools.lib fifoinit.o     )
  00000886 00000039 rtlib.text F@DummyFn1	(tools.lib fifoinsert.o   )
  00000886 00000000 rtlib.text FfifoInsert	(tools.lib fifoinsert.o   )
  00000886 00000039 rtlib.text rtlib.text	(tools.lib fifoinsert.o   )
  000008C0 0000000A rtlib.text F@DummyFn1	(tools.lib fifonum.o      )
  000008C0 00000000 rtlib.text FfifoNum	(tools.lib fifonum.o      )
  000008C0 0000000A rtlib.text rtlib.text	(tools.lib fifonum.o      )
  000008CA 00000037 rtlib.text F@DummyFn1	(tools.lib fifoextract.o  )
  000008CA 00000000 rtlib.text FfifoExtract	(tools.lib fifoextract.o  )
  000008CA 00000037 rtlib.text rtlib.text	(tools.lib fifoextract.o  )
  00000902 00000002 rtlib.text F@DummyFn1	(sys.lib memreadp16.o   )
  00000902 00000000 rtlib.text FmemReadP16	(sys.lib memreadp16.o   )
  00000902 00000002 rtlib.text rtlib.text	(sys.lib memreadp16.o   )
  00000904 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  00000904 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  00000904 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  0000090E 00000002 rtlib.text F@DummyFn1	(sys.lib memwritep16.o  )
  0000090E 00000000 rtlib.text FmemWriteP16	(sys.lib memwritep16.o  )
  0000090E 00000002 rtlib.text rtlib.text	(sys.lib memwritep16.o  )
  00000910 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  00000910 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  00000910 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  0000091C 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  0000091C 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  0000091C 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  00000928 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt46.o  )
  00000928 00000000 rtlib.text FInterrupt46	(sys.lib interrupt46.o  )
  00000928 00000008 rtlib.text rtlib.text	(sys.lib interrupt46.o  )
  00000930 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt47.o  )
  00000930 00000000 rtlib.text FInterrupt47	(sys.lib interrupt47.o  )
  00000930 00000008 rtlib.text rtlib.text	(sys.lib interrupt47.o  )
  00000938 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt48.o  )
  00000938 00000000 rtlib.text FInterrupt48	(sys.lib interrupt48.o  )
  00000938 00000008 rtlib.text rtlib.text	(sys.lib interrupt48.o  )
  00000940 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt49.o  )
  00000940 00000000 rtlib.text FInterrupt49	(sys.lib interrupt49.o  )
  00000940 00000008 rtlib.text rtlib.text	(sys.lib interrupt49.o  )
  00000948 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt50.o  )
  00000948 00000000 rtlib.text FInterrupt50	(sys.lib interrupt50.o  )
  00000948 00000008 rtlib.text rtlib.text	(sys.lib interrupt50.o  )
  00000950 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt51.o  )
  00000950 00000000 rtlib.text FInterrupt51	(sys.lib interrupt51.o  )
  00000950 00000008 rtlib.text rtlib.text	(sys.lib interrupt51.o  )
  00000958 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt52.o  )
  00000958 00000000 rtlib.text FInterrupt52	(sys.lib interrupt52.o  )
  00000958 00000008 rtlib.text rtlib.text	(sys.lib interrupt52.o  )
  00000960 00000008 rtlib.text F@DummyFn1	(sys.lib interrupt53.o  )
  00000960 00000000 rtlib.text FInterrupt53	(sys.lib interrupt53.o  )
  00000960 00000008 rtlib.text rtlib.text	(sys.lib interrupt53.o  )
  00000968 000000AB rtlib.text rtlib.text	(sys.lib dispatcher.o   )
  00000968 00000000 rtlib.text FastDispatcher	(sys.lib dispatcher.o   )
  00000968 000000AB rtlib.text F@DummyFn1	(sys.lib dispatcher.o   )
  000009E8 00000000 rtlib.text DispatchRestore	(sys.lib dispatcher.o   )
  00000A14 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  00000A14 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  00000A14 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )

# .InitializedDataForProgramRAM
#>00000A20          F_Pdata_start_addr_in_ROM (linker command file)
#>00007E00          F_Pdata_start_addr_in_RAM (linker command file)
#>00007E00          _P_DATA_ADDR (linker command file)
  00007E00 00000040 .data   FarchUserISRTable	(pramdata.c)
#>00000040          F_Pdata_ROMtoRAM_length (linker command file)

# .InitializedConstData
  00001800 00000001 .data   FconfigNestedIPRmask	(const.c)

# .ApplicationInitializedData
#>00000A61          F_Xdata_start_addr_in_ROM (linker command file)
#>00000EA0          F_StackAddr (linker command file)
#>00000FFF          F_StackEndAddr (linker command file)
#>00000040          F_Xdata_start_addr_in_RAM (linker command file)
#>00000040          _X_DATA_ADDR (linker command file)
  00000040 00000004 .data   FarchISRType	(config.c)
  00000044 00000010 .data   FSciBaudRate$8	(config.c)
  00000054 00000009 .data   FSciInitialize$13	(config.c)
  0000005D 00000004 .data   FInterfaceVT	(bsp.lib scidrv.o       )
  00000061 0000003E .data   FSciDevice	(bsp.lib scidrv.o       )
  0000009F 00000006 .data   FscidrvIODevice	(bsp.lib scidrv.o       )
#>00000065          F_Xdata_ROMtoRAM_length (linker command file)

# .DataForProgramRAM
#>00007E41          F_Pbss_start_addr (linker command file)
#>00007E41          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .DataForDataRAM
#>000000A5          F_Xbss_start_addr (linker command file)
#>000000A5          _X_BSS_ADDR (linker command file)
  000000A5 00000009 .bss    FSci1ReceiveBuffer$12	(config.c)
  000000AE 00000009 .bss    FSci1SendBuffer$11	(config.c)
  000000B7 00000009 .bss    FSci0ReceiveBuffer$10	(config.c)
  000000C0 00000009 .bss    FSci0SendBuffer$9	(config.c)
  000000C9 0000000C .bss    FIODeviceTable$7	(config.c)
  000000D5 00000101 .bss    FBuffer	(sci.c)
  000001D6 00000001 .bss    FDeviceIndex	(sys.lib io.o           )
  000001D7 00000001 .bss    FDeviceTableLen	(sys.lib io.o           )
  000001D8 00000001 .bss    FpDeviceTable	(sys.lib io.o           )
  000001D9 00000001 .bss    FpArchInterrupts	(sys.lib arch.o         )
  000001DA 00000001 .bss    FSciDriver	(bsp.lib scidrv.o       )
  000001DB 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  000001DC 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  000001DD 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000188          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 00001332 .pFlash
  00007E00 00000082 .pIntRAM
  00000A20 00000080 .pIntRAM_Mirror
  00008000 00001000 .pBootFlash
  00008800 0000F000 .pReserved
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 000003DA .xIntRAM
  00000A61 000000CA .xIntRAM_Mirror
  00000EA0 000002C0 .xStack
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00000002 .xFlash
  00002000 0001BF00 .xExtRAM
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sat Feb 24 13:10:53 2001
# Link end time: Sat Feb 24 13:10:54 2001
