-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 02/10/2001 10:58:39      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sdram7"
BEGIN

    DEVICE = "EPM3128ATC100-7";

    "a0"                           : INPUT_PIN  = 75     ; -- LC113
    "a1"                           : INPUT_PIN  = 72     ; -- LC110
    "a2"                           : INPUT_PIN  = 71     ; -- LC109
    "a3"                           : INPUT_PIN  = 70     ; -- LC107
    "a4"                           : INPUT_PIN  = 69     ; -- LC105
    "a5"                           : INPUT_PIN  = 68     ; -- LC104
    "a6"                           : INPUT_PIN  = 67     ; -- LC102
    "a7"                           : INPUT_PIN  = 64     ; -- LC99
    "a8"                           : INPUT_PIN  = 63     ; -- LC97
    "a9"                           : INPUT_PIN  = 61     ; -- LC94
    "a10"                          : INPUT_PIN  = 60     ; -- LC93
    "a11"                          : INPUT_PIN  = 58     ; -- LC91
    "a12"                          : INPUT_PIN  = 57     ; -- LC89
    "a13"                          : INPUT_PIN  = 56     ; -- LC88
    "a14"                          : INPUT_PIN  = 55     ; -- LC86
    "a15"                          : INPUT_PIN  = 54     ; -- LC85
    "clki"                         : INPUT_PIN  = 87     ;
    "/cs"                          : INPUT_PIN  = 1      ; -- LC3
    "/rd"                          : INPUT_PIN  = 88     ;
    "/reset"                       : INPUT_PIN  = 89     ;
    "/wr"                          : INPUT_PIN  = 90     ;
    "cas"                          : OUTPUT_PIN = 28     ; -- LC62
    "cke"                          : OUTPUT_PIN = 24     ; -- LC35
    "cs"                           : OUTPUT_PIN = 25     ; -- LC33
    "dqm"                          : OUTPUT_PIN = 52     ; -- LC81
    "ma0"                          : OUTPUT_PIN = 6      ; -- LC29
    "ma1"                          : OUTPUT_PIN = 7      ; -- LC27
    "ma2"                          : OUTPUT_PIN = 8      ; -- LC25
    "ma3"                          : OUTPUT_PIN = 9      ; -- LC24
    "ma4"                          : OUTPUT_PIN = 10     ; -- LC22
    "ma5"                          : OUTPUT_PIN = 12     ; -- LC21
    "ma6"                          : OUTPUT_PIN = 13     ; -- LC19
    "ma7"                          : OUTPUT_PIN = 14     ; -- LC17
    "ma8"                          : OUTPUT_PIN = 16     ; -- LC46
    "ma9"                          : OUTPUT_PIN = 17     ; -- LC45
    "ma10"                         : OUTPUT_PIN = 19     ; -- LC43
    "ma11"                         : OUTPUT_PIN = 20     ; -- LC41
    "ma12"                         : OUTPUT_PIN = 21     ; -- LC40
    "ma13"                         : OUTPUT_PIN = 22     ; -- LC38
    "mclk"                         : OUTPUT_PIN = 23     ; -- LC37
    "ras"                          : OUTPUT_PIN = 27     ; -- LC64
    "/rdr"                         : OUTPUT_PIN = 2      ; -- LC1
    "test"                         : OUTPUT_PIN = 5      ; -- LC30
    "we"                           : OUTPUT_PIN = 29     ; -- LC61
    "d0"                           : BIDIR_PIN  = 100    ; -- LC5
    "d1"                           : BIDIR_PIN  = 99     ; -- LC6
    "d2"                           : BIDIR_PIN  = 98     ; -- LC8
    "d3"                           : BIDIR_PIN  = 97     ; -- LC9
    "d4"                           : BIDIR_PIN  = 96     ; -- LC11
    "d5"                           : BIDIR_PIN  = 94     ; -- LC13
    "d6"                           : BIDIR_PIN  = 93     ; -- LC14
    "d7"                           : BIDIR_PIN  = 92     ; -- LC16
    "d8"                           : BIDIR_PIN  = 85     ; -- LC128
    "d9"                           : BIDIR_PIN  = 84     ; -- LC126
    "d10"                          : BIDIR_PIN  = 83     ; -- LC125
    "d11"                          : BIDIR_PIN  = 81     ; -- LC123
    "d12"                          : BIDIR_PIN  = 80     ; -- LC121
    "d13"                          : BIDIR_PIN  = 79     ; -- LC120
    "d14"                          : BIDIR_PIN  = 77     ; -- LC117
    "d15"                          : BIDIR_PIN  = 76     ; -- LC115
    "md0"                          : BIDIR_PIN  = 30     ; -- LC59
    "md1"                          : BIDIR_PIN  = 31     ; -- LC57
    "md2"                          : BIDIR_PIN  = 32     ; -- LC56
    "md3"                          : BIDIR_PIN  = 35     ; -- LC53
    "md4"                          : BIDIR_PIN  = 36     ; -- LC51
    "md5"                          : BIDIR_PIN  = 37     ; -- LC49
    "md6"                          : BIDIR_PIN  = 40     ; -- LC65
    "md7"                          : BIDIR_PIN  = 41     ; -- LC67
    "md8"                          : BIDIR_PIN  = 42     ; -- LC69
    "md9"                          : BIDIR_PIN  = 44     ; -- LC70
    "md10"                         : BIDIR_PIN  = 45     ; -- LC72
    "md11"                         : BIDIR_PIN  = 46     ; -- LC73
    "md12"                         : BIDIR_PIN  = 47     ; -- LC75
    "md13"                         : BIDIR_PIN  = 48     ; -- LC77
    "md14"                         : BIDIR_PIN  = 49     ; -- LC78
    "md15"                         : BIDIR_PIN  = 50     ; -- LC80
    "bufa0"                        : LOCATION   = LC12   ;
    "bufa1"                        : LOCATION   = LC2    ;
    "bufa2"                        : LOCATION   = LC10   ;
    "b0"                           : LOCATION   = LC58   ;
    "b1"                           : LOCATION   = LC50   ;
    "b2"                           : LOCATION   = LC55   ;
    "b3"                           : LOCATION   = LC34   ;
    "b4"                           : LOCATION   = LC82   ;
    "b5"                           : LOCATION   = LC84   ;
    "b6"                           : LOCATION   = LC42   ;
    "b7"                           : LOCATION   = LC44   ;
    "b8"                           : LOCATION   = LC36   ;
    "b9"                           : LOCATION   = LC48   ; -- PIN 15
    "b10"                          : LOCATION   = LC52   ;
    "b11"                          : LOCATION   = LC4    ;
    "inp"                          : LOCATION   = LC89   ; -- PIN 57
    "mdout"                        : LOCATION   = LC83   ;
    "out"                          : LOCATION   = LC47   ;
    "rasa"                         : LOCATION   = LC39   ;
    "rdi0~1"                       : LOCATION   = LC3    ; -- PIN 1
    "rma0"                         : LOCATION   = LC23   ;
    "rma1"                         : LOCATION   = LC31   ;
    "tmsg"                         : LOCATION   = LC95   ;
    ":172"                         : LOCATION   = LC54   ;
    ":212"                         : LOCATION   = LC94   ; -- PIN 61
    ":214"                         : LOCATION   = LC90   ;

END;

INTERNAL_INFO "sdram7"
BEGIN
	DEVICE = EPM3128ATC100-7;
	LC59    : LORAX = "G185R0,PA34R0C1";
	OH58R0P30 : LORAX = "G67R0,PA10R0C0";
	LC57    : LORAX = "G183R0,PA29R0C1";
	OH56R0P31 : LORAX = "G66R0,PA16R0C0";
	LC56    : LORAX = "G40R0,PA6R0C1";
	OH55R0P32 : LORAX = "G158R0,PA26R0C0";
	LC53    : LORAX = "G37R0,PA5R0C1";
	OH52R0P35 : LORAX = "G156R0,PA19R0C0";
	LC51    : LORAX = "G96R0,PA10R0C1";
	OH50R0P36 : LORAX = "G214R0,PA31R0C0";
	LC49    : LORAX = "G94R0,PA12R0C1";
	OH48R0P37 : LORAX = "G213R0,PA28R0C0";
	LC65    : LORAX = "G98R0,PA13R0C1,PA14R0C2";
	OH64R0P40 : LORAX = "G216R0,PA32R0C0";
	LC67    : LORAX = "G100R0,PA17R0C1,PA17R0C2";
	OH66R0P41 : LORAX = "G217R0,PA30R0C0";
	LC69    : LORAX = "G41R0,PA4R0C1";
	OH68R0P42 : LORAX = "G159R0,PA20R0C7";
	LC70    : LORAX = "G42R0,PA7R0C1";
	OH69R0P44 : LORAX = "G160R0,PA19R0C7";
	LC72    : LORAX = "G44R0,PA2R0C2";
	OH71R0P45 : LORAX = "G161R0,PA25R0C7";
	LC73    : LORAX = "G187R0,PA35R0C2";
	OH72R0P46 : LORAX = "G69R0,PA9R0C7";
	LC75    : LORAX = "G189R0,PA34R0C2";
	OH74R0P47 : LORAX = "G70R0,PA11R0C7";
	LC77    : LORAX = "G130R0,PA24R0C2";
	OH76R0P48 : LORAX = "G12R0,PA8R0C7";
	LC78    : LORAX = "G131R0,PA19R0C2";
	OH77R0P49 : LORAX = "G13R0,PA2R0C7";
	LC80    : LORAX = "G133R0,PA23R0C2";
	OH79R0P50 : LORAX = "G14R0,PA1R0C7";
	LC5     : LORAX = "G82R0";
	LC6     : LORAX = "G83R0";
	LC8     : LORAX = "G85R0";
	LC9     : LORAX = "G114R0";
	LC11    : LORAX = "G116R0";
	LC13    : LORAX = "G171R0";
	LC14    : LORAX = "G172R0";
	LC16    : LORAX = "G174R0";
	LC128   : LORAX = "G202R0";
	LC126   : LORAX = "G200R0";
	LC125   : LORAX = "G199R0";
	LC123   : LORAX = "G144R0";
	LC121   : LORAX = "G142R0";
	LC120   : LORAX = "G113R0";
	LC117   : LORAX = "G110R0";
	LC115   : LORAX = "G55R0";
	LC30    : LORAX = "G119R0,PA25R0C4,PA25R0C0,PA21R0C3";
	LC1     : LORAX = "G25R0";
	LC81    : LORAX = "G45R0";
	LC61    : LORAX = "G126R0";
	LC62    : LORAX = "G127R0";
	LC64    : LORAX = "G129R0";
	LC33    : LORAX = "G33R0";
	LC35    : LORAX = "G35R0";
	LC37    : LORAX = "G90R0";
	LC29    : LORAX = "G118R0";
	LC27    : LORAX = "G177R0";
	LC25    : LORAX = "G175R0";
	LC24    : LORAX = "G32R0";
	LC22    : LORAX = "G30R0";
	LC21    : LORAX = "G29R0";
	LC19    : LORAX = "G88R0";
	LC17    : LORAX = "G86R0";
	LC46    : LORAX = "G180R0";
	LC45    : LORAX = "G179R0";
	LC43    : LORAX = "G124R0";
	LC41    : LORAX = "G122R0";
	LC40    : LORAX = "G93R0,PA13R0C2";
	LC38    : LORAX = "G91R0,PA12R0C2";
	LC54    : LORAX = "G38R0,PA2R0C5";
	LC95    : LORAX = "G193R0,PA33R0C2,PA33R0C3";
	LC12    : LORAX = "G117R0,PA26R0C3,PA25R0C2";
	LC2     : LORAX = "G26R0,PA0R0C2,PA0R0C3";
	LC10    : LORAX = "G115R0,PA22R0C3,PA21R0C2";
	LC42    : LORAX = "G123R0,PA20R0C3,PA23R0C5";
	LC82    : LORAX = "G46R0,PA3R0C2,PA1R0C5,PA3R0C3";
	LC34    : LORAX = "G34R0,PA6R0C3";
	LC55    : LORAX = "G39R0,PA1R0C3";
	LC48    : LORAX = "G182R0,PA31R0C3";
	LC50    : LORAX = "G95R0,PA11R0C3";
	LC52    : LORAX = "G97R0,PA15R0C2,PA15R0C3";
	LC84    : LORAX = "G48R0,PA8R0C2,PA0R0C5";
	LC4     : LORAX = "G28R0,PA1R0C2,PA7R0C3";
	LC58    : LORAX = "G184R0,PA30R0C2,PA30R0C3";
	LC23    : LORAX = "G31R0,PA1R0C1";
	LC31    : LORAX = "G120R0,PA24R0C1";
	LC44    : LORAX = "G125R0,PA22R0C5,PA25R0C3,PA22R0C2,PA22R0C1";
	LC36    : LORAX = "G36R0,PA8R0C1,PA8R0C3,PA4R0C2";
	OH93R0P61 : LORAX = "G73R0,PA14R0C1";
	OH2R0P1 : LORAX = "G148R0,PA19R0C1";
	OH84R0P54 : LORAX = "G219R0,PA33R0C1";
	OH85R0P55 : LORAX = "G220R0,PA30R0C1";
	OH87R0P56 : LORAX = "G221R0,PA27R0C1";
	OH88R0P57 : LORAX = "G15R0,PA3R0C1";
	OH90R0P58 : LORAX = "G16R0,PA0R0C1";
	OH92R0P60 : LORAX = "G72R0,PA16R0C1";
	OH96R0P63 : LORAX = "G222R0,PA31R0C1";
	OH98R0P64 : LORAX = "G223R0,PA35R0C1";
	OH101R0P67 : LORAX = "G166R0,PA26R0C1";
	OH103R0P68 : LORAX = "G167R0,PA18R0C1";
	OH104R0P69 : LORAX = "G75R0,PA15R0C1";
	OH112R0P75 : LORAX = "G168R0,PA20R0C0";
	OH109R0P72 : LORAX = "G19R0,PA3R0C0";
	OH108R0P71 : LORAX = "G18R0,PA6R0C0";
	OH129R0P88 : LORAX = "G146R0,PA24R0C0";
	LC94    : LORAX = "G192R0,PA27R0C5";
	LC89    : LORAX = "G134R0,PA22R0C0,PA22R0C7";
	LC47    : LORAX = "G181R0,PA30R0C5";
	LC90    : LORAX = "G135R0,PA20R0C5";
	LC83    : LORAX = "G47R0,OE2";
	OH106R0P70 : LORAX = "G76R0,PA13R0C4";
	LC39    : LORAX = "G92R0,PA11R0C1,PA11R0C2";
	OH130R0P89 : LORAX = "G81R0,PA15R0C0,PA15R0C4,PA15R0C5,PA15R0C7,PA9R0C1,PA9R0C2,PA9R0C3";
	OH128R0P87 : LORAX = "G203R0,PA27R0C2";
	LC3     : LORAX = "G27R0,OE1";
END;
