# Link map of FarchStart


#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000001          _NUM_EM_PARTITIONS (linker command file)

# .ApplicationInterruptVector
  00000000 00000086 .text   FconfigInterruptVector	(vector.c)

# .ApplicationCode
  00000086 000001EC .text   Fmain	(main.c)
  00000272 00000001 .text   FUserPreMain	(appconfig.c)
  00000273 00000004 .text   FUserPostMain	(appconfig.c)
  00000277 00000002 .text   FconfigUnhandledInterruptISR	(config.c)
  00000279 00000059 .text   FconfigInitialize	(config.c)
  000002D2 00000003 .text   FconfigFinalize	(config.c)
  000002D5 00000041 .text   FarchInitializeRAM	(sys.lib arch.o         )
  00000316 0000001C .text   FarchStart	(sys.lib arch.o         )
  00000332 0000002A .text   FplldrvInitialize	(bsp.lib plldrv.o       )
  0000035C 0000001F .text   Fsdram_init	(bsp.lib sdramdrv.o     )
  0000037B 0000000F .text   Fsdram_read16	(bsp.lib sdramdrv.o     )
  0000038A 00000015 .text   Fsdram_read32	(bsp.lib sdramdrv.o     )
  0000039F 0000000D .text   Fsdram_write16	(bsp.lib sdramdrv.o     )
  000003AC 00000014 .text   Fsdram_write32	(bsp.lib sdramdrv.o     )
  000003C0 0000004D .text   Ffwrite	(MSL C 56800.Lib console.o      )
  0000040D 0000000A .text   F__console_write	(MSL C 56800.Lib console.o      )
  00000417 0000000A .text   Ffflush	(MSL C 56800.Lib console.o      )
  00000421 00000016 .text   F__put_char	(MSL C 56800.Lib console.o      )
  00000437 00000006 .text   Fflush_buf	(MSL C 56800.Lib console.o      )
  0000043D 00000024 .text   Fmemchr	(MSL C 56800.Lib mem.o          )
  00000461 000001DE .text   Fparse_format	(MSL C 56800.Lib printf.o       )
  0000063F 00000171 .text   Flong2str	(MSL C 56800.Lib printf.o       )
  000007B0 0000007F .text   Fround_decimal	(MSL C 56800.Lib printf.o       )
  0000082F 00000239 .text   Ffloat2str	(MSL C 56800.Lib printf.o       )
  00000A68 000002FF .text   F__pformatter	(MSL C 56800.Lib printf.o       )
  00000D67 00000019 .text   F__FileWrite	(MSL C 56800.Lib printf.o       )
  00000D80 00000010 .text   Fprintf	(MSL C 56800.Lib printf.o       )
  00000D90 00000009 .text   Fstrlen	(MSL C 56800.Lib string.o       )
  00000D99 0000000C .text   Fstrcpy	(MSL C 56800.Lib string.o       )
  00000DA5 00000018 .text   Fstrchr	(MSL C 56800.Lib string.o       )
  00000DBD 0000005A .text   FIsInf	(MSL C 56800.Lib float.o        )
  00000E17 00000050 .text   FIsNan	(MSL C 56800.Lib float.o        )
  00000E67 00000247 .text   F__num2dec	(MSL C 56800.Lib ansi_fp.o      )
  000010AE 0000000A rtlib.text F@DummyFn1	(sys.lib memset.o       )
  000010AE 00000000 rtlib.text FmemMemset	(sys.lib memset.o       )
  000010AE 0000000A rtlib.text rtlib.text	(sys.lib memset.o       )
  000010B8 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptox.o  )
  000010B8 00000000 rtlib.text FmemCopyPtoX	(sys.lib memcopyptox.o  )
  000010B8 0000000C rtlib.text rtlib.text	(sys.lib memcopyptox.o  )
  000010C4 0000000C rtlib.text F@DummyFn1	(sys.lib memcopyptop.o  )
  000010C4 00000000 rtlib.text FmemCopyPtoP	(sys.lib memcopyptop.o  )
  000010C4 0000000C rtlib.text rtlib.text	(sys.lib memcopyptop.o  )
  000010D0 0000000B rtlib.text F@DummyFn1	(sys.lib memsetp.o      )
  000010D0 00000000 rtlib.text FmemMemsetP	(sys.lib memsetp.o      )
  000010D0 0000000B rtlib.text rtlib.text	(sys.lib memsetp.o      )
  000010DC 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib rtmpy32.o      )
  000010DC 00000000 rtlib.text ARTMPYU32U	(MSL C 56800.Lib rtmpy32.o      )
  000010DC 00000000 rtlib.text ARTMPYS32U	(MSL C 56800.Lib rtmpy32.o      )
  000010DC 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib rtmpy32.o      )
  000010F2 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu16uz.o  )
  000010F2 00000000 rtlib.text ARTDIVU16UZ	(MSL C 56800.Lib artdivu16uz.o  )
  000010F2 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu16uz.o  )
  00001104 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivs32uz.o  )
  00001104 00000000 rtlib.text ARTDIVS32UZ	(MSL C 56800.Lib artdivs32uz.o  )
  00001104 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artdivs32uz.o  )
  00001116 00000020 rtlib.text F@DummyFn1	(MSL C 56800.Lib artdivu32uz.o  )
  00001116 00000000 rtlib.text ARTDIVU32UZ	(MSL C 56800.Lib artdivu32uz.o  )
  00001116 00000020 rtlib.text rtlib.text	(MSL C 56800.Lib artdivu32uz.o  )
  00001136 00000015 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems16z.o   )
  00001136 00000000 rtlib.text ARTREMS16Z	(MSL C 56800.Lib artrems16z.o   )
  00001136 00000015 rtlib.text rtlib.text	(MSL C 56800.Lib artrems16z.o   )
  0000114C 00000012 rtlib.text F@DummyFn1	(MSL C 56800.Lib artrems32z.o   )
  0000114C 00000000 rtlib.text ARTREMS32Z	(MSL C 56800.Lib artrems32z.o   )
  0000114C 00000012 rtlib.text rtlib.text	(MSL C 56800.Lib artrems32z.o   )
  0000115E 0000000C rtlib.text F@DummyFn1	(MSL C 56800.Lib artremu32z.o   )
  0000115E 00000000 rtlib.text ARTREMU32Z	(MSL C 56800.Lib artremu32z.o   )
  0000115E 0000000C rtlib.text rtlib.text	(MSL C 56800.Lib artremu32z.o   )
  0000116A 00000071 rtlib.text F@DummyFn1	(MSL C 56800.Lib ffrexp.o       )
  0000116A 00000000 rtlib.text Ffrexp	(MSL C 56800.Lib ffrexp.o       )
  0000116A 00000071 rtlib.text rtlib.text	(MSL C 56800.Lib ffrexp.o       )
  000011DC 00000000 fp_engine.text ARTCMPEF32	(FP56800.lib Fp568d.s       )
  000011DC 0000037E fp_engine.text fp_engine.text	(FP56800.lib Fp568d.s       )
  000011DE 00000000 fp_engine.text ARTCMPF32	(FP56800.lib Fp568d.s       )
  00001250 00000000 fp_engine.text ARTDIVF32UZ	(FP56800.lib Fp568d.s       )
  000012AB 00000000 fp_engine.text ARTMPYF32U	(FP56800.lib Fp568d.s       )
  00001316 00000000 fp_engine.text ARTSUBF32U	(FP56800.lib Fp568d.s       )
  00001332 00000000 fp_engine.text ARTADDF32U	(FP56800.lib Fp568d.s       )
  00001445 00000000 fp_engine.text FARTROUND	(FP56800.lib Fp568d.s       )
  0000144C 00000000 fp_engine.text FARTSETFPSCR	(FP56800.lib Fp568d.s       )
  0000144F 00000000 fp_engine.text FARTGETFPSCR	(FP56800.lib Fp568d.s       )
  00001452 00000000 fp_engine.text ARTU16_TO_F32	(FP56800.lib Fp568d.s       )
  00001455 00000000 fp_engine.text ARTU32_TO_F32	(FP56800.lib Fp568d.s       )
  00001459 00000000 fp_engine.text ARTS16_TO_F32	(FP56800.lib Fp568d.s       )
  0000145C 00000000 fp_engine.text ARTS32_TO_F32	(FP56800.lib Fp568d.s       )
  00001470 00000000 fp_engine.text ARTF32_TO_S32U	(FP56800.lib Fp568d.s       )
  00001472 00000000 fp_engine.text ARTF32_TO_U32U	(FP56800.lib Fp568d.s       )
  00001474 00000000 fp_engine.text ARTF32_TO_U16U	(FP56800.lib Fp568d.s       )
  00001476 00000000 fp_engine.text ARTF32_TO_S16U	(FP56800.lib Fp568d.s       )
#>00000000          F_Pdata_start_addr_in_ROM (linker command file)
#>0000155A          F_Pdata_start_addr_in_RAM (linker command file)
#>00000000          F_Pdata_ROMtoRAM_length (linker command file)
#>0000155A          F_Pbss_start_addr (linker command file)
#>0000155A          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)

# .ApplicationData
#>00002000          F_Xdata_start_addr_in_ROM (linker command file)
#>0000F200          F_StackAddr (linker command file)
#>0000FF7F          F_StackEndAddr (linker command file)
#>00002000          F_Xdata_start_addr_in_RAM (linker command file)
#>00002000          FmemEXbit (linker command file)
#>00002001          FmemNumIMpartitions (linker command file)
#>00002002          FmemNumEMpartitions (linker command file)
#>00002003          FmemIMpartitionList (linker command file)
#>00002005          FmemEMpartitionList (linker command file)
  00002007 00000019 .data   F@46	(main.c)
  00002020 0000001C .data   F@47	(main.c)
  0000203C 0000001C .data   F@48	(main.c)
  00002058 0000000C .data   F@49	(main.c)
  00002064 00000018 .data   F@50	(main.c)
  0000207C 0000000F .data   F@51	(main.c)
  0000208B 00000014 .data   F@52	(main.c)
  0000209F 0000001F .data   F@53	(main.c)
  000020BE 0000000E .data   F@54	(main.c)
  000020CC 00000017 .data   F@55	(main.c)
  000020E3 00000027 .data   F@56	(main.c)
  0000210A 00000027 .data   F@57	(main.c)
  00002131 0000005D .data   F__files	(MSL C 56800.Lib ansi_files.o   )
  0000218E 00000100 .data   F__ctype_map	(MSL C 56800.Lib ctype.o        )
  0000228E 00000005 .data   F@383	(MSL C 56800.Lib printf.o       )
  00002293 00000005 .data   F@384	(MSL C 56800.Lib printf.o       )
  00002298 00000004 .data   F@385	(MSL C 56800.Lib printf.o       )
  0000229C 00000004 .data   F@386	(MSL C 56800.Lib printf.o       )
  000022A0 00000004 .data   F@387	(MSL C 56800.Lib printf.o       )
  000022A4 00000001 .data   F@496	(MSL C 56800.Lib printf.o       )
  000022A6 00000012 .data   Fbit_values	(MSL C 56800.Lib ansi_fp.o      )
  000022B8 00000010 .data   Fdigit_values	(MSL C 56800.Lib ansi_fp.o      )
  000022C8 00000000 fp_state.data FPE_state	(FP56800.lib Fp568d.s       )
  000022C8 00000001 fp_state.data fp_state.data	(FP56800.lib Fp568d.s       )
#>00000000          F_Xdata_ROMtoRAM_length (linker command file)
#>000022C9          F_Xbss_start_addr (linker command file)
#>000022C9          _X_BSS_ADDR (linker command file)
  000022C9 00000001 .bss    Fsucess	(bsp.lib sdramdrv.o     )
  000022CA 00000001 .bss    FSTDOUTBufferCount	(MSL C 56800.Lib console.o      )
  000022CB 00000001 .bss    F__stdout_ready	(MSL C 56800.Lib console.o      )
  000022CC 00000050 .bss    FSTDOUTBuffer	(MSL C 56800.Lib console.o      )
#>00000053          F_Xbss_length (linker command file)
#>00001000          FArchIO (linker command file)
#>0000FF80          FArchCore (linker command file)


# Memory map:
  00000000 0000010C .pInterruptVector
  00000086 000029A8 .pExtRAM
  00000000 00000060 .xAvailable
  00000030 00000020 .xCWRegisters
  00000040 00001F80 .xIntRAM_DynamicMem
  00001000 00000800 .xPeripherals
  00001400 00000800 .xReserved
  00001800 00001000 .xFlash
  00002000 00000638 .xExtRAM
  0000E000 00002400 .xExtRAM_DynamicMem
  0000F200 00001B00 .xStack
  0000FF80 00000100 .xCoreRegisters

# Link start time: Sun Mar 04 20:37:13 2001
# Link end time: Sun Mar 04 20:37:13 2001
